2023/10/26-16:16:09.497754 ef0 RocksDB version: 7.7.3
2023/10/26-16:16:09.497842 ef0 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/26-16:16:09.497880 ef0 Compile date 2022-10-24 17:17:55
2023/10/26-16:16:09.497910 ef0 DB SUMMARY
2023/10/26-16:16:09.497937 ef0 DB Session ID:  0M8T4PY6OXHUX5Y1IA30
2023/10/26-16:16:09.498918 ef0 CURRENT file:  CURRENT
2023/10/26-16:16:09.498955 ef0 IDENTITY file:  IDENTITY
2023/10/26-16:16:09.499150 ef0 MANIFEST file:  MANIFEST-000025 size: 686 Bytes
2023/10/26-16:16:09.499183 ef0 SST files in D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 6, files: 000010.sst 000011.sst 000016.sst 000017.sst 000022.sst 000023.sst 
2023/10/26-16:16:09.499213 ef0 Write Ahead Log file in D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log: 000024.log size: 191 ; 
2023/10/26-16:16:09.500678 ef0                         Options.error_if_exists: 0
2023/10/26-16:16:09.500698 ef0                       Options.create_if_missing: 1
2023/10/26-16:16:09.500706 ef0                         Options.paranoid_checks: 1
2023/10/26-16:16:09.500713 ef0             Options.flush_verify_memtable_count: 1
2023/10/26-16:16:09.500721 ef0                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-16:16:09.500728 ef0        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-16:16:09.500735 ef0                                     Options.env: 00000292106CAF40
2023/10/26-16:16:09.500743 ef0                                      Options.fs: WinFS
2023/10/26-16:16:09.500750 ef0                                Options.info_log: 000002921113C860
2023/10/26-16:16:09.500757 ef0                Options.max_file_opening_threads: 16
2023/10/26-16:16:09.500764 ef0                              Options.statistics: 00000292102ECF80
2023/10/26-16:16:09.500772 ef0                               Options.use_fsync: 0
2023/10/26-16:16:09.500779 ef0                       Options.max_log_file_size: 0
2023/10/26-16:16:09.500786 ef0                  Options.max_manifest_file_size: 1073741824
2023/10/26-16:16:09.500793 ef0                   Options.log_file_time_to_roll: 0
2023/10/26-16:16:09.500801 ef0                       Options.keep_log_file_num: 100
2023/10/26-16:16:09.500808 ef0                    Options.recycle_log_file_num: 0
2023/10/26-16:16:09.500815 ef0                         Options.allow_fallocate: 1
2023/10/26-16:16:09.500822 ef0                        Options.allow_mmap_reads: 0
2023/10/26-16:16:09.500829 ef0                       Options.allow_mmap_writes: 0
2023/10/26-16:16:09.500836 ef0                        Options.use_direct_reads: 0
2023/10/26-16:16:09.500844 ef0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-16:16:09.500851 ef0          Options.create_missing_column_families: 1
2023/10/26-16:16:09.500858 ef0                              Options.db_log_dir: 
2023/10/26-16:16:09.500865 ef0                                 Options.wal_dir: 
2023/10/26-16:16:09.500873 ef0                Options.table_cache_numshardbits: 6
2023/10/26-16:16:09.500880 ef0                         Options.WAL_ttl_seconds: 0
2023/10/26-16:16:09.500887 ef0                       Options.WAL_size_limit_MB: 0
2023/10/26-16:16:09.500894 ef0                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-16:16:09.500901 ef0             Options.manifest_preallocation_size: 4194304
2023/10/26-16:16:09.500908 ef0                     Options.is_fd_close_on_exec: 1
2023/10/26-16:16:09.500916 ef0                   Options.advise_random_on_open: 1
2023/10/26-16:16:09.500923 ef0                    Options.db_write_buffer_size: 0
2023/10/26-16:16:09.500929 ef0                    Options.write_buffer_manager: 000002921057E5C0
2023/10/26-16:16:09.500936 ef0         Options.access_hint_on_compaction_start: 1
2023/10/26-16:16:09.500943 ef0           Options.random_access_max_buffer_size: 1048576
2023/10/26-16:16:09.500950 ef0                      Options.use_adaptive_mutex: 0
2023/10/26-16:16:09.500956 ef0                            Options.rate_limiter: 0000000000000000
2023/10/26-16:16:09.500987 ef0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-16:16:09.500995 ef0                       Options.wal_recovery_mode: 2
2023/10/26-16:16:09.501002 ef0                  Options.enable_thread_tracking: 0
2023/10/26-16:16:09.501008 ef0                  Options.enable_pipelined_write: 0
2023/10/26-16:16:09.501015 ef0                  Options.unordered_write: 0
2023/10/26-16:16:09.501022 ef0         Options.allow_concurrent_memtable_write: 1
2023/10/26-16:16:09.501028 ef0      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-16:16:09.501035 ef0             Options.write_thread_max_yield_usec: 100
2023/10/26-16:16:09.501042 ef0            Options.write_thread_slow_yield_usec: 3
2023/10/26-16:16:09.501050 ef0                               Options.row_cache: None
2023/10/26-16:16:09.501057 ef0                              Options.wal_filter: None
2023/10/26-16:16:09.501064 ef0             Options.avoid_flush_during_recovery: 0
2023/10/26-16:16:09.501071 ef0             Options.allow_ingest_behind: 0
2023/10/26-16:16:09.501078 ef0             Options.two_write_queues: 0
2023/10/26-16:16:09.501085 ef0             Options.manual_wal_flush: 0
2023/10/26-16:16:09.501092 ef0             Options.wal_compression: 0
2023/10/26-16:16:09.501100 ef0             Options.atomic_flush: 0
2023/10/26-16:16:09.501107 ef0             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-16:16:09.501114 ef0                 Options.persist_stats_to_disk: 0
2023/10/26-16:16:09.501122 ef0                 Options.write_dbid_to_manifest: 0
2023/10/26-16:16:09.501129 ef0                 Options.log_readahead_size: 0
2023/10/26-16:16:09.501136 ef0                 Options.file_checksum_gen_factory: Unknown
2023/10/26-16:16:09.501144 ef0                 Options.best_efforts_recovery: 0
2023/10/26-16:16:09.501151 ef0                Options.max_bgerror_resume_count: 2147483647
2023/10/26-16:16:09.501165 ef0            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-16:16:09.501179 ef0             Options.allow_data_in_errors: 0
2023/10/26-16:16:09.501191 ef0             Options.db_host_id: __hostname__
2023/10/26-16:16:09.501203 ef0             Options.enforce_single_del_contracts: true
2023/10/26-16:16:09.501218 ef0             Options.max_background_jobs: 2
2023/10/26-16:16:09.501230 ef0             Options.max_background_compactions: 4
2023/10/26-16:16:09.501244 ef0             Options.max_subcompactions: 1
2023/10/26-16:16:09.501257 ef0             Options.avoid_flush_during_shutdown: 0
2023/10/26-16:16:09.501269 ef0           Options.writable_file_max_buffer_size: 1048576
2023/10/26-16:16:09.501282 ef0             Options.delayed_write_rate : 16777216
2023/10/26-16:16:09.501296 ef0             Options.max_total_wal_size: 1073741824
2023/10/26-16:16:09.501308 ef0             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-16:16:09.501322 ef0                   Options.stats_dump_period_sec: 600
2023/10/26-16:16:09.501335 ef0                 Options.stats_persist_period_sec: 600
2023/10/26-16:16:09.501348 ef0                 Options.stats_history_buffer_size: 1048576
2023/10/26-16:16:09.501361 ef0                          Options.max_open_files: -1
2023/10/26-16:16:09.501374 ef0                          Options.bytes_per_sync: 0
2023/10/26-16:16:09.501388 ef0                      Options.wal_bytes_per_sync: 0
2023/10/26-16:16:09.501400 ef0                   Options.strict_bytes_per_sync: 0
2023/10/26-16:16:09.501412 ef0       Options.compaction_readahead_size: 0
2023/10/26-16:16:09.501424 ef0                  Options.max_background_flushes: 1
2023/10/26-16:16:09.501439 ef0 Compression algorithms supported:
2023/10/26-16:16:09.501452 ef0 	kZSTD supported: 1
2023/10/26-16:16:09.501466 ef0 	kSnappyCompression supported: 1
2023/10/26-16:16:09.501479 ef0 	kBZip2Compression supported: 0
2023/10/26-16:16:09.501491 ef0 	kZlibCompression supported: 1
2023/10/26-16:16:09.501505 ef0 	kLZ4Compression supported: 1
2023/10/26-16:16:09.501518 ef0 	kXpressCompression supported: 0
2023/10/26-16:16:09.501559 ef0 	kLZ4HCCompression supported: 1
2023/10/26-16:16:09.501572 ef0 	kZSTDNotFinalCompression supported: 1
2023/10/26-16:16:09.501587 ef0 Fast CRC32 supported: Not supported on x86
2023/10/26-16:16:09.501600 ef0 DMutex implementation: std::mutex
2023/10/26-16:16:09.503055 ef0 [db\version_set.cc:5531] Recovering from manifest file: D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000025
2023/10/26-16:16:09.503245 ef0 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/26-16:16:09.503263 ef0               Options.comparator: leveldb.BytewiseComparator
2023/10/26-16:16:09.503277 ef0           Options.merge_operator: StringAppendOperator
2023/10/26-16:16:09.503289 ef0        Options.compaction_filter: None
2023/10/26-16:16:09.503303 ef0        Options.compaction_filter_factory: None
2023/10/26-16:16:09.503364 ef0  Options.sst_partitioner_factory: None
2023/10/26-16:16:09.503378 ef0         Options.memtable_factory: SkipListFactory
2023/10/26-16:16:09.503390 ef0            Options.table_factory: BlockBasedTable
2023/10/26-16:16:09.503452 ef0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029210E05BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029210030880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-16:16:09.503468 ef0        Options.write_buffer_size: 67108864
2023/10/26-16:16:09.503654 ef0  Options.max_write_buffer_number: 3
2023/10/26-16:16:09.503690 ef0          Options.compression: Snappy
2023/10/26-16:16:09.503707 ef0                  Options.bottommost_compression: Disabled
2023/10/26-16:16:09.503724 ef0       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/26-16:16:09.503740 ef0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-16:16:09.503756 ef0             Options.num_levels: 7
2023/10/26-16:16:09.503772 ef0        Options.min_write_buffer_number_to_merge: 1
2023/10/26-16:16:09.503788 ef0     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-16:16:09.503804 ef0     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-16:16:09.503822 ef0            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-16:16:09.503839 ef0                  Options.bottommost_compression_opts.level: 32767
2023/10/26-16:16:09.503855 ef0               Options.bottommost_compression_opts.strategy: 0
2023/10/26-16:16:09.503872 ef0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-16:16:09.503959 ef0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-16:16:09.503975 ef0         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-16:16:09.503990 ef0                  Options.bottommost_compression_opts.enabled: false
2023/10/26-16:16:09.504004 ef0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-16:16:09.504018 ef0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-16:16:09.504037 ef0            Options.compression_opts.window_bits: -14
2023/10/26-16:16:09.504052 ef0                  Options.compression_opts.level: 32767
2023/10/26-16:16:09.504066 ef0               Options.compression_opts.strategy: 0
2023/10/26-16:16:09.504080 ef0         Options.compression_opts.max_dict_bytes: 0
2023/10/26-16:16:09.504095 ef0         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-16:16:09.504107 ef0         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-16:16:09.504121 ef0         Options.compression_opts.parallel_threads: 1
2023/10/26-16:16:09.504135 ef0                  Options.compression_opts.enabled: false
2023/10/26-16:16:09.504147 ef0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-16:16:09.504159 ef0      Options.level0_file_num_compaction_trigger: 10
2023/10/26-16:16:09.504167 ef0          Options.level0_slowdown_writes_trigger: 20
2023/10/26-16:16:09.504176 ef0              Options.level0_stop_writes_trigger: 40
2023/10/26-16:16:09.504186 ef0                   Options.target_file_size_base: 67108864
2023/10/26-16:16:09.504194 ef0             Options.target_file_size_multiplier: 1
2023/10/26-16:16:09.504221 ef0                Options.max_bytes_for_level_base: 536870912
2023/10/26-16:16:09.504237 ef0 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-16:16:09.504253 ef0          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-16:16:09.504272 ef0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-16:16:09.504287 ef0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-16:16:09.504355 ef0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-16:16:09.504372 ef0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-16:16:09.504389 ef0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-16:16:09.504405 ef0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-16:16:09.504420 ef0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-16:16:09.504436 ef0       Options.max_sequential_skip_in_iterations: 8
2023/10/26-16:16:09.504451 ef0                    Options.max_compaction_bytes: 1677721600
2023/10/26-16:16:09.504468 ef0                        Options.arena_block_size: 1048576
2023/10/26-16:16:09.504484 ef0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-16:16:09.504499 ef0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-16:16:09.504631 ef0                Options.disable_auto_compactions: 0
2023/10/26-16:16:09.504695 ef0                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-16:16:09.504718 ef0                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-16:16:09.504744 ef0 Options.compaction_options_universal.size_ratio: 1
2023/10/26-16:16:09.504768 ef0 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-16:16:09.504783 ef0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-16:16:09.504798 ef0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-16:16:09.504812 ef0 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-16:16:09.504829 ef0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-16:16:09.504843 ef0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-16:16:09.504856 ef0 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-16:16:09.504873 ef0                   Options.table_properties_collectors: 
2023/10/26-16:16:09.504886 ef0                   Options.inplace_update_support: 0
2023/10/26-16:16:09.504900 ef0                 Options.inplace_update_num_locks: 10000
2023/10/26-16:16:09.504914 ef0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/26-16:16:09.504931 ef0               Options.memtable_whole_key_filtering: 0
2023/10/26-16:16:09.504945 ef0   Options.memtable_huge_page_size: 0
2023/10/26-16:16:09.504959 ef0                           Options.bloom_locality: 0
2023/10/26-16:16:09.505046 ef0                    Options.max_successive_merges: 0
2023/10/26-16:16:09.505076 ef0                Options.optimize_filters_for_hits: 0
2023/10/26-16:16:09.505097 ef0                Options.paranoid_file_checks: 0
2023/10/26-16:16:09.505112 ef0                Options.force_consistency_checks: 1
2023/10/26-16:16:09.505127 ef0                Options.report_bg_io_stats: 0
2023/10/26-16:16:09.505142 ef0                               Options.ttl: 2592000
2023/10/26-16:16:09.505157 ef0          Options.periodic_compaction_seconds: 0
2023/10/26-16:16:09.505173 ef0  Options.preclude_last_level_data_seconds: 0
2023/10/26-16:16:09.505188 ef0                       Options.enable_blob_files: false
2023/10/26-16:16:09.505203 ef0                           Options.min_blob_size: 0
2023/10/26-16:16:09.505219 ef0                          Options.blob_file_size: 268435456
2023/10/26-16:16:09.505236 ef0                   Options.blob_compression_type: NoCompression
2023/10/26-16:16:09.505251 ef0          Options.enable_blob_garbage_collection: false
2023/10/26-16:16:09.505265 ef0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-16:16:09.505281 ef0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-16:16:09.505291 ef0          Options.blob_compaction_readahead_size: 0
2023/10/26-16:16:09.505299 ef0                Options.blob_file_starting_level: 0
2023/10/26-16:16:09.505309 ef0 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-16:16:09.507652 ef0 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/26-16:16:09.507723 ef0               Options.comparator: leveldb.BytewiseComparator
2023/10/26-16:16:09.507756 ef0           Options.merge_operator: StringAppendOperator
2023/10/26-16:16:09.507786 ef0        Options.compaction_filter: None
2023/10/26-16:16:09.507816 ef0        Options.compaction_filter_factory: None
2023/10/26-16:16:09.507843 ef0  Options.sst_partitioner_factory: None
2023/10/26-16:16:09.507873 ef0         Options.memtable_factory: SkipListFactory
2023/10/26-16:16:09.507901 ef0            Options.table_factory: BlockBasedTable
2023/10/26-16:16:09.507997 ef0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029210E05BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029210030880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-16:16:09.508030 ef0        Options.write_buffer_size: 67108864
2023/10/26-16:16:09.508059 ef0  Options.max_write_buffer_number: 3
2023/10/26-16:16:09.508085 ef0          Options.compression: Snappy
2023/10/26-16:16:09.508112 ef0                  Options.bottommost_compression: Disabled
2023/10/26-16:16:09.508139 ef0       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/26-16:16:09.508168 ef0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-16:16:09.508198 ef0             Options.num_levels: 7
2023/10/26-16:16:09.508225 ef0        Options.min_write_buffer_number_to_merge: 1
2023/10/26-16:16:09.508262 ef0     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-16:16:09.508294 ef0     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-16:16:09.508323 ef0            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-16:16:09.508351 ef0                  Options.bottommost_compression_opts.level: 32767
2023/10/26-16:16:09.508379 ef0               Options.bottommost_compression_opts.strategy: 0
2023/10/26-16:16:09.508408 ef0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-16:16:09.508436 ef0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-16:16:09.508465 ef0         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-16:16:09.508493 ef0                  Options.bottommost_compression_opts.enabled: false
2023/10/26-16:16:09.508521 ef0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-16:16:09.508550 ef0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-16:16:09.508582 ef0            Options.compression_opts.window_bits: -14
2023/10/26-16:16:09.508611 ef0                  Options.compression_opts.level: 32767
2023/10/26-16:16:09.508639 ef0               Options.compression_opts.strategy: 0
2023/10/26-16:16:09.508666 ef0         Options.compression_opts.max_dict_bytes: 0
2023/10/26-16:16:09.508695 ef0         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-16:16:09.508722 ef0         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-16:16:09.508752 ef0         Options.compression_opts.parallel_threads: 1
2023/10/26-16:16:09.508780 ef0                  Options.compression_opts.enabled: false
2023/10/26-16:16:09.508808 ef0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-16:16:09.508841 ef0      Options.level0_file_num_compaction_trigger: 10
2023/10/26-16:16:09.508870 ef0          Options.level0_slowdown_writes_trigger: 20
2023/10/26-16:16:09.508899 ef0              Options.level0_stop_writes_trigger: 40
2023/10/26-16:16:09.508928 ef0                   Options.target_file_size_base: 67108864
2023/10/26-16:16:09.508957 ef0             Options.target_file_size_multiplier: 1
2023/10/26-16:16:09.508985 ef0                Options.max_bytes_for_level_base: 536870912
2023/10/26-16:16:09.509014 ef0 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-16:16:09.509042 ef0          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-16:16:09.509073 ef0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-16:16:09.509101 ef0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-16:16:09.509130 ef0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-16:16:09.509158 ef0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-16:16:09.509187 ef0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-16:16:09.509217 ef0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-16:16:09.509245 ef0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-16:16:09.509273 ef0       Options.max_sequential_skip_in_iterations: 8
2023/10/26-16:16:09.509302 ef0                    Options.max_compaction_bytes: 1677721600
2023/10/26-16:16:09.509331 ef0                        Options.arena_block_size: 1048576
2023/10/26-16:16:09.509361 ef0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-16:16:09.509389 ef0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-16:16:09.509418 ef0                Options.disable_auto_compactions: 0
2023/10/26-16:16:09.509448 ef0                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-16:16:09.509478 ef0                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-16:16:09.509507 ef0 Options.compaction_options_universal.size_ratio: 1
2023/10/26-16:16:09.509534 ef0 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-16:16:09.509562 ef0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-16:16:09.509591 ef0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-16:16:09.509627 ef0 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-16:16:09.509659 ef0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-16:16:09.509688 ef0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-16:16:09.509717 ef0 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-16:16:09.509756 ef0                   Options.table_properties_collectors: 
2023/10/26-16:16:09.509786 ef0                   Options.inplace_update_support: 0
2023/10/26-16:16:09.509815 ef0                 Options.inplace_update_num_locks: 10000
2023/10/26-16:16:09.509844 ef0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/26-16:16:09.509874 ef0               Options.memtable_whole_key_filtering: 0
2023/10/26-16:16:09.509902 ef0   Options.memtable_huge_page_size: 0
2023/10/26-16:16:09.509930 ef0                           Options.bloom_locality: 0
2023/10/26-16:16:09.509958 ef0                    Options.max_successive_merges: 0
2023/10/26-16:16:09.509987 ef0                Options.optimize_filters_for_hits: 0
2023/10/26-16:16:09.510015 ef0                Options.paranoid_file_checks: 0
2023/10/26-16:16:09.510046 ef0                Options.force_consistency_checks: 1
2023/10/26-16:16:09.510076 ef0                Options.report_bg_io_stats: 0
2023/10/26-16:16:09.510103 ef0                               Options.ttl: 2592000
2023/10/26-16:16:09.510130 ef0          Options.periodic_compaction_seconds: 0
2023/10/26-16:16:09.510160 ef0  Options.preclude_last_level_data_seconds: 0
2023/10/26-16:16:09.510189 ef0                       Options.enable_blob_files: false
2023/10/26-16:16:09.510216 ef0                           Options.min_blob_size: 0
2023/10/26-16:16:09.510242 ef0                          Options.blob_file_size: 268435456
2023/10/26-16:16:09.510268 ef0                   Options.blob_compression_type: NoCompression
2023/10/26-16:16:09.510293 ef0          Options.enable_blob_garbage_collection: false
2023/10/26-16:16:09.510319 ef0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-16:16:09.510346 ef0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-16:16:09.510372 ef0          Options.blob_compaction_readahead_size: 0
2023/10/26-16:16:09.510398 ef0                Options.blob_file_starting_level: 0
2023/10/26-16:16:09.510424 ef0 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-16:16:09.520507 ef0 [db\version_set.cc:5579] Recovered from manifest file:D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 9, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2023/10/26-16:16:09.520556 ef0 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 19
2023/10/26-16:16:09.520574 ef0 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 19
2023/10/26-16:16:09.521626 ef0 [db\db_impl\db_impl_open.cc:529] DB ID: 927ca94a-73cb-11ee-b3d7-c3752c7fbb1c
2023/10/26-16:16:09.529712 ef0 EVENT_LOG_v1 {"time_micros": 1698308169529685, "job": 1, "event": "recovery_started", "wal_files": [24]}
2023/10/26-16:16:09.529786 ef0 [db\db_impl\db_impl_open.cc:1029] Recovering log #24 mode 2
2023/10/26-16:16:09.535229 ef0 EVENT_LOG_v1 {"time_micros": 1698308169535157, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1180, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 12, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698308169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "927ca94a-73cb-11ee-b3d7-c3752c7fbb1c", "db_session_id": "0M8T4PY6OXHUX5Y1IA30", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2023/10/26-16:16:09.546128 ef0 EVENT_LOG_v1 {"time_micros": 1698308169546056, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 1186, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 13, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698308169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "927ca94a-73cb-11ee-b3d7-c3752c7fbb1c", "db_session_id": "0M8T4PY6OXHUX5Y1IA30", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}}
2023/10/26-16:16:09.571373 ef0 EVENT_LOG_v1 {"time_micros": 1698308169571363, "job": 1, "event": "recovery_finished"}
2023/10/26-16:16:09.572481 ef0 [db\version_set.cc:5051] Creating manifest 31
2023/10/26-16:16:09.621239 ef0 [file\delete_scheduler.cc:77] Deleted file D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-16:16:09.621274 ef0 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000002921100D930
2023/10/26-16:16:09.621820 ef0 DB pointer 0000029211111580
2023/10/26-16:16:12.626721 232c [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/26-16:16:12.626804 232c [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.48 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      4/0    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000029210030880#28680 capacity: 512.00 MB usage: 4.02 KB table_size: 4096 occupancy: 21 collections: 1 last_copies: 1 last_secs: 0.000207 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1.09 KB,0.000208057%) IndexBlock(8,0.73 KB,0.000138953%) OtherBlock(4,0.42 KB,7.97212e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.56 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      4/0    4.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000029210030880#28680 capacity: 512.00 MB usage: 4.02 KB table_size: 4096 occupancy: 21 collections: 1 last_copies: 1 last_secs: 0.000207 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1.09 KB,0.000208057%) IndexBlock(8,0.73 KB,0.000138953%) OtherBlock(4,0.42 KB,7.97212e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 34.0000  StdDev: 17.63
Min: 13  Median: 31.0000  Max: 67
Percentiles: P50: 31.00 P75: 51.00 P99: 67.00 P99.9: 67.00 P99.99: 67.00
------------------------------------------------------
(      10,      15 ]        3  25.000%  25.000% #####
(      22,      34 ]        4  33.333%  58.333% #######
(      34,      51 ]        2  16.667%  75.000% ###
(      51,      76 ]        3  25.000% 100.000% #####


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 31.7500  StdDev: 22.17
Min: 5  Median: 28.0000  Max: 66
Percentiles: P50: 28.00 P75: 51.00 P99: 66.00 P99.9: 66.00 P99.99: 66.00
------------------------------------------------------
(       4,       6 ]        3  25.000%  25.000% #####
(       6,      10 ]        1   8.333%  33.333% ##
(      22,      34 ]        4  33.333%  66.667% #######
(      34,      51 ]        1   8.333%  75.000% ##
(      51,      76 ]        3  25.000% 100.000% #####

2023/10/26-16:16:12.627989 232c [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 11
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 746
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 11
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1545
rocksdb.block.cache.bytes.read COUNT : 1485
rocksdb.block.cache.bytes.write COUNT : 2291
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 6
rocksdb.l0.hit COUNT : 6
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 6
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 170
rocksdb.bytes.read COUNT : 216
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 246
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 170
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2366
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 6
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 19089
rocksdb.non.last.level.read.count COUNT : 24
rocksdb.block.checksum.compute.count COUNT : 36
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 15.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 6 SUM : 131
rocksdb.db.write.micros P50 : 480.000000 P95 : 1014.000000 P99 : 1014.000000 P100 : 1014.000000 COUNT : 3 SUM : 1476
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1562.000000 P95 : 1562.000000 P99 : 1562.000000 P100 : 1562.000000 COUNT : 2 SUM : 2980
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 927.000000 P95 : 927.000000 P99 : 927.000000 P100 : 927.000000 COUNT : 1 SUM : 927
rocksdb.manifest.file.sync.micros P50 : 9330.000000 P95 : 9330.000000 P99 : 9330.000000 P100 : 9330.000000 COUNT : 1 SUM : 9330
rocksdb.table.open.io.micros P50 : 276.000000 P95 : 290.000000 P99 : 290.000000 P100 : 290.000000 COUNT : 8 SUM : 2053
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.800000 P95 : 19.200000 P99 : 39.000000 P100 : 39.000000 COUNT : 28 SUM : 166
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 4.800000 P99 : 5.760000 P100 : 6.000000 COUNT : 12 SUM : 25
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 29.500000 P95 : 67.000000 P99 : 67.000000 P100 : 67.000000 COUNT : 24 SUM : 789
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 36.000000 P95 : 36.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 6 SUM : 216
rocksdb.bytes.per.write P50 : 31.000000 P95 : 104.900000 P99 : 107.000000 P100 : 107.000000 COUNT : 3 SUM : 170
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1093.000000 P99 : 1093.000000 P100 : 1093.000000 COUNT : 8 SUM : 8463
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/26-16:16:13.622798 232c [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/26-16:16:13.622916 232c [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/26-16:16:13.622948 232c [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/26-16:24:11.285551 68f4 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/26-16:24:11.288888 68f4 [db\db_impl\db_impl.cc:704] Shutdown complete
