2023/10/26-15:03:59.199769 4314 RocksDB version: 7.7.3
2023/10/26-15:03:59.199900 4314 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/26-15:03:59.199960 4314 Compile date 2022-10-24 17:17:55
2023/10/26-15:03:59.200004 4314 DB SUMMARY
2023/10/26-15:03:59.200058 4314 DB Session ID:  4GT2C29VB9W5BXK2M3WM
2023/10/26-15:03:59.201220 4314 CURRENT file:  CURRENT
2023/10/26-15:03:59.201278 4314 IDENTITY file:  IDENTITY
2023/10/26-15:03:59.201574 4314 MANIFEST file:  MANIFEST-000013 size: 340 Bytes
2023/10/26-15:03:59.201627 4314 SST files in D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 2, files: 000010.sst 000011.sst 
2023/10/26-15:03:59.201668 4314 Write Ahead Log file in D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log: 000012.log size: 163 ; 
2023/10/26-15:03:59.203067 4314                         Options.error_if_exists: 0
2023/10/26-15:03:59.203113 4314                       Options.create_if_missing: 1
2023/10/26-15:03:59.203133 4314                         Options.paranoid_checks: 1
2023/10/26-15:03:59.203151 4314             Options.flush_verify_memtable_count: 1
2023/10/26-15:03:59.203170 4314                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-15:03:59.203187 4314        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-15:03:59.203204 4314                                     Options.env: 000001FFEC738130
2023/10/26-15:03:59.203222 4314                                      Options.fs: WinFS
2023/10/26-15:03:59.203240 4314                                Options.info_log: 000001FFEC87B9F0
2023/10/26-15:03:59.203258 4314                Options.max_file_opening_threads: 16
2023/10/26-15:03:59.203275 4314                              Options.statistics: 000001FFEC736AB0
2023/10/26-15:03:59.203292 4314                               Options.use_fsync: 0
2023/10/26-15:03:59.203309 4314                       Options.max_log_file_size: 0
2023/10/26-15:03:59.203327 4314                  Options.max_manifest_file_size: 1073741824
2023/10/26-15:03:59.203344 4314                   Options.log_file_time_to_roll: 0
2023/10/26-15:03:59.203360 4314                       Options.keep_log_file_num: 100
2023/10/26-15:03:59.203377 4314                    Options.recycle_log_file_num: 0
2023/10/26-15:03:59.203393 4314                         Options.allow_fallocate: 1
2023/10/26-15:03:59.203409 4314                        Options.allow_mmap_reads: 0
2023/10/26-15:03:59.203425 4314                       Options.allow_mmap_writes: 0
2023/10/26-15:03:59.203441 4314                        Options.use_direct_reads: 0
2023/10/26-15:03:59.203457 4314                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-15:03:59.203474 4314          Options.create_missing_column_families: 1
2023/10/26-15:03:59.203490 4314                              Options.db_log_dir: 
2023/10/26-15:03:59.203506 4314                                 Options.wal_dir: 
2023/10/26-15:03:59.203522 4314                Options.table_cache_numshardbits: 6
2023/10/26-15:03:59.203538 4314                         Options.WAL_ttl_seconds: 0
2023/10/26-15:03:59.203554 4314                       Options.WAL_size_limit_MB: 0
2023/10/26-15:03:59.203571 4314                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-15:03:59.203587 4314             Options.manifest_preallocation_size: 4194304
2023/10/26-15:03:59.203603 4314                     Options.is_fd_close_on_exec: 1
2023/10/26-15:03:59.203620 4314                   Options.advise_random_on_open: 1
2023/10/26-15:03:59.203637 4314                    Options.db_write_buffer_size: 0
2023/10/26-15:03:59.203655 4314                    Options.write_buffer_manager: 000001FFA5A29C90
2023/10/26-15:03:59.203673 4314         Options.access_hint_on_compaction_start: 1
2023/10/26-15:03:59.203690 4314           Options.random_access_max_buffer_size: 1048576
2023/10/26-15:03:59.203707 4314                      Options.use_adaptive_mutex: 0
2023/10/26-15:03:59.203724 4314                            Options.rate_limiter: 0000000000000000
2023/10/26-15:03:59.203797 4314     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-15:03:59.203821 4314                       Options.wal_recovery_mode: 2
2023/10/26-15:03:59.203839 4314                  Options.enable_thread_tracking: 0
2023/10/26-15:03:59.203857 4314                  Options.enable_pipelined_write: 0
2023/10/26-15:03:59.203875 4314                  Options.unordered_write: 0
2023/10/26-15:03:59.203891 4314         Options.allow_concurrent_memtable_write: 1
2023/10/26-15:03:59.203911 4314      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-15:03:59.203929 4314             Options.write_thread_max_yield_usec: 100
2023/10/26-15:03:59.203947 4314            Options.write_thread_slow_yield_usec: 3
2023/10/26-15:03:59.203964 4314                               Options.row_cache: None
2023/10/26-15:03:59.203980 4314                              Options.wal_filter: None
2023/10/26-15:03:59.203998 4314             Options.avoid_flush_during_recovery: 0
2023/10/26-15:03:59.204017 4314             Options.allow_ingest_behind: 0
2023/10/26-15:03:59.204034 4314             Options.two_write_queues: 0
2023/10/26-15:03:59.204051 4314             Options.manual_wal_flush: 0
2023/10/26-15:03:59.204067 4314             Options.wal_compression: 0
2023/10/26-15:03:59.204085 4314             Options.atomic_flush: 0
2023/10/26-15:03:59.204104 4314             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-15:03:59.204122 4314                 Options.persist_stats_to_disk: 0
2023/10/26-15:03:59.204139 4314                 Options.write_dbid_to_manifest: 0
2023/10/26-15:03:59.204158 4314                 Options.log_readahead_size: 0
2023/10/26-15:03:59.204175 4314                 Options.file_checksum_gen_factory: Unknown
2023/10/26-15:03:59.204192 4314                 Options.best_efforts_recovery: 0
2023/10/26-15:03:59.204210 4314                Options.max_bgerror_resume_count: 2147483647
2023/10/26-15:03:59.204226 4314            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-15:03:59.204243 4314             Options.allow_data_in_errors: 0
2023/10/26-15:03:59.204260 4314             Options.db_host_id: __hostname__
2023/10/26-15:03:59.204277 4314             Options.enforce_single_del_contracts: true
2023/10/26-15:03:59.204295 4314             Options.max_background_jobs: 2
2023/10/26-15:03:59.204312 4314             Options.max_background_compactions: 4
2023/10/26-15:03:59.204330 4314             Options.max_subcompactions: 1
2023/10/26-15:03:59.204348 4314             Options.avoid_flush_during_shutdown: 0
2023/10/26-15:03:59.204365 4314           Options.writable_file_max_buffer_size: 1048576
2023/10/26-15:03:59.204383 4314             Options.delayed_write_rate : 16777216
2023/10/26-15:03:59.204400 4314             Options.max_total_wal_size: 1073741824
2023/10/26-15:03:59.204416 4314             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-15:03:59.204433 4314                   Options.stats_dump_period_sec: 600
2023/10/26-15:03:59.204450 4314                 Options.stats_persist_period_sec: 600
2023/10/26-15:03:59.204466 4314                 Options.stats_history_buffer_size: 1048576
2023/10/26-15:03:59.204483 4314                          Options.max_open_files: -1
2023/10/26-15:03:59.204500 4314                          Options.bytes_per_sync: 0
2023/10/26-15:03:59.204516 4314                      Options.wal_bytes_per_sync: 0
2023/10/26-15:03:59.204535 4314                   Options.strict_bytes_per_sync: 0
2023/10/26-15:03:59.204553 4314       Options.compaction_readahead_size: 0
2023/10/26-15:03:59.204571 4314                  Options.max_background_flushes: 1
2023/10/26-15:03:59.204588 4314 Compression algorithms supported:
2023/10/26-15:03:59.204605 4314 	kZSTD supported: 1
2023/10/26-15:03:59.204622 4314 	kSnappyCompression supported: 1
2023/10/26-15:03:59.204639 4314 	kBZip2Compression supported: 0
2023/10/26-15:03:59.204656 4314 	kZlibCompression supported: 1
2023/10/26-15:03:59.204673 4314 	kLZ4Compression supported: 1
2023/10/26-15:03:59.204724 4314 	kXpressCompression supported: 0
2023/10/26-15:03:59.204746 4314 	kLZ4HCCompression supported: 1
2023/10/26-15:03:59.204763 4314 	kZSTDNotFinalCompression supported: 1
2023/10/26-15:03:59.204782 4314 Fast CRC32 supported: Not supported on x86
2023/10/26-15:03:59.204799 4314 DMutex implementation: std::mutex
2023/10/26-15:03:59.207521 4314 [db\version_set.cc:5531] Recovering from manifest file: D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000013
2023/10/26-15:03:59.207840 4314 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/26-15:03:59.207873 4314               Options.comparator: leveldb.BytewiseComparator
2023/10/26-15:03:59.207893 4314           Options.merge_operator: StringAppendOperator
2023/10/26-15:03:59.207910 4314        Options.compaction_filter: None
2023/10/26-15:03:59.207927 4314        Options.compaction_filter_factory: None
2023/10/26-15:03:59.207944 4314  Options.sst_partitioner_factory: None
2023/10/26-15:03:59.207960 4314         Options.memtable_factory: SkipListFactory
2023/10/26-15:03:59.207977 4314            Options.table_factory: BlockBasedTable
2023/10/26-15:03:59.208021 4314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FFEC8B3EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FFA5948FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-15:03:59.208040 4314        Options.write_buffer_size: 67108864
2023/10/26-15:03:59.208057 4314  Options.max_write_buffer_number: 3
2023/10/26-15:03:59.208075 4314          Options.compression: Snappy
2023/10/26-15:03:59.208091 4314                  Options.bottommost_compression: Disabled
2023/10/26-15:03:59.208107 4314       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/26-15:03:59.208123 4314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-15:03:59.208140 4314             Options.num_levels: 7
2023/10/26-15:03:59.208156 4314        Options.min_write_buffer_number_to_merge: 1
2023/10/26-15:03:59.208174 4314     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-15:03:59.208190 4314     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-15:03:59.208209 4314            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-15:03:59.208226 4314                  Options.bottommost_compression_opts.level: 32767
2023/10/26-15:03:59.208245 4314               Options.bottommost_compression_opts.strategy: 0
2023/10/26-15:03:59.208262 4314         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-15:03:59.208280 4314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-15:03:59.208300 4314         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-15:03:59.208317 4314                  Options.bottommost_compression_opts.enabled: false
2023/10/26-15:03:59.208333 4314         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-15:03:59.208358 4314         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-15:03:59.208378 4314            Options.compression_opts.window_bits: -14
2023/10/26-15:03:59.208395 4314                  Options.compression_opts.level: 32767
2023/10/26-15:03:59.208412 4314               Options.compression_opts.strategy: 0
2023/10/26-15:03:59.208431 4314         Options.compression_opts.max_dict_bytes: 0
2023/10/26-15:03:59.208451 4314         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-15:03:59.208469 4314         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-15:03:59.208487 4314         Options.compression_opts.parallel_threads: 1
2023/10/26-15:03:59.208504 4314                  Options.compression_opts.enabled: false
2023/10/26-15:03:59.208521 4314         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-15:03:59.208538 4314      Options.level0_file_num_compaction_trigger: 10
2023/10/26-15:03:59.208555 4314          Options.level0_slowdown_writes_trigger: 20
2023/10/26-15:03:59.208573 4314              Options.level0_stop_writes_trigger: 40
2023/10/26-15:03:59.208589 4314                   Options.target_file_size_base: 67108864
2023/10/26-15:03:59.208606 4314             Options.target_file_size_multiplier: 1
2023/10/26-15:03:59.208622 4314                Options.max_bytes_for_level_base: 536870912
2023/10/26-15:03:59.208642 4314 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-15:03:59.208661 4314          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-15:03:59.208679 4314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-15:03:59.208696 4314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-15:03:59.208713 4314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-15:03:59.208732 4314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-15:03:59.208749 4314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-15:03:59.208765 4314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-15:03:59.208783 4314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-15:03:59.208800 4314       Options.max_sequential_skip_in_iterations: 8
2023/10/26-15:03:59.208818 4314                    Options.max_compaction_bytes: 1677721600
2023/10/26-15:03:59.208834 4314                        Options.arena_block_size: 1048576
2023/10/26-15:03:59.208852 4314   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-15:03:59.208869 4314   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-15:03:59.208886 4314                Options.disable_auto_compactions: 0
2023/10/26-15:03:59.208905 4314                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-15:03:59.208923 4314                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-15:03:59.208940 4314 Options.compaction_options_universal.size_ratio: 1
2023/10/26-15:03:59.208959 4314 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-15:03:59.208978 4314 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-15:03:59.208995 4314 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-15:03:59.209011 4314 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-15:03:59.209028 4314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-15:03:59.209046 4314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-15:03:59.209062 4314 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-15:03:59.209083 4314                   Options.table_properties_collectors: 
2023/10/26-15:03:59.209100 4314                   Options.inplace_update_support: 0
2023/10/26-15:03:59.209117 4314                 Options.inplace_update_num_locks: 10000
2023/10/26-15:03:59.209134 4314               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/26-15:03:59.209152 4314               Options.memtable_whole_key_filtering: 0
2023/10/26-15:03:59.209228 4314   Options.memtable_huge_page_size: 0
2023/10/26-15:03:59.209252 4314                           Options.bloom_locality: 0
2023/10/26-15:03:59.209269 4314                    Options.max_successive_merges: 0
2023/10/26-15:03:59.209289 4314                Options.optimize_filters_for_hits: 0
2023/10/26-15:03:59.209306 4314                Options.paranoid_file_checks: 0
2023/10/26-15:03:59.209323 4314                Options.force_consistency_checks: 1
2023/10/26-15:03:59.209340 4314                Options.report_bg_io_stats: 0
2023/10/26-15:03:59.209356 4314                               Options.ttl: 2592000
2023/10/26-15:03:59.209375 4314          Options.periodic_compaction_seconds: 0
2023/10/26-15:03:59.209392 4314  Options.preclude_last_level_data_seconds: 0
2023/10/26-15:03:59.209410 4314                       Options.enable_blob_files: false
2023/10/26-15:03:59.209427 4314                           Options.min_blob_size: 0
2023/10/26-15:03:59.209444 4314                          Options.blob_file_size: 268435456
2023/10/26-15:03:59.209461 4314                   Options.blob_compression_type: NoCompression
2023/10/26-15:03:59.209481 4314          Options.enable_blob_garbage_collection: false
2023/10/26-15:03:59.209499 4314      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-15:03:59.209517 4314 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-15:03:59.209535 4314          Options.blob_compaction_readahead_size: 0
2023/10/26-15:03:59.209553 4314                Options.blob_file_starting_level: 0
2023/10/26-15:03:59.209571 4314 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-15:03:59.211468 4314 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/26-15:03:59.211509 4314               Options.comparator: leveldb.BytewiseComparator
2023/10/26-15:03:59.211529 4314           Options.merge_operator: StringAppendOperator
2023/10/26-15:03:59.211547 4314        Options.compaction_filter: None
2023/10/26-15:03:59.211564 4314        Options.compaction_filter_factory: None
2023/10/26-15:03:59.211581 4314  Options.sst_partitioner_factory: None
2023/10/26-15:03:59.211599 4314         Options.memtable_factory: SkipListFactory
2023/10/26-15:03:59.211616 4314            Options.table_factory: BlockBasedTable
2023/10/26-15:03:59.211658 4314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FFEC8B3EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FFA5948FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-15:03:59.211677 4314        Options.write_buffer_size: 67108864
2023/10/26-15:03:59.211695 4314  Options.max_write_buffer_number: 3
2023/10/26-15:03:59.211712 4314          Options.compression: Snappy
2023/10/26-15:03:59.211728 4314                  Options.bottommost_compression: Disabled
2023/10/26-15:03:59.211745 4314       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/26-15:03:59.211762 4314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-15:03:59.211786 4314             Options.num_levels: 7
2023/10/26-15:03:59.211806 4314        Options.min_write_buffer_number_to_merge: 1
2023/10/26-15:03:59.211824 4314     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-15:03:59.211841 4314     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-15:03:59.211858 4314            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-15:03:59.211876 4314                  Options.bottommost_compression_opts.level: 32767
2023/10/26-15:03:59.211893 4314               Options.bottommost_compression_opts.strategy: 0
2023/10/26-15:03:59.211909 4314         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-15:03:59.211926 4314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-15:03:59.211943 4314         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-15:03:59.211961 4314                  Options.bottommost_compression_opts.enabled: false
2023/10/26-15:03:59.211978 4314         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-15:03:59.211995 4314         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-15:03:59.212012 4314            Options.compression_opts.window_bits: -14
2023/10/26-15:03:59.212029 4314                  Options.compression_opts.level: 32767
2023/10/26-15:03:59.212046 4314               Options.compression_opts.strategy: 0
2023/10/26-15:03:59.212063 4314         Options.compression_opts.max_dict_bytes: 0
2023/10/26-15:03:59.212079 4314         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-15:03:59.212096 4314         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-15:03:59.212115 4314         Options.compression_opts.parallel_threads: 1
2023/10/26-15:03:59.212132 4314                  Options.compression_opts.enabled: false
2023/10/26-15:03:59.212148 4314         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-15:03:59.212164 4314      Options.level0_file_num_compaction_trigger: 10
2023/10/26-15:03:59.212180 4314          Options.level0_slowdown_writes_trigger: 20
2023/10/26-15:03:59.212196 4314              Options.level0_stop_writes_trigger: 40
2023/10/26-15:03:59.212212 4314                   Options.target_file_size_base: 67108864
2023/10/26-15:03:59.212228 4314             Options.target_file_size_multiplier: 1
2023/10/26-15:03:59.212244 4314                Options.max_bytes_for_level_base: 536870912
2023/10/26-15:03:59.212261 4314 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-15:03:59.212277 4314          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-15:03:59.212295 4314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-15:03:59.212311 4314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-15:03:59.212328 4314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-15:03:59.212345 4314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-15:03:59.212363 4314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-15:03:59.212380 4314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-15:03:59.212397 4314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-15:03:59.212414 4314       Options.max_sequential_skip_in_iterations: 8
2023/10/26-15:03:59.212431 4314                    Options.max_compaction_bytes: 1677721600
2023/10/26-15:03:59.212448 4314                        Options.arena_block_size: 1048576
2023/10/26-15:03:59.212464 4314   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-15:03:59.212483 4314   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-15:03:59.212501 4314                Options.disable_auto_compactions: 0
2023/10/26-15:03:59.212518 4314                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-15:03:59.212536 4314                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-15:03:59.212553 4314 Options.compaction_options_universal.size_ratio: 1
2023/10/26-15:03:59.212569 4314 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-15:03:59.212588 4314 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-15:03:59.212607 4314 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-15:03:59.212625 4314 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-15:03:59.212643 4314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-15:03:59.212660 4314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-15:03:59.212678 4314 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-15:03:59.212698 4314                   Options.table_properties_collectors: 
2023/10/26-15:03:59.212715 4314                   Options.inplace_update_support: 0
2023/10/26-15:03:59.212732 4314                 Options.inplace_update_num_locks: 10000
2023/10/26-15:03:59.212748 4314               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/26-15:03:59.212767 4314               Options.memtable_whole_key_filtering: 0
2023/10/26-15:03:59.212785 4314   Options.memtable_huge_page_size: 0
2023/10/26-15:03:59.212802 4314                           Options.bloom_locality: 0
2023/10/26-15:03:59.212819 4314                    Options.max_successive_merges: 0
2023/10/26-15:03:59.212836 4314                Options.optimize_filters_for_hits: 0
2023/10/26-15:03:59.212854 4314                Options.paranoid_file_checks: 0
2023/10/26-15:03:59.212870 4314                Options.force_consistency_checks: 1
2023/10/26-15:03:59.212886 4314                Options.report_bg_io_stats: 0
2023/10/26-15:03:59.212904 4314                               Options.ttl: 2592000
2023/10/26-15:03:59.212923 4314          Options.periodic_compaction_seconds: 0
2023/10/26-15:03:59.212940 4314  Options.preclude_last_level_data_seconds: 0
2023/10/26-15:03:59.212957 4314                       Options.enable_blob_files: false
2023/10/26-15:03:59.212973 4314                           Options.min_blob_size: 0
2023/10/26-15:03:59.212991 4314                          Options.blob_file_size: 268435456
2023/10/26-15:03:59.213009 4314                   Options.blob_compression_type: NoCompression
2023/10/26-15:03:59.213026 4314          Options.enable_blob_garbage_collection: false
2023/10/26-15:03:59.213042 4314      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-15:03:59.213059 4314 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-15:03:59.213077 4314          Options.blob_compaction_readahead_size: 0
2023/10/26-15:03:59.213095 4314                Options.blob_file_starting_level: 0
2023/10/26-15:03:59.213114 4314 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-15:03:59.218844 4314 [db\version_set.cc:5579] Recovered from manifest file:D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2023/10/26-15:03:59.218892 4314 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 5
2023/10/26-15:03:59.218912 4314 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 5
2023/10/26-15:03:59.219530 4314 [db\db_impl\db_impl_open.cc:529] DB ID: 927ca94a-73cb-11ee-b3d7-c3752c7fbb1c
2023/10/26-15:03:59.222072 4314 EVENT_LOG_v1 {"time_micros": 1698303839222063, "job": 1, "event": "recovery_started", "wal_files": [12]}
2023/10/26-15:03:59.222106 4314 [db\db_impl\db_impl_open.cc:1029] Recovering log #12 mode 2
2023/10/26-15:03:59.226521 4314 EVENT_LOG_v1 {"time_micros": 1698303839226475, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1113, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 36, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698303839, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "927ca94a-73cb-11ee-b3d7-c3752c7fbb1c", "db_session_id": "4GT2C29VB9W5BXK2M3WM", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2023/10/26-15:03:59.231613 4314 EVENT_LOG_v1 {"time_micros": 1698303839231567, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1177, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 5, "table_properties": {"data_size": 105, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698303839, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "927ca94a-73cb-11ee-b3d7-c3752c7fbb1c", "db_session_id": "4GT2C29VB9W5BXK2M3WM", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2023/10/26-15:03:59.241215 4314 EVENT_LOG_v1 {"time_micros": 1698303839241204, "job": 1, "event": "recovery_finished"}
2023/10/26-15:03:59.242347 4314 [db\version_set.cc:5051] Creating manifest 19
2023/10/26-15:03:59.302922 4314 [file\delete_scheduler.cc:77] Deleted file D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-15:03:59.303008 4314 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001FFEBBAEEA0
2023/10/26-15:03:59.304371 4314 DB pointer 000001FFA5A27280
2023/10/26-15:04:02.319515 33d4 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/26-15:04:02.319595 33d4 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FFA5948FA0#1816 capacity: 512.00 MB usage: 1.70 KB table_size: 4096 occupancy: 9 collections: 1 last_copies: 1 last_secs: 0.000197 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.56 KB,0.000107475%) IndexBlock(4,0.37 KB,7.0408e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FFA5948FA0#1816 capacity: 512.00 MB usage: 1.70 KB table_size: 4096 occupancy: 9 collections: 1 last_copies: 1 last_secs: 0.000197 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.56 KB,0.000107475%) IndexBlock(4,0.37 KB,7.0408e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 25.1667  StdDev: 12.18
Min: 13  Median: 22.0000  Max: 49
Percentiles: P50: 22.00 P75: 31.00 P99: 49.00 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
(      10,      15 ]        1  16.667%  16.667% ###
(      15,      22 ]        2  33.333%  50.000% #######
(      22,      34 ]        2  33.333%  83.333% #######
(      34,      51 ]        1  16.667% 100.000% ###


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 25.0000  StdDev: 10.44
Min: 14  Median: 22.0000  Max: 45
Percentiles: P50: 22.00 P75: 31.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      10,      15 ]        1  16.667%  16.667% ###
(      15,      22 ]        2  33.333%  50.000% #######
(      22,      34 ]        2  33.333%  83.333% #######
(      34,      51 ]        1  16.667% 100.000% ###

2023/10/26-15:04:02.320470 33d4 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 378
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 5
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 577
rocksdb.block.cache.bytes.read COUNT : 675
rocksdb.block.cache.bytes.write COUNT : 955
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 4
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 4
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 170
rocksdb.bytes.read COUNT : 144
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 158
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 170
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2290
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 6
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 9353
rocksdb.non.last.level.read.count COUNT : 12
rocksdb.block.checksum.compute.count COUNT : 16
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 34.000000 P95 : 49.300000 P99 : 50.660000 P100 : 51.000000 COUNT : 4 SUM : 135
rocksdb.db.write.micros P50 : 480.000000 P95 : 1468.000000 P99 : 1468.000000 P100 : 1468.000000 COUNT : 3 SUM : 1944
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1028.000000 P99 : 1028.000000 P100 : 1028.000000 COUNT : 2 SUM : 1872
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1237.000000 P95 : 1237.000000 P99 : 1237.000000 P100 : 1237.000000 COUNT : 1 SUM : 1237
rocksdb.manifest.file.sync.micros P50 : 41600.000000 P95 : 41600.000000 P99 : 41600.000000 P100 : 41600.000000 COUNT : 1 SUM : 41600
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 167.000000 P99 : 169.400000 P100 : 170.000000 COUNT : 4 SUM : 564
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 37.000000 P99 : 37.000000 P100 : 37.000000 COUNT : 12 SUM : 122
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 14
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 22.000000 P95 : 45.900000 P99 : 49.000000 P100 : 49.000000 COUNT : 12 SUM : 301
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 36.000000 P95 : 36.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 4 SUM : 144
rocksdb.bytes.per.write P50 : 31.000000 P95 : 104.900000 P99 : 107.000000 P100 : 107.000000 COUNT : 3 SUM : 170
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1037.000000 P95 : 1037.000000 P99 : 1037.000000 P100 : 1037.000000 COUNT : 4 SUM : 4103
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/26-15:04:03.304788 33d4 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/26-15:04:03.304884 33d4 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/26-15:04:03.304914 33d4 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/26-15:14:02.337545 33d4 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/26-15:14:02.337713 33d4 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FFA5948FA0#1816 capacity: 512.00 MB usage: 1.70 KB table_size: 4096 occupancy: 9 collections: 2 last_copies: 1 last_secs: 0.000529 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.56 KB,0.000107475%) IndexBlock(4,0.37 KB,7.0408e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    2.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FFA5948FA0#1816 capacity: 512.00 MB usage: 1.70 KB table_size: 4096 occupancy: 9 collections: 2 last_copies: 1 last_secs: 0.000529 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.56 KB,0.000107475%) IndexBlock(4,0.37 KB,7.0408e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 25.1667  StdDev: 12.18
Min: 13  Median: 22.0000  Max: 49
Percentiles: P50: 22.00 P75: 31.00 P99: 49.00 P99.9: 49.00 P99.99: 49.00
------------------------------------------------------
(      10,      15 ]        1  16.667%  16.667% ###
(      15,      22 ]        2  33.333%  50.000% #######
(      22,      34 ]        2  33.333%  83.333% #######
(      34,      51 ]        1  16.667% 100.000% ###


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 25.0000  StdDev: 10.44
Min: 14  Median: 22.0000  Max: 45
Percentiles: P50: 22.00 P75: 31.00 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      10,      15 ]        1  16.667%  16.667% ###
(      15,      22 ]        2  33.333%  50.000% #######
(      22,      34 ]        2  33.333%  83.333% #######
(      34,      51 ]        1  16.667% 100.000% ###

2023/10/26-15:14:02.339998 33d4 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 378
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 5
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 577
rocksdb.block.cache.bytes.read COUNT : 675
rocksdb.block.cache.bytes.write COUNT : 955
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 4
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 4
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 170
rocksdb.bytes.read COUNT : 144
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 158
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 170
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2290
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 6
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 9353
rocksdb.non.last.level.read.count COUNT : 12
rocksdb.block.checksum.compute.count COUNT : 16
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 34.000000 P95 : 49.300000 P99 : 50.660000 P100 : 51.000000 COUNT : 4 SUM : 135
rocksdb.db.write.micros P50 : 480.000000 P95 : 1468.000000 P99 : 1468.000000 P100 : 1468.000000 COUNT : 3 SUM : 1944
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1028.000000 P99 : 1028.000000 P100 : 1028.000000 COUNT : 2 SUM : 1872
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1237.000000 P95 : 1237.000000 P99 : 1237.000000 P100 : 1237.000000 COUNT : 1 SUM : 1237
rocksdb.manifest.file.sync.micros P50 : 41600.000000 P95 : 41600.000000 P99 : 41600.000000 P100 : 41600.000000 COUNT : 1 SUM : 41600
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 167.000000 P99 : 169.400000 P100 : 170.000000 COUNT : 4 SUM : 564
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 37.000000 P99 : 37.000000 P100 : 37.000000 COUNT : 12 SUM : 122
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 14
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 22.000000 P95 : 45.900000 P99 : 49.000000 P100 : 49.000000 COUNT : 12 SUM : 301
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 36.000000 P95 : 36.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 4 SUM : 144
rocksdb.bytes.per.write P50 : 31.000000 P95 : 104.900000 P99 : 107.000000 P100 : 107.000000 COUNT : 3 SUM : 170
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1037.000000 P95 : 1037.000000 P99 : 1037.000000 P100 : 1037.000000 COUNT : 4 SUM : 4103
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/26-15:14:03.314064 33d4 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/26-15:14:03.314317 33d4 [db\db_impl\db_impl.cc:984] Storing 191 stats with timestamp 1698304443 to in-memory stats history
2023/10/26-15:14:03.314392 33d4 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 15025 bytes, slice count: 1
2023/10/26-15:14:03.314408 33d4 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 15025 bytes, slice count: 1
2023/10/26-15:23:49.994195 519c [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/26-15:23:49.996553 519c [db\db_impl\db_impl.cc:704] Shutdown complete
