2023/10/26-14:47:47.996029 1820 RocksDB version: 7.7.3
2023/10/26-14:47:47.996096 1820 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/26-14:47:47.996121 1820 Compile date 2022-10-24 17:17:55
2023/10/26-14:47:47.996142 1820 DB SUMMARY
2023/10/26-14:47:47.996160 1820 DB Session ID:  88FQK5E7PMTGE70VW65R
2023/10/26-14:47:47.996411 1820 SST files in D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2023/10/26-14:47:47.996434 1820 Write Ahead Log file in D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log: 
2023/10/26-14:47:47.996453 1820                         Options.error_if_exists: 0
2023/10/26-14:47:47.996472 1820                       Options.create_if_missing: 1
2023/10/26-14:47:47.996622 1820                         Options.paranoid_checks: 1
2023/10/26-14:47:47.996642 1820             Options.flush_verify_memtable_count: 1
2023/10/26-14:47:47.996650 1820                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-14:47:47.996658 1820        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-14:47:47.996666 1820                                     Options.env: 000001FFFDD20E80
2023/10/26-14:47:47.996675 1820                                      Options.fs: WinFS
2023/10/26-14:47:47.996683 1820                                Options.info_log: 000001FFFDEBEB80
2023/10/26-14:47:47.996690 1820                Options.max_file_opening_threads: 16
2023/10/26-14:47:47.996698 1820                              Options.statistics: 000001FFFC98DA00
2023/10/26-14:47:47.996706 1820                               Options.use_fsync: 0
2023/10/26-14:47:47.996714 1820                       Options.max_log_file_size: 0
2023/10/26-14:47:47.996722 1820                  Options.max_manifest_file_size: 1073741824
2023/10/26-14:47:47.996730 1820                   Options.log_file_time_to_roll: 0
2023/10/26-14:47:47.996738 1820                       Options.keep_log_file_num: 100
2023/10/26-14:47:47.996745 1820                    Options.recycle_log_file_num: 0
2023/10/26-14:47:47.996753 1820                         Options.allow_fallocate: 1
2023/10/26-14:47:47.996761 1820                        Options.allow_mmap_reads: 0
2023/10/26-14:47:47.996769 1820                       Options.allow_mmap_writes: 0
2023/10/26-14:47:47.996776 1820                        Options.use_direct_reads: 0
2023/10/26-14:47:47.996784 1820                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-14:47:47.996792 1820          Options.create_missing_column_families: 1
2023/10/26-14:47:47.996800 1820                              Options.db_log_dir: 
2023/10/26-14:47:47.996808 1820                                 Options.wal_dir: 
2023/10/26-14:47:47.996815 1820                Options.table_cache_numshardbits: 6
2023/10/26-14:47:47.996823 1820                         Options.WAL_ttl_seconds: 0
2023/10/26-14:47:47.996831 1820                       Options.WAL_size_limit_MB: 0
2023/10/26-14:47:47.996839 1820                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-14:47:47.996847 1820             Options.manifest_preallocation_size: 4194304
2023/10/26-14:47:47.996855 1820                     Options.is_fd_close_on_exec: 1
2023/10/26-14:47:47.996863 1820                   Options.advise_random_on_open: 1
2023/10/26-14:47:47.996870 1820                    Options.db_write_buffer_size: 0
2023/10/26-14:47:47.996878 1820                    Options.write_buffer_manager: 000001FFFC993410
2023/10/26-14:47:47.996886 1820         Options.access_hint_on_compaction_start: 1
2023/10/26-14:47:47.996894 1820           Options.random_access_max_buffer_size: 1048576
2023/10/26-14:47:47.996902 1820                      Options.use_adaptive_mutex: 0
2023/10/26-14:47:47.996909 1820                            Options.rate_limiter: 0000000000000000
2023/10/26-14:47:47.996918 1820     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-14:47:47.996926 1820                       Options.wal_recovery_mode: 2
2023/10/26-14:47:47.996968 1820                  Options.enable_thread_tracking: 0
2023/10/26-14:47:47.996978 1820                  Options.enable_pipelined_write: 0
2023/10/26-14:47:47.996986 1820                  Options.unordered_write: 0
2023/10/26-14:47:47.996996 1820         Options.allow_concurrent_memtable_write: 1
2023/10/26-14:47:47.997005 1820      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-14:47:47.997013 1820             Options.write_thread_max_yield_usec: 100
2023/10/26-14:47:47.997021 1820            Options.write_thread_slow_yield_usec: 3
2023/10/26-14:47:47.997029 1820                               Options.row_cache: None
2023/10/26-14:47:47.997038 1820                              Options.wal_filter: None
2023/10/26-14:47:47.997047 1820             Options.avoid_flush_during_recovery: 0
2023/10/26-14:47:47.997054 1820             Options.allow_ingest_behind: 0
2023/10/26-14:47:47.997062 1820             Options.two_write_queues: 0
2023/10/26-14:47:47.997070 1820             Options.manual_wal_flush: 0
2023/10/26-14:47:47.997079 1820             Options.wal_compression: 0
2023/10/26-14:47:47.997087 1820             Options.atomic_flush: 0
2023/10/26-14:47:47.997095 1820             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-14:47:47.997103 1820                 Options.persist_stats_to_disk: 0
2023/10/26-14:47:47.997112 1820                 Options.write_dbid_to_manifest: 0
2023/10/26-14:47:47.997120 1820                 Options.log_readahead_size: 0
2023/10/26-14:47:47.997128 1820                 Options.file_checksum_gen_factory: Unknown
2023/10/26-14:47:47.997136 1820                 Options.best_efforts_recovery: 0
2023/10/26-14:47:47.997144 1820                Options.max_bgerror_resume_count: 2147483647
2023/10/26-14:47:47.997154 1820            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-14:47:47.997162 1820             Options.allow_data_in_errors: 0
2023/10/26-14:47:47.997171 1820             Options.db_host_id: __hostname__
2023/10/26-14:47:47.997179 1820             Options.enforce_single_del_contracts: true
2023/10/26-14:47:47.997188 1820             Options.max_background_jobs: 2
2023/10/26-14:47:47.997199 1820             Options.max_background_compactions: 4
2023/10/26-14:47:47.997207 1820             Options.max_subcompactions: 1
2023/10/26-14:47:47.997215 1820             Options.avoid_flush_during_shutdown: 0
2023/10/26-14:47:47.997224 1820           Options.writable_file_max_buffer_size: 1048576
2023/10/26-14:47:47.997232 1820             Options.delayed_write_rate : 16777216
2023/10/26-14:47:47.997240 1820             Options.max_total_wal_size: 1073741824
2023/10/26-14:47:47.997249 1820             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-14:47:47.997257 1820                   Options.stats_dump_period_sec: 600
2023/10/26-14:47:47.997266 1820                 Options.stats_persist_period_sec: 600
2023/10/26-14:47:47.997274 1820                 Options.stats_history_buffer_size: 1048576
2023/10/26-14:47:47.997282 1820                          Options.max_open_files: -1
2023/10/26-14:47:47.997290 1820                          Options.bytes_per_sync: 0
2023/10/26-14:47:47.997299 1820                      Options.wal_bytes_per_sync: 0
2023/10/26-14:47:47.997308 1820                   Options.strict_bytes_per_sync: 0
2023/10/26-14:47:47.997316 1820       Options.compaction_readahead_size: 0
2023/10/26-14:47:47.997324 1820                  Options.max_background_flushes: 1
2023/10/26-14:47:47.997332 1820 Compression algorithms supported:
2023/10/26-14:47:47.997342 1820 	kZSTD supported: 1
2023/10/26-14:47:47.997351 1820 	kSnappyCompression supported: 1
2023/10/26-14:47:47.997359 1820 	kBZip2Compression supported: 0
2023/10/26-14:47:47.997367 1820 	kZlibCompression supported: 1
2023/10/26-14:47:47.997375 1820 	kLZ4Compression supported: 1
2023/10/26-14:47:47.997384 1820 	kXpressCompression supported: 0
2023/10/26-14:47:47.997393 1820 	kLZ4HCCompression supported: 1
2023/10/26-14:47:47.997401 1820 	kZSTDNotFinalCompression supported: 1
2023/10/26-14:47:47.997430 1820 Fast CRC32 supported: Not supported on x86
2023/10/26-14:47:47.997440 1820 DMutex implementation: std::mutex
2023/10/26-14:47:48.000828 1820 [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2023/10/26-14:47:48.004349 1820 [db\version_set.cc:5531] Recovering from manifest file: D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001
2023/10/26-14:47:48.004523 1820 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/26-14:47:48.004539 1820               Options.comparator: leveldb.BytewiseComparator
2023/10/26-14:47:48.004548 1820           Options.merge_operator: StringAppendOperator
2023/10/26-14:47:48.004557 1820        Options.compaction_filter: None
2023/10/26-14:47:48.004565 1820        Options.compaction_filter_factory: None
2023/10/26-14:47:48.004575 1820  Options.sst_partitioner_factory: None
2023/10/26-14:47:48.004583 1820         Options.memtable_factory: SkipListFactory
2023/10/26-14:47:48.004592 1820            Options.table_factory: BlockBasedTable
2023/10/26-14:47:48.004622 1820            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FFFE4DB430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FFFC074860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-14:47:48.004631 1820        Options.write_buffer_size: 67108864
2023/10/26-14:47:48.004640 1820  Options.max_write_buffer_number: 3
2023/10/26-14:47:48.004649 1820          Options.compression: Snappy
2023/10/26-14:47:48.004658 1820                  Options.bottommost_compression: Disabled
2023/10/26-14:47:48.004667 1820       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/26-14:47:48.004676 1820   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-14:47:48.004685 1820             Options.num_levels: 7
2023/10/26-14:47:48.004694 1820        Options.min_write_buffer_number_to_merge: 1
2023/10/26-14:47:48.004702 1820     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-14:47:48.004711 1820     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-14:47:48.004719 1820            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-14:47:48.004729 1820                  Options.bottommost_compression_opts.level: 32767
2023/10/26-14:47:48.004737 1820               Options.bottommost_compression_opts.strategy: 0
2023/10/26-14:47:48.004746 1820         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-14:47:48.004755 1820         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-14:47:48.004764 1820         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-14:47:48.004773 1820                  Options.bottommost_compression_opts.enabled: false
2023/10/26-14:47:48.004781 1820         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-14:47:48.004790 1820         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-14:47:48.004799 1820            Options.compression_opts.window_bits: -14
2023/10/26-14:47:48.004836 1820                  Options.compression_opts.level: 32767
2023/10/26-14:47:48.004847 1820               Options.compression_opts.strategy: 0
2023/10/26-14:47:48.004855 1820         Options.compression_opts.max_dict_bytes: 0
2023/10/26-14:47:48.004863 1820         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-14:47:48.004872 1820         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-14:47:48.004882 1820         Options.compression_opts.parallel_threads: 1
2023/10/26-14:47:48.004891 1820                  Options.compression_opts.enabled: false
2023/10/26-14:47:48.004899 1820         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-14:47:48.004908 1820      Options.level0_file_num_compaction_trigger: 10
2023/10/26-14:47:48.004917 1820          Options.level0_slowdown_writes_trigger: 20
2023/10/26-14:47:48.004926 1820              Options.level0_stop_writes_trigger: 40
2023/10/26-14:47:48.004935 1820                   Options.target_file_size_base: 67108864
2023/10/26-14:47:48.004944 1820             Options.target_file_size_multiplier: 1
2023/10/26-14:47:48.004953 1820                Options.max_bytes_for_level_base: 536870912
2023/10/26-14:47:48.004961 1820 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-14:47:48.004970 1820          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-14:47:48.004980 1820 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-14:47:48.004990 1820 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-14:47:48.004999 1820 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-14:47:48.005007 1820 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-14:47:48.005016 1820 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-14:47:48.005024 1820 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-14:47:48.005032 1820 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-14:47:48.005040 1820       Options.max_sequential_skip_in_iterations: 8
2023/10/26-14:47:48.005049 1820                    Options.max_compaction_bytes: 1677721600
2023/10/26-14:47:48.005057 1820                        Options.arena_block_size: 1048576
2023/10/26-14:47:48.005066 1820   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-14:47:48.005074 1820   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-14:47:48.005082 1820                Options.disable_auto_compactions: 0
2023/10/26-14:47:48.005091 1820                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-14:47:48.005100 1820                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-14:47:48.005108 1820 Options.compaction_options_universal.size_ratio: 1
2023/10/26-14:47:48.005116 1820 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-14:47:48.005125 1820 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-14:47:48.005133 1820 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-14:47:48.005141 1820 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-14:47:48.005150 1820 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-14:47:48.005158 1820 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-14:47:48.005167 1820 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-14:47:48.005176 1820                   Options.table_properties_collectors: 
2023/10/26-14:47:48.005184 1820                   Options.inplace_update_support: 0
2023/10/26-14:47:48.005192 1820                 Options.inplace_update_num_locks: 10000
2023/10/26-14:47:48.005201 1820               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/26-14:47:48.005209 1820               Options.memtable_whole_key_filtering: 0
2023/10/26-14:47:48.005218 1820   Options.memtable_huge_page_size: 0
2023/10/26-14:47:48.005226 1820                           Options.bloom_locality: 0
2023/10/26-14:47:48.005235 1820                    Options.max_successive_merges: 0
2023/10/26-14:47:48.005244 1820                Options.optimize_filters_for_hits: 0
2023/10/26-14:47:48.005252 1820                Options.paranoid_file_checks: 0
2023/10/26-14:47:48.005260 1820                Options.force_consistency_checks: 1
2023/10/26-14:47:48.005268 1820                Options.report_bg_io_stats: 0
2023/10/26-14:47:48.005276 1820                               Options.ttl: 2592000
2023/10/26-14:47:48.005285 1820          Options.periodic_compaction_seconds: 0
2023/10/26-14:47:48.005294 1820  Options.preclude_last_level_data_seconds: 0
2023/10/26-14:47:48.005302 1820                       Options.enable_blob_files: false
2023/10/26-14:47:48.005311 1820                           Options.min_blob_size: 0
2023/10/26-14:47:48.005320 1820                          Options.blob_file_size: 268435456
2023/10/26-14:47:48.005328 1820                   Options.blob_compression_type: NoCompression
2023/10/26-14:47:48.005337 1820          Options.enable_blob_garbage_collection: false
2023/10/26-14:47:48.005346 1820      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-14:47:48.005355 1820 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-14:47:48.005365 1820          Options.blob_compaction_readahead_size: 0
2023/10/26-14:47:48.005373 1820                Options.blob_file_starting_level: 0
2023/10/26-14:47:48.005382 1820 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-14:47:48.008482 1820 [db\version_set.cc:5579] Recovered from manifest file:D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/26-14:47:48.008509 1820 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/10/26-14:47:48.008922 1820 [db\db_impl\db_impl_open.cc:529] DB ID: 927ca94a-73cb-11ee-b3d7-c3752c7fbb1c
2023/10/26-14:47:48.010857 1820 [db\version_set.cc:5051] Creating manifest 5
2023/10/26-14:47:48.015391 1820 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/26-14:47:48.015411 1820               Options.comparator: leveldb.BytewiseComparator
2023/10/26-14:47:48.015421 1820           Options.merge_operator: StringAppendOperator
2023/10/26-14:47:48.015430 1820        Options.compaction_filter: None
2023/10/26-14:47:48.015439 1820        Options.compaction_filter_factory: None
2023/10/26-14:47:48.015448 1820  Options.sst_partitioner_factory: None
2023/10/26-14:47:48.015457 1820         Options.memtable_factory: SkipListFactory
2023/10/26-14:47:48.015466 1820            Options.table_factory: BlockBasedTable
2023/10/26-14:47:48.015501 1820            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FFFE4DB430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FFFC074860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-14:47:48.015511 1820        Options.write_buffer_size: 67108864
2023/10/26-14:47:48.015520 1820  Options.max_write_buffer_number: 3
2023/10/26-14:47:48.015528 1820          Options.compression: Snappy
2023/10/26-14:47:48.015536 1820                  Options.bottommost_compression: Disabled
2023/10/26-14:47:48.015545 1820       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/26-14:47:48.015553 1820   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-14:47:48.015561 1820             Options.num_levels: 7
2023/10/26-14:47:48.015569 1820        Options.min_write_buffer_number_to_merge: 1
2023/10/26-14:47:48.015576 1820     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-14:47:48.015584 1820     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-14:47:48.015592 1820            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-14:47:48.015600 1820                  Options.bottommost_compression_opts.level: 32767
2023/10/26-14:47:48.015608 1820               Options.bottommost_compression_opts.strategy: 0
2023/10/26-14:47:48.015616 1820         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-14:47:48.015623 1820         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-14:47:48.015631 1820         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-14:47:48.015639 1820                  Options.bottommost_compression_opts.enabled: false
2023/10/26-14:47:48.015647 1820         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-14:47:48.015655 1820         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-14:47:48.015663 1820            Options.compression_opts.window_bits: -14
2023/10/26-14:47:48.015672 1820                  Options.compression_opts.level: 32767
2023/10/26-14:47:48.015680 1820               Options.compression_opts.strategy: 0
2023/10/26-14:47:48.015688 1820         Options.compression_opts.max_dict_bytes: 0
2023/10/26-14:47:48.015697 1820         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-14:47:48.015705 1820         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-14:47:48.015713 1820         Options.compression_opts.parallel_threads: 1
2023/10/26-14:47:48.015721 1820                  Options.compression_opts.enabled: false
2023/10/26-14:47:48.015730 1820         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-14:47:48.015739 1820      Options.level0_file_num_compaction_trigger: 10
2023/10/26-14:47:48.015747 1820          Options.level0_slowdown_writes_trigger: 20
2023/10/26-14:47:48.015755 1820              Options.level0_stop_writes_trigger: 40
2023/10/26-14:47:48.015763 1820                   Options.target_file_size_base: 67108864
2023/10/26-14:47:48.015772 1820             Options.target_file_size_multiplier: 1
2023/10/26-14:47:48.015781 1820                Options.max_bytes_for_level_base: 536870912
2023/10/26-14:47:48.015790 1820 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-14:47:48.015798 1820          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-14:47:48.015807 1820 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-14:47:48.015816 1820 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-14:47:48.015824 1820 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-14:47:48.015832 1820 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-14:47:48.015840 1820 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-14:47:48.015849 1820 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-14:47:48.015857 1820 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-14:47:48.015865 1820       Options.max_sequential_skip_in_iterations: 8
2023/10/26-14:47:48.015873 1820                    Options.max_compaction_bytes: 1677721600
2023/10/26-14:47:48.015881 1820                        Options.arena_block_size: 1048576
2023/10/26-14:47:48.015892 1820   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-14:47:48.015901 1820   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-14:47:48.015910 1820                Options.disable_auto_compactions: 0
2023/10/26-14:47:48.015918 1820                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-14:47:48.015927 1820                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-14:47:48.015935 1820 Options.compaction_options_universal.size_ratio: 1
2023/10/26-14:47:48.015943 1820 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-14:47:48.015951 1820 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-14:47:48.015960 1820 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-14:47:48.015969 1820 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-14:47:48.015977 1820 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-14:47:48.015987 1820 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-14:47:48.015996 1820 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-14:47:48.016005 1820                   Options.table_properties_collectors: 
2023/10/26-14:47:48.016013 1820                   Options.inplace_update_support: 0
2023/10/26-14:47:48.016021 1820                 Options.inplace_update_num_locks: 10000
2023/10/26-14:47:48.016029 1820               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/26-14:47:48.016039 1820               Options.memtable_whole_key_filtering: 0
2023/10/26-14:47:48.016048 1820   Options.memtable_huge_page_size: 0
2023/10/26-14:47:48.016057 1820                           Options.bloom_locality: 0
2023/10/26-14:47:48.016064 1820                    Options.max_successive_merges: 0
2023/10/26-14:47:48.016073 1820                Options.optimize_filters_for_hits: 0
2023/10/26-14:47:48.016081 1820                Options.paranoid_file_checks: 0
2023/10/26-14:47:48.016089 1820                Options.force_consistency_checks: 1
2023/10/26-14:47:48.016097 1820                Options.report_bg_io_stats: 0
2023/10/26-14:47:48.016105 1820                               Options.ttl: 2592000
2023/10/26-14:47:48.016114 1820          Options.periodic_compaction_seconds: 0
2023/10/26-14:47:48.016123 1820  Options.preclude_last_level_data_seconds: 0
2023/10/26-14:47:48.016132 1820                       Options.enable_blob_files: false
2023/10/26-14:47:48.016140 1820                           Options.min_blob_size: 0
2023/10/26-14:47:48.016149 1820                          Options.blob_file_size: 268435456
2023/10/26-14:47:48.016157 1820                   Options.blob_compression_type: NoCompression
2023/10/26-14:47:48.016165 1820          Options.enable_blob_garbage_collection: false
2023/10/26-14:47:48.016173 1820      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-14:47:48.016181 1820 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-14:47:48.016190 1820          Options.blob_compaction_readahead_size: 0
2023/10/26-14:47:48.016198 1820                Options.blob_file_starting_level: 0
2023/10/26-14:47:48.016206 1820 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-14:47:48.018088 1820 [db\db_impl\db_impl.cc:3086] Created column family [Configuration] (ID 1)
2023/10/26-14:47:48.026168 1820 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001FFFE3F97C0
2023/10/26-14:47:48.026606 1820 DB pointer 000001FFFDE85040
2023/10/26-14:47:51.037067 3db8 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/26-14:47:51.037186 3db8 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FFFC074860#13428 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000389 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FFFC074860#13428 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000389 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/26-14:47:51.039351 3db8 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 107
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 107
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 1 SUM : 4
rocksdb.db.write.micros P50 : 805.000000 P95 : 805.000000 P99 : 805.000000 P100 : 805.000000 COUNT : 1 SUM : 805
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 634.000000 P95 : 634.000000 P99 : 634.000000 P100 : 634.000000 COUNT : 1 SUM : 634
rocksdb.manifest.file.sync.micros P50 : 480.000000 P95 : 501.000000 P99 : 501.000000 P100 : 501.000000 COUNT : 3 SUM : 1383
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 107.000000 P95 : 107.000000 P99 : 107.000000 P100 : 107.000000 COUNT : 1 SUM : 107
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/26-14:47:52.029164 3db8 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/26-14:47:52.029290 3db8 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/26-14:47:52.029315 3db8 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/26-14:57:51.040415 3db8 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/26-14:57:51.040761 3db8 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FFFC074860#13428 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 2 last_copies: 1 last_secs: 0.000452 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FFFC074860#13428 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 2 last_copies: 1 last_secs: 0.000452 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/26-14:57:51.043129 3db8 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 107
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 107
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 1 SUM : 4
rocksdb.db.write.micros P50 : 805.000000 P95 : 805.000000 P99 : 805.000000 P100 : 805.000000 COUNT : 1 SUM : 805
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 634.000000 P95 : 634.000000 P99 : 634.000000 P100 : 634.000000 COUNT : 1 SUM : 634
rocksdb.manifest.file.sync.micros P50 : 480.000000 P95 : 501.000000 P99 : 501.000000 P100 : 501.000000 COUNT : 3 SUM : 1383
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 107.000000 P95 : 107.000000 P99 : 107.000000 P100 : 107.000000 COUNT : 1 SUM : 107
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/26-14:57:52.041223 3db8 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/26-14:57:52.041618 3db8 [db\db_impl\db_impl.cc:984] Storing 191 stats with timestamp 1698303472 to in-memory stats history
2023/10/26-14:57:52.041754 3db8 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 15025 bytes, slice count: 1
2023/10/26-14:57:52.041783 3db8 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 15025 bytes, slice count: 1
2023/10/26-15:01:53.346336 5a94 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/26-15:01:53.349312 5a94 [db\db_impl\db_impl.cc:704] Shutdown complete
