2023/10/26-16:24:39.130486 7198 RocksDB version: 7.7.3
2023/10/26-16:24:39.130563 7198 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/26-16:24:39.130588 7198 Compile date 2022-10-24 17:17:55
2023/10/26-16:24:39.130607 7198 DB SUMMARY
2023/10/26-16:24:39.130626 7198 DB Session ID:  NFTCU1CACCJDZGGR2LMZ
2023/10/26-16:24:39.131498 7198 CURRENT file:  CURRENT
2023/10/26-16:24:39.131546 7198 IDENTITY file:  IDENTITY
2023/10/26-16:24:39.131712 7198 MANIFEST file:  MANIFEST-000031 size: 848 Bytes
2023/10/26-16:24:39.131736 7198 SST files in D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 8, files: 000010.sst 000011.sst 000016.sst 000017.sst 000022.sst 000023.sst 000028.sst 000029.sst 
2023/10/26-16:24:39.131872 7198 Write Ahead Log file in D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log: 000030.log size: 191 ; 
2023/10/26-16:24:39.131890 7198                         Options.error_if_exists: 0
2023/10/26-16:24:39.131899 7198                       Options.create_if_missing: 1
2023/10/26-16:24:39.131907 7198                         Options.paranoid_checks: 1
2023/10/26-16:24:39.131916 7198             Options.flush_verify_memtable_count: 1
2023/10/26-16:24:39.131937 7198                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-16:24:39.131947 7198        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-16:24:39.131956 7198                                     Options.env: 0000016658EE60B0
2023/10/26-16:24:39.131965 7198                                      Options.fs: WinFS
2023/10/26-16:24:39.131975 7198                                Options.info_log: 0000016657340070
2023/10/26-16:24:39.131983 7198                Options.max_file_opening_threads: 16
2023/10/26-16:24:39.131991 7198                              Options.statistics: 0000016657554380
2023/10/26-16:24:39.132000 7198                               Options.use_fsync: 0
2023/10/26-16:24:39.132008 7198                       Options.max_log_file_size: 0
2023/10/26-16:24:39.132017 7198                  Options.max_manifest_file_size: 1073741824
2023/10/26-16:24:39.132026 7198                   Options.log_file_time_to_roll: 0
2023/10/26-16:24:39.132034 7198                       Options.keep_log_file_num: 100
2023/10/26-16:24:39.132043 7198                    Options.recycle_log_file_num: 0
2023/10/26-16:24:39.132051 7198                         Options.allow_fallocate: 1
2023/10/26-16:24:39.132061 7198                        Options.allow_mmap_reads: 0
2023/10/26-16:24:39.132069 7198                       Options.allow_mmap_writes: 0
2023/10/26-16:24:39.132077 7198                        Options.use_direct_reads: 0
2023/10/26-16:24:39.132085 7198                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-16:24:39.132093 7198          Options.create_missing_column_families: 1
2023/10/26-16:24:39.132101 7198                              Options.db_log_dir: 
2023/10/26-16:24:39.132110 7198                                 Options.wal_dir: 
2023/10/26-16:24:39.132118 7198                Options.table_cache_numshardbits: 6
2023/10/26-16:24:39.132126 7198                         Options.WAL_ttl_seconds: 0
2023/10/26-16:24:39.132134 7198                       Options.WAL_size_limit_MB: 0
2023/10/26-16:24:39.132142 7198                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-16:24:39.132150 7198             Options.manifest_preallocation_size: 4194304
2023/10/26-16:24:39.132159 7198                     Options.is_fd_close_on_exec: 1
2023/10/26-16:24:39.132167 7198                   Options.advise_random_on_open: 1
2023/10/26-16:24:39.132175 7198                    Options.db_write_buffer_size: 0
2023/10/26-16:24:39.132183 7198                    Options.write_buffer_manager: 0000016658242E30
2023/10/26-16:24:39.132191 7198         Options.access_hint_on_compaction_start: 1
2023/10/26-16:24:39.132199 7198           Options.random_access_max_buffer_size: 1048576
2023/10/26-16:24:39.132207 7198                      Options.use_adaptive_mutex: 0
2023/10/26-16:24:39.132237 7198                            Options.rate_limiter: 0000000000000000
2023/10/26-16:24:39.132248 7198     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-16:24:39.132256 7198                       Options.wal_recovery_mode: 2
2023/10/26-16:24:39.132264 7198                  Options.enable_thread_tracking: 0
2023/10/26-16:24:39.132272 7198                  Options.enable_pipelined_write: 0
2023/10/26-16:24:39.132281 7198                  Options.unordered_write: 0
2023/10/26-16:24:39.132289 7198         Options.allow_concurrent_memtable_write: 1
2023/10/26-16:24:39.132298 7198      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-16:24:39.132306 7198             Options.write_thread_max_yield_usec: 100
2023/10/26-16:24:39.132314 7198            Options.write_thread_slow_yield_usec: 3
2023/10/26-16:24:39.132324 7198                               Options.row_cache: None
2023/10/26-16:24:39.132333 7198                              Options.wal_filter: None
2023/10/26-16:24:39.132341 7198             Options.avoid_flush_during_recovery: 0
2023/10/26-16:24:39.132349 7198             Options.allow_ingest_behind: 0
2023/10/26-16:24:39.132357 7198             Options.two_write_queues: 0
2023/10/26-16:24:39.132365 7198             Options.manual_wal_flush: 0
2023/10/26-16:24:39.132373 7198             Options.wal_compression: 0
2023/10/26-16:24:39.132381 7198             Options.atomic_flush: 0
2023/10/26-16:24:39.132389 7198             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-16:24:39.132397 7198                 Options.persist_stats_to_disk: 0
2023/10/26-16:24:39.132407 7198                 Options.write_dbid_to_manifest: 0
2023/10/26-16:24:39.132416 7198                 Options.log_readahead_size: 0
2023/10/26-16:24:39.132425 7198                 Options.file_checksum_gen_factory: Unknown
2023/10/26-16:24:39.132434 7198                 Options.best_efforts_recovery: 0
2023/10/26-16:24:39.132443 7198                Options.max_bgerror_resume_count: 2147483647
2023/10/26-16:24:39.132452 7198            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-16:24:39.132462 7198             Options.allow_data_in_errors: 0
2023/10/26-16:24:39.132471 7198             Options.db_host_id: __hostname__
2023/10/26-16:24:39.132480 7198             Options.enforce_single_del_contracts: true
2023/10/26-16:24:39.132488 7198             Options.max_background_jobs: 2
2023/10/26-16:24:39.132496 7198             Options.max_background_compactions: 4
2023/10/26-16:24:39.132505 7198             Options.max_subcompactions: 1
2023/10/26-16:24:39.132514 7198             Options.avoid_flush_during_shutdown: 0
2023/10/26-16:24:39.132522 7198           Options.writable_file_max_buffer_size: 1048576
2023/10/26-16:24:39.132530 7198             Options.delayed_write_rate : 16777216
2023/10/26-16:24:39.132538 7198             Options.max_total_wal_size: 1073741824
2023/10/26-16:24:39.132547 7198             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-16:24:39.132555 7198                   Options.stats_dump_period_sec: 600
2023/10/26-16:24:39.132564 7198                 Options.stats_persist_period_sec: 600
2023/10/26-16:24:39.132573 7198                 Options.stats_history_buffer_size: 1048576
2023/10/26-16:24:39.132581 7198                          Options.max_open_files: -1
2023/10/26-16:24:39.132589 7198                          Options.bytes_per_sync: 0
2023/10/26-16:24:39.132597 7198                      Options.wal_bytes_per_sync: 0
2023/10/26-16:24:39.132605 7198                   Options.strict_bytes_per_sync: 0
2023/10/26-16:24:39.132613 7198       Options.compaction_readahead_size: 0
2023/10/26-16:24:39.132621 7198                  Options.max_background_flushes: 1
2023/10/26-16:24:39.132630 7198 Compression algorithms supported:
2023/10/26-16:24:39.132638 7198 	kZSTD supported: 1
2023/10/26-16:24:39.132646 7198 	kSnappyCompression supported: 1
2023/10/26-16:24:39.132654 7198 	kBZip2Compression supported: 0
2023/10/26-16:24:39.132662 7198 	kZlibCompression supported: 1
2023/10/26-16:24:39.132687 7198 	kLZ4Compression supported: 1
2023/10/26-16:24:39.132695 7198 	kXpressCompression supported: 0
2023/10/26-16:24:39.132703 7198 	kLZ4HCCompression supported: 1
2023/10/26-16:24:39.132712 7198 	kZSTDNotFinalCompression supported: 1
2023/10/26-16:24:39.132721 7198 Fast CRC32 supported: Not supported on x86
2023/10/26-16:24:39.132729 7198 DMutex implementation: std::mutex
2023/10/26-16:24:39.133903 7198 [db\version_set.cc:5531] Recovering from manifest file: D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000031
2023/10/26-16:24:39.134048 7198 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/26-16:24:39.134060 7198               Options.comparator: leveldb.BytewiseComparator
2023/10/26-16:24:39.134069 7198           Options.merge_operator: StringAppendOperator
2023/10/26-16:24:39.134077 7198        Options.compaction_filter: None
2023/10/26-16:24:39.134086 7198        Options.compaction_filter_factory: None
2023/10/26-16:24:39.134095 7198  Options.sst_partitioner_factory: None
2023/10/26-16:24:39.134104 7198         Options.memtable_factory: SkipListFactory
2023/10/26-16:24:39.134113 7198            Options.table_factory: BlockBasedTable
2023/10/26-16:24:39.134140 7198            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016658234690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016658EB31F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-16:24:39.134149 7198        Options.write_buffer_size: 67108864
2023/10/26-16:24:39.134158 7198  Options.max_write_buffer_number: 3
2023/10/26-16:24:39.134167 7198          Options.compression: Snappy
2023/10/26-16:24:39.134175 7198                  Options.bottommost_compression: Disabled
2023/10/26-16:24:39.134184 7198       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/26-16:24:39.134192 7198   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-16:24:39.134201 7198             Options.num_levels: 7
2023/10/26-16:24:39.134209 7198        Options.min_write_buffer_number_to_merge: 1
2023/10/26-16:24:39.134218 7198     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-16:24:39.134226 7198     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-16:24:39.134234 7198            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-16:24:39.134244 7198                  Options.bottommost_compression_opts.level: 32767
2023/10/26-16:24:39.134252 7198               Options.bottommost_compression_opts.strategy: 0
2023/10/26-16:24:39.134260 7198         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-16:24:39.134269 7198         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-16:24:39.134277 7198         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-16:24:39.134286 7198                  Options.bottommost_compression_opts.enabled: false
2023/10/26-16:24:39.134294 7198         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-16:24:39.134304 7198         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-16:24:39.134313 7198            Options.compression_opts.window_bits: -14
2023/10/26-16:24:39.134321 7198                  Options.compression_opts.level: 32767
2023/10/26-16:24:39.134330 7198               Options.compression_opts.strategy: 0
2023/10/26-16:24:39.134338 7198         Options.compression_opts.max_dict_bytes: 0
2023/10/26-16:24:39.134348 7198         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-16:24:39.134356 7198         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-16:24:39.134364 7198         Options.compression_opts.parallel_threads: 1
2023/10/26-16:24:39.134373 7198                  Options.compression_opts.enabled: false
2023/10/26-16:24:39.134381 7198         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-16:24:39.134390 7198      Options.level0_file_num_compaction_trigger: 10
2023/10/26-16:24:39.134399 7198          Options.level0_slowdown_writes_trigger: 20
2023/10/26-16:24:39.134408 7198              Options.level0_stop_writes_trigger: 40
2023/10/26-16:24:39.134416 7198                   Options.target_file_size_base: 67108864
2023/10/26-16:24:39.134425 7198             Options.target_file_size_multiplier: 1
2023/10/26-16:24:39.134433 7198                Options.max_bytes_for_level_base: 536870912
2023/10/26-16:24:39.134443 7198 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-16:24:39.134452 7198          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-16:24:39.134460 7198 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-16:24:39.134470 7198 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-16:24:39.134480 7198 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-16:24:39.134488 7198 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-16:24:39.134497 7198 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-16:24:39.134505 7198 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-16:24:39.134513 7198 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-16:24:39.134522 7198       Options.max_sequential_skip_in_iterations: 8
2023/10/26-16:24:39.134530 7198                    Options.max_compaction_bytes: 1677721600
2023/10/26-16:24:39.134539 7198                        Options.arena_block_size: 1048576
2023/10/26-16:24:39.134548 7198   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-16:24:39.134556 7198   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-16:24:39.134565 7198                Options.disable_auto_compactions: 0
2023/10/26-16:24:39.134574 7198                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-16:24:39.134583 7198                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-16:24:39.134591 7198 Options.compaction_options_universal.size_ratio: 1
2023/10/26-16:24:39.134600 7198 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-16:24:39.134608 7198 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-16:24:39.134617 7198 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-16:24:39.134625 7198 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-16:24:39.134634 7198 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-16:24:39.134643 7198 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-16:24:39.134652 7198 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-16:24:39.134662 7198                   Options.table_properties_collectors: 
2023/10/26-16:24:39.134671 7198                   Options.inplace_update_support: 0
2023/10/26-16:24:39.134679 7198                 Options.inplace_update_num_locks: 10000
2023/10/26-16:24:39.134688 7198               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/26-16:24:39.134697 7198               Options.memtable_whole_key_filtering: 0
2023/10/26-16:24:39.134734 7198   Options.memtable_huge_page_size: 0
2023/10/26-16:24:39.134743 7198                           Options.bloom_locality: 0
2023/10/26-16:24:39.134752 7198                    Options.max_successive_merges: 0
2023/10/26-16:24:39.134760 7198                Options.optimize_filters_for_hits: 0
2023/10/26-16:24:39.134769 7198                Options.paranoid_file_checks: 0
2023/10/26-16:24:39.134778 7198                Options.force_consistency_checks: 1
2023/10/26-16:24:39.134786 7198                Options.report_bg_io_stats: 0
2023/10/26-16:24:39.134795 7198                               Options.ttl: 2592000
2023/10/26-16:24:39.134804 7198          Options.periodic_compaction_seconds: 0
2023/10/26-16:24:39.134813 7198  Options.preclude_last_level_data_seconds: 0
2023/10/26-16:24:39.134823 7198                       Options.enable_blob_files: false
2023/10/26-16:24:39.134831 7198                           Options.min_blob_size: 0
2023/10/26-16:24:39.134840 7198                          Options.blob_file_size: 268435456
2023/10/26-16:24:39.134848 7198                   Options.blob_compression_type: NoCompression
2023/10/26-16:24:39.134857 7198          Options.enable_blob_garbage_collection: false
2023/10/26-16:24:39.134865 7198      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-16:24:39.134874 7198 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-16:24:39.134882 7198          Options.blob_compaction_readahead_size: 0
2023/10/26-16:24:39.134891 7198                Options.blob_file_starting_level: 0
2023/10/26-16:24:39.134899 7198 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-16:24:39.136554 7198 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/26-16:24:39.136570 7198               Options.comparator: leveldb.BytewiseComparator
2023/10/26-16:24:39.136578 7198           Options.merge_operator: StringAppendOperator
2023/10/26-16:24:39.136587 7198        Options.compaction_filter: None
2023/10/26-16:24:39.136596 7198        Options.compaction_filter_factory: None
2023/10/26-16:24:39.136605 7198  Options.sst_partitioner_factory: None
2023/10/26-16:24:39.136614 7198         Options.memtable_factory: SkipListFactory
2023/10/26-16:24:39.136622 7198            Options.table_factory: BlockBasedTable
2023/10/26-16:24:39.136645 7198            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016658234690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016658EB31F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-16:24:39.136654 7198        Options.write_buffer_size: 67108864
2023/10/26-16:24:39.136662 7198  Options.max_write_buffer_number: 3
2023/10/26-16:24:39.136670 7198          Options.compression: Snappy
2023/10/26-16:24:39.136679 7198                  Options.bottommost_compression: Disabled
2023/10/26-16:24:39.136688 7198       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/26-16:24:39.136697 7198   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-16:24:39.136706 7198             Options.num_levels: 7
2023/10/26-16:24:39.136715 7198        Options.min_write_buffer_number_to_merge: 1
2023/10/26-16:24:39.136723 7198     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-16:24:39.136731 7198     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-16:24:39.136739 7198            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-16:24:39.136747 7198                  Options.bottommost_compression_opts.level: 32767
2023/10/26-16:24:39.136755 7198               Options.bottommost_compression_opts.strategy: 0
2023/10/26-16:24:39.136802 7198         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-16:24:39.136810 7198         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-16:24:39.136819 7198         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-16:24:39.136827 7198                  Options.bottommost_compression_opts.enabled: false
2023/10/26-16:24:39.136835 7198         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-16:24:39.136843 7198         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-16:24:39.136851 7198            Options.compression_opts.window_bits: -14
2023/10/26-16:24:39.136859 7198                  Options.compression_opts.level: 32767
2023/10/26-16:24:39.136867 7198               Options.compression_opts.strategy: 0
2023/10/26-16:24:39.136875 7198         Options.compression_opts.max_dict_bytes: 0
2023/10/26-16:24:39.136883 7198         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-16:24:39.136892 7198         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-16:24:39.136900 7198         Options.compression_opts.parallel_threads: 1
2023/10/26-16:24:39.136909 7198                  Options.compression_opts.enabled: false
2023/10/26-16:24:39.136918 7198         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-16:24:39.136926 7198      Options.level0_file_num_compaction_trigger: 10
2023/10/26-16:24:39.136937 7198          Options.level0_slowdown_writes_trigger: 20
2023/10/26-16:24:39.136946 7198              Options.level0_stop_writes_trigger: 40
2023/10/26-16:24:39.136955 7198                   Options.target_file_size_base: 67108864
2023/10/26-16:24:39.136963 7198             Options.target_file_size_multiplier: 1
2023/10/26-16:24:39.136971 7198                Options.max_bytes_for_level_base: 536870912
2023/10/26-16:24:39.136979 7198 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-16:24:39.136989 7198          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-16:24:39.136999 7198 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-16:24:39.137007 7198 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-16:24:39.137016 7198 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-16:24:39.137024 7198 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-16:24:39.137032 7198 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-16:24:39.137041 7198 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-16:24:39.137050 7198 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-16:24:39.137059 7198       Options.max_sequential_skip_in_iterations: 8
2023/10/26-16:24:39.137068 7198                    Options.max_compaction_bytes: 1677721600
2023/10/26-16:24:39.137076 7198                        Options.arena_block_size: 1048576
2023/10/26-16:24:39.137084 7198   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-16:24:39.137093 7198   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-16:24:39.137101 7198                Options.disable_auto_compactions: 0
2023/10/26-16:24:39.137110 7198                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-16:24:39.137119 7198                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-16:24:39.137127 7198 Options.compaction_options_universal.size_ratio: 1
2023/10/26-16:24:39.137136 7198 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-16:24:39.137145 7198 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-16:24:39.137154 7198 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-16:24:39.137162 7198 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-16:24:39.137171 7198 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-16:24:39.137179 7198 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-16:24:39.137189 7198 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-16:24:39.137198 7198                   Options.table_properties_collectors: 
2023/10/26-16:24:39.137206 7198                   Options.inplace_update_support: 0
2023/10/26-16:24:39.137214 7198                 Options.inplace_update_num_locks: 10000
2023/10/26-16:24:39.137223 7198               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/26-16:24:39.137231 7198               Options.memtable_whole_key_filtering: 0
2023/10/26-16:24:39.137240 7198   Options.memtable_huge_page_size: 0
2023/10/26-16:24:39.137248 7198                           Options.bloom_locality: 0
2023/10/26-16:24:39.137257 7198                    Options.max_successive_merges: 0
2023/10/26-16:24:39.137265 7198                Options.optimize_filters_for_hits: 0
2023/10/26-16:24:39.137275 7198                Options.paranoid_file_checks: 0
2023/10/26-16:24:39.137283 7198                Options.force_consistency_checks: 1
2023/10/26-16:24:39.137291 7198                Options.report_bg_io_stats: 0
2023/10/26-16:24:39.137299 7198                               Options.ttl: 2592000
2023/10/26-16:24:39.137307 7198          Options.periodic_compaction_seconds: 0
2023/10/26-16:24:39.137316 7198  Options.preclude_last_level_data_seconds: 0
2023/10/26-16:24:39.137326 7198                       Options.enable_blob_files: false
2023/10/26-16:24:39.137335 7198                           Options.min_blob_size: 0
2023/10/26-16:24:39.137344 7198                          Options.blob_file_size: 268435456
2023/10/26-16:24:39.137352 7198                   Options.blob_compression_type: NoCompression
2023/10/26-16:24:39.137360 7198          Options.enable_blob_garbage_collection: false
2023/10/26-16:24:39.137369 7198      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-16:24:39.137377 7198 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-16:24:39.137385 7198          Options.blob_compaction_readahead_size: 0
2023/10/26-16:24:39.137394 7198                Options.blob_file_starting_level: 0
2023/10/26-16:24:39.137403 7198 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-16:24:39.141534 7198 [db\version_set.cc:5579] Recovered from manifest file:D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 13, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2023/10/26-16:24:39.141562 7198 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 25
2023/10/26-16:24:39.141572 7198 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 25
2023/10/26-16:24:39.141878 7198 [db\db_impl\db_impl_open.cc:529] DB ID: 927ca94a-73cb-11ee-b3d7-c3752c7fbb1c
2023/10/26-16:24:39.144181 7198 EVENT_LOG_v1 {"time_micros": 1698308679144174, "job": 1, "event": "recovery_started", "wal_files": [30]}
2023/10/26-16:24:39.144198 7198 [db\db_impl\db_impl_open.cc:1029] Recovering log #30 mode 2
2023/10/26-16:24:39.145949 7198 EVENT_LOG_v1 {"time_micros": 1698308679145920, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1180, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 16, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698308679, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "927ca94a-73cb-11ee-b3d7-c3752c7fbb1c", "db_session_id": "NFTCU1CACCJDZGGR2LMZ", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2023/10/26-16:24:39.149790 7198 EVENT_LOG_v1 {"time_micros": 1698308679149759, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 1186, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 17, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698308679, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "927ca94a-73cb-11ee-b3d7-c3752c7fbb1c", "db_session_id": "NFTCU1CACCJDZGGR2LMZ", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2023/10/26-16:24:39.152844 7198 EVENT_LOG_v1 {"time_micros": 1698308679152838, "job": 1, "event": "recovery_finished"}
2023/10/26-16:24:39.153306 7198 [db\version_set.cc:5051] Creating manifest 37
2023/10/26-16:24:39.162604 7198 [file\delete_scheduler.cc:77] Deleted file D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-16:24:39.162647 7198 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001665858E350
2023/10/26-16:24:39.163364 7198 DB pointer 00000166595F6F80
2023/10/26-16:24:42.173641 4b74 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/26-16:24:42.173703 4b74 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      5/0    5.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000016658EB31F0#15876 capacity: 512.00 MB usage: 5.18 KB table_size: 4096 occupancy: 27 collections: 1 last_copies: 1 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.35 KB,0.000258349%) IndexBlock(10,0.91 KB,0.000173226%) OtherBlock(6,0.63 KB,0.000119582%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      5/0    5.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000016658EB31F0#15876 capacity: 512.00 MB usage: 5.18 KB table_size: 4096 occupancy: 27 collections: 1 last_copies: 1 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.35 KB,0.000258349%) IndexBlock(10,0.91 KB,0.000173226%) OtherBlock(6,0.63 KB,0.000119582%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 12.8667  StdDev: 7.10
Min: 6  Median: 9.6000  Max: 26
Percentiles: P50: 9.60 P75: 18.94 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       4,       6 ]        3  20.000%  20.000% ####
(       6,      10 ]        5  33.333%  53.333% #######
(      10,      15 ]        1   6.667%  60.000% #
(      15,      22 ]        4  26.667%  86.667% #####
(      22,      34 ]        2  13.333% 100.000% ###


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 12.4667  StdDev: 10.04
Min: 6  Median: 8.8000  Max: 45
Percentiles: P50: 8.80 P75: 13.75 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(       4,       6 ]        4  26.667%  26.667% #####
(       6,      10 ]        5  33.333%  60.000% #######
(      10,      15 ]        3  20.000%  80.000% ####
(      15,      22 ]        1   6.667%  86.667% #
(      22,      34 ]        1   6.667%  93.333% #
(      34,      51 ]        1   6.667% 100.000% #

2023/10/26-16:24:42.174439 4b74 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 16
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 930
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 16
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 2029
rocksdb.block.cache.bytes.read COUNT : 2160
rocksdb.block.cache.bytes.write COUNT : 2959
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 7
rocksdb.l0.hit COUNT : 7
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 7
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 170
rocksdb.bytes.read COUNT : 252
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 6
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 5
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 290
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 170
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2366
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 6
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 23957
rocksdb.non.last.level.read.count COUNT : 30
rocksdb.block.checksum.compute.count COUNT : 46
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 9.000000 P95 : 41.000000 P99 : 41.000000 P100 : 41.000000 COUNT : 7 SUM : 99
rocksdb.db.write.micros P50 : 140.000000 P95 : 790.000000 P99 : 790.000000 P100 : 790.000000 COUNT : 3 SUM : 963
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 670.000000 P95 : 670.000000 P99 : 670.000000 P100 : 670.000000 COUNT : 2 SUM : 1256
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 734.000000 P95 : 734.000000 P99 : 734.000000 P100 : 734.000000 COUNT : 1 SUM : 734
rocksdb.manifest.file.sync.micros P50 : 414.000000 P95 : 414.000000 P99 : 414.000000 P100 : 414.000000 COUNT : 1 SUM : 414
rocksdb.table.open.io.micros P50 : 93.000000 P95 : 182.000000 P99 : 182.000000 P100 : 182.000000 COUNT : 10 SUM : 961
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.692308 P95 : 11.000000 P99 : 19.480000 P100 : 20.000000 COUNT : 36 SUM : 107
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 9.200000 P95 : 32.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 30 SUM : 380
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 36.000000 P95 : 36.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 7 SUM : 252
rocksdb.bytes.per.write P50 : 31.000000 P95 : 104.900000 P99 : 107.000000 P100 : 107.000000 COUNT : 3 SUM : 170
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1093.000000 P99 : 1093.000000 P100 : 1093.000000 COUNT : 10 SUM : 10643
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/26-16:24:43.172871 4b74 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/26-16:24:43.173112 4b74 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/26-16:24:43.173139 4b74 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/26-16:26:46.257491 1870 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/26-16:26:46.260151 1870 [db\db_impl\db_impl.cc:704] Shutdown complete
