2023/10/26-15:24:05.364826 36b0 RocksDB version: 7.7.3
2023/10/26-15:24:05.364904 36b0 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/26-15:24:05.364939 36b0 Compile date 2022-10-24 17:17:55
2023/10/26-15:24:05.364961 36b0 DB SUMMARY
2023/10/26-15:24:05.364983 36b0 DB Session ID:  120W253622OGGTP9OEK9
2023/10/26-15:24:05.365526 36b0 CURRENT file:  CURRENT
2023/10/26-15:24:05.365551 36b0 IDENTITY file:  IDENTITY
2023/10/26-15:24:05.365662 36b0 MANIFEST file:  MANIFEST-000019 size: 524 Bytes
2023/10/26-15:24:05.365683 36b0 SST files in D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 4, files: 000010.sst 000011.sst 000016.sst 000017.sst 
2023/10/26-15:24:05.365702 36b0 Write Ahead Log file in D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log: 000018.log size: 191 ; 
2023/10/26-15:24:05.365813 36b0                         Options.error_if_exists: 0
2023/10/26-15:24:05.365827 36b0                       Options.create_if_missing: 1
2023/10/26-15:24:05.365835 36b0                         Options.paranoid_checks: 1
2023/10/26-15:24:05.365842 36b0             Options.flush_verify_memtable_count: 1
2023/10/26-15:24:05.365851 36b0                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-15:24:05.365860 36b0        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-15:24:05.365868 36b0                                     Options.env: 000001F695CEFCA0
2023/10/26-15:24:05.365877 36b0                                      Options.fs: WinFS
2023/10/26-15:24:05.365906 36b0                                Options.info_log: 000001F695E796E0
2023/10/26-15:24:05.365914 36b0                Options.max_file_opening_threads: 16
2023/10/26-15:24:05.365922 36b0                              Options.statistics: 000001F695D28820
2023/10/26-15:24:05.365930 36b0                               Options.use_fsync: 0
2023/10/26-15:24:05.365939 36b0                       Options.max_log_file_size: 0
2023/10/26-15:24:05.365948 36b0                  Options.max_manifest_file_size: 1073741824
2023/10/26-15:24:05.365955 36b0                   Options.log_file_time_to_roll: 0
2023/10/26-15:24:05.365965 36b0                       Options.keep_log_file_num: 100
2023/10/26-15:24:05.365973 36b0                    Options.recycle_log_file_num: 0
2023/10/26-15:24:05.365982 36b0                         Options.allow_fallocate: 1
2023/10/26-15:24:05.365991 36b0                        Options.allow_mmap_reads: 0
2023/10/26-15:24:05.365999 36b0                       Options.allow_mmap_writes: 0
2023/10/26-15:24:05.366007 36b0                        Options.use_direct_reads: 0
2023/10/26-15:24:05.366015 36b0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-15:24:05.366024 36b0          Options.create_missing_column_families: 1
2023/10/26-15:24:05.366032 36b0                              Options.db_log_dir: 
2023/10/26-15:24:05.366040 36b0                                 Options.wal_dir: 
2023/10/26-15:24:05.366048 36b0                Options.table_cache_numshardbits: 6
2023/10/26-15:24:05.366057 36b0                         Options.WAL_ttl_seconds: 0
2023/10/26-15:24:05.366064 36b0                       Options.WAL_size_limit_MB: 0
2023/10/26-15:24:05.366072 36b0                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-15:24:05.366080 36b0             Options.manifest_preallocation_size: 4194304
2023/10/26-15:24:05.366089 36b0                     Options.is_fd_close_on_exec: 1
2023/10/26-15:24:05.366097 36b0                   Options.advise_random_on_open: 1
2023/10/26-15:24:05.366105 36b0                    Options.db_write_buffer_size: 0
2023/10/26-15:24:05.366113 36b0                    Options.write_buffer_manager: 000001F696150CC0
2023/10/26-15:24:05.366122 36b0         Options.access_hint_on_compaction_start: 1
2023/10/26-15:24:05.366130 36b0           Options.random_access_max_buffer_size: 1048576
2023/10/26-15:24:05.366138 36b0                      Options.use_adaptive_mutex: 0
2023/10/26-15:24:05.366146 36b0                            Options.rate_limiter: 0000000000000000
2023/10/26-15:24:05.366174 36b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-15:24:05.366183 36b0                       Options.wal_recovery_mode: 2
2023/10/26-15:24:05.366200 36b0                  Options.enable_thread_tracking: 0
2023/10/26-15:24:05.366208 36b0                  Options.enable_pipelined_write: 0
2023/10/26-15:24:05.366216 36b0                  Options.unordered_write: 0
2023/10/26-15:24:05.366225 36b0         Options.allow_concurrent_memtable_write: 1
2023/10/26-15:24:05.366233 36b0      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-15:24:05.366241 36b0             Options.write_thread_max_yield_usec: 100
2023/10/26-15:24:05.366248 36b0            Options.write_thread_slow_yield_usec: 3
2023/10/26-15:24:05.366257 36b0                               Options.row_cache: None
2023/10/26-15:24:05.366264 36b0                              Options.wal_filter: None
2023/10/26-15:24:05.366272 36b0             Options.avoid_flush_during_recovery: 0
2023/10/26-15:24:05.366280 36b0             Options.allow_ingest_behind: 0
2023/10/26-15:24:05.366288 36b0             Options.two_write_queues: 0
2023/10/26-15:24:05.366295 36b0             Options.manual_wal_flush: 0
2023/10/26-15:24:05.366303 36b0             Options.wal_compression: 0
2023/10/26-15:24:05.366311 36b0             Options.atomic_flush: 0
2023/10/26-15:24:05.366318 36b0             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-15:24:05.366326 36b0                 Options.persist_stats_to_disk: 0
2023/10/26-15:24:05.366333 36b0                 Options.write_dbid_to_manifest: 0
2023/10/26-15:24:05.366341 36b0                 Options.log_readahead_size: 0
2023/10/26-15:24:05.366349 36b0                 Options.file_checksum_gen_factory: Unknown
2023/10/26-15:24:05.366357 36b0                 Options.best_efforts_recovery: 0
2023/10/26-15:24:05.366364 36b0                Options.max_bgerror_resume_count: 2147483647
2023/10/26-15:24:05.366372 36b0            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-15:24:05.366381 36b0             Options.allow_data_in_errors: 0
2023/10/26-15:24:05.366389 36b0             Options.db_host_id: __hostname__
2023/10/26-15:24:05.366398 36b0             Options.enforce_single_del_contracts: true
2023/10/26-15:24:05.366405 36b0             Options.max_background_jobs: 2
2023/10/26-15:24:05.366415 36b0             Options.max_background_compactions: 4
2023/10/26-15:24:05.366422 36b0             Options.max_subcompactions: 1
2023/10/26-15:24:05.366431 36b0             Options.avoid_flush_during_shutdown: 0
2023/10/26-15:24:05.366438 36b0           Options.writable_file_max_buffer_size: 1048576
2023/10/26-15:24:05.366448 36b0             Options.delayed_write_rate : 16777216
2023/10/26-15:24:05.366455 36b0             Options.max_total_wal_size: 1073741824
2023/10/26-15:24:05.366472 36b0             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-15:24:05.366480 36b0                   Options.stats_dump_period_sec: 600
2023/10/26-15:24:05.366487 36b0                 Options.stats_persist_period_sec: 600
2023/10/26-15:24:05.366496 36b0                 Options.stats_history_buffer_size: 1048576
2023/10/26-15:24:05.366504 36b0                          Options.max_open_files: -1
2023/10/26-15:24:05.366512 36b0                          Options.bytes_per_sync: 0
2023/10/26-15:24:05.366519 36b0                      Options.wal_bytes_per_sync: 0
2023/10/26-15:24:05.366527 36b0                   Options.strict_bytes_per_sync: 0
2023/10/26-15:24:05.366534 36b0       Options.compaction_readahead_size: 0
2023/10/26-15:24:05.366542 36b0                  Options.max_background_flushes: 1
2023/10/26-15:24:05.366549 36b0 Compression algorithms supported:
2023/10/26-15:24:05.366557 36b0 	kZSTD supported: 1
2023/10/26-15:24:05.366564 36b0 	kSnappyCompression supported: 1
2023/10/26-15:24:05.366571 36b0 	kBZip2Compression supported: 0
2023/10/26-15:24:05.366579 36b0 	kZlibCompression supported: 1
2023/10/26-15:24:05.366600 36b0 	kLZ4Compression supported: 1
2023/10/26-15:24:05.366608 36b0 	kXpressCompression supported: 0
2023/10/26-15:24:05.366616 36b0 	kLZ4HCCompression supported: 1
2023/10/26-15:24:05.366623 36b0 	kZSTDNotFinalCompression supported: 1
2023/10/26-15:24:05.366632 36b0 Fast CRC32 supported: Not supported on x86
2023/10/26-15:24:05.366640 36b0 DMutex implementation: std::mutex
2023/10/26-15:24:05.367841 36b0 [db\version_set.cc:5531] Recovering from manifest file: D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000019
2023/10/26-15:24:05.367990 36b0 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/26-15:24:05.368005 36b0               Options.comparator: leveldb.BytewiseComparator
2023/10/26-15:24:05.368017 36b0           Options.merge_operator: StringAppendOperator
2023/10/26-15:24:05.368029 36b0        Options.compaction_filter: None
2023/10/26-15:24:05.368041 36b0        Options.compaction_filter_factory: None
2023/10/26-15:24:05.368051 36b0  Options.sst_partitioner_factory: None
2023/10/26-15:24:05.368062 36b0         Options.memtable_factory: SkipListFactory
2023/10/26-15:24:05.368072 36b0            Options.table_factory: BlockBasedTable
2023/10/26-15:24:05.368108 36b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F695FC5F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F695E4BF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-15:24:05.368134 36b0        Options.write_buffer_size: 67108864
2023/10/26-15:24:05.368145 36b0  Options.max_write_buffer_number: 3
2023/10/26-15:24:05.368154 36b0          Options.compression: Snappy
2023/10/26-15:24:05.368166 36b0                  Options.bottommost_compression: Disabled
2023/10/26-15:24:05.368177 36b0       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/26-15:24:05.368187 36b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-15:24:05.368197 36b0             Options.num_levels: 7
2023/10/26-15:24:05.368208 36b0        Options.min_write_buffer_number_to_merge: 1
2023/10/26-15:24:05.368217 36b0     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-15:24:05.368227 36b0     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-15:24:05.368237 36b0            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-15:24:05.368246 36b0                  Options.bottommost_compression_opts.level: 32767
2023/10/26-15:24:05.368256 36b0               Options.bottommost_compression_opts.strategy: 0
2023/10/26-15:24:05.368268 36b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-15:24:05.368279 36b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-15:24:05.368289 36b0         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-15:24:05.368298 36b0                  Options.bottommost_compression_opts.enabled: false
2023/10/26-15:24:05.368307 36b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-15:24:05.368318 36b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-15:24:05.368329 36b0            Options.compression_opts.window_bits: -14
2023/10/26-15:24:05.368338 36b0                  Options.compression_opts.level: 32767
2023/10/26-15:24:05.368348 36b0               Options.compression_opts.strategy: 0
2023/10/26-15:24:05.368360 36b0         Options.compression_opts.max_dict_bytes: 0
2023/10/26-15:24:05.368375 36b0         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-15:24:05.368390 36b0         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-15:24:05.368406 36b0         Options.compression_opts.parallel_threads: 1
2023/10/26-15:24:05.368572 36b0                  Options.compression_opts.enabled: false
2023/10/26-15:24:05.368616 36b0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-15:24:05.368629 36b0      Options.level0_file_num_compaction_trigger: 10
2023/10/26-15:24:05.368668 36b0          Options.level0_slowdown_writes_trigger: 20
2023/10/26-15:24:05.368681 36b0              Options.level0_stop_writes_trigger: 40
2023/10/26-15:24:05.368693 36b0                   Options.target_file_size_base: 67108864
2023/10/26-15:24:05.368703 36b0             Options.target_file_size_multiplier: 1
2023/10/26-15:24:05.368715 36b0                Options.max_bytes_for_level_base: 536870912
2023/10/26-15:24:05.368724 36b0 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-15:24:05.368735 36b0          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-15:24:05.368751 36b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-15:24:05.368762 36b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-15:24:05.368774 36b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-15:24:05.368788 36b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-15:24:05.368798 36b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-15:24:05.368820 36b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-15:24:05.368833 36b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-15:24:05.368842 36b0       Options.max_sequential_skip_in_iterations: 8
2023/10/26-15:24:05.368853 36b0                    Options.max_compaction_bytes: 1677721600
2023/10/26-15:24:05.368863 36b0                        Options.arena_block_size: 1048576
2023/10/26-15:24:05.368875 36b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-15:24:05.368887 36b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-15:24:05.368899 36b0                Options.disable_auto_compactions: 0
2023/10/26-15:24:05.368910 36b0                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-15:24:05.368924 36b0                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-15:24:05.368934 36b0 Options.compaction_options_universal.size_ratio: 1
2023/10/26-15:24:05.368947 36b0 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-15:24:05.368956 36b0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-15:24:05.368967 36b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-15:24:05.368977 36b0 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-15:24:05.368987 36b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-15:24:05.369009 36b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-15:24:05.369020 36b0 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-15:24:05.369034 36b0                   Options.table_properties_collectors: 
2023/10/26-15:24:05.369044 36b0                   Options.inplace_update_support: 0
2023/10/26-15:24:05.369055 36b0                 Options.inplace_update_num_locks: 10000
2023/10/26-15:24:05.369065 36b0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/26-15:24:05.369075 36b0               Options.memtable_whole_key_filtering: 0
2023/10/26-15:24:05.369112 36b0   Options.memtable_huge_page_size: 0
2023/10/26-15:24:05.369124 36b0                           Options.bloom_locality: 0
2023/10/26-15:24:05.369133 36b0                    Options.max_successive_merges: 0
2023/10/26-15:24:05.369144 36b0                Options.optimize_filters_for_hits: 0
2023/10/26-15:24:05.369156 36b0                Options.paranoid_file_checks: 0
2023/10/26-15:24:05.369169 36b0                Options.force_consistency_checks: 1
2023/10/26-15:24:05.369180 36b0                Options.report_bg_io_stats: 0
2023/10/26-15:24:05.369189 36b0                               Options.ttl: 2592000
2023/10/26-15:24:05.369209 36b0          Options.periodic_compaction_seconds: 0
2023/10/26-15:24:05.369218 36b0  Options.preclude_last_level_data_seconds: 0
2023/10/26-15:24:05.369231 36b0                       Options.enable_blob_files: false
2023/10/26-15:24:05.369240 36b0                           Options.min_blob_size: 0
2023/10/26-15:24:05.369249 36b0                          Options.blob_file_size: 268435456
2023/10/26-15:24:05.369258 36b0                   Options.blob_compression_type: NoCompression
2023/10/26-15:24:05.369268 36b0          Options.enable_blob_garbage_collection: false
2023/10/26-15:24:05.369287 36b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-15:24:05.369299 36b0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-15:24:05.369320 36b0          Options.blob_compaction_readahead_size: 0
2023/10/26-15:24:05.369329 36b0                Options.blob_file_starting_level: 0
2023/10/26-15:24:05.369338 36b0 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-15:24:05.371396 36b0 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/26-15:24:05.371430 36b0               Options.comparator: leveldb.BytewiseComparator
2023/10/26-15:24:05.371441 36b0           Options.merge_operator: StringAppendOperator
2023/10/26-15:24:05.371449 36b0        Options.compaction_filter: None
2023/10/26-15:24:05.371458 36b0        Options.compaction_filter_factory: None
2023/10/26-15:24:05.371467 36b0  Options.sst_partitioner_factory: None
2023/10/26-15:24:05.371477 36b0         Options.memtable_factory: SkipListFactory
2023/10/26-15:24:05.371486 36b0            Options.table_factory: BlockBasedTable
2023/10/26-15:24:05.371516 36b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F695FC5F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F695E4BF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-15:24:05.371524 36b0        Options.write_buffer_size: 67108864
2023/10/26-15:24:05.371532 36b0  Options.max_write_buffer_number: 3
2023/10/26-15:24:05.371540 36b0          Options.compression: Snappy
2023/10/26-15:24:05.371548 36b0                  Options.bottommost_compression: Disabled
2023/10/26-15:24:05.371557 36b0       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/26-15:24:05.371565 36b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-15:24:05.371574 36b0             Options.num_levels: 7
2023/10/26-15:24:05.371582 36b0        Options.min_write_buffer_number_to_merge: 1
2023/10/26-15:24:05.371590 36b0     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-15:24:05.371598 36b0     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-15:24:05.371606 36b0            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-15:24:05.371615 36b0                  Options.bottommost_compression_opts.level: 32767
2023/10/26-15:24:05.371623 36b0               Options.bottommost_compression_opts.strategy: 0
2023/10/26-15:24:05.371631 36b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-15:24:05.371639 36b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-15:24:05.371648 36b0         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-15:24:05.371655 36b0                  Options.bottommost_compression_opts.enabled: false
2023/10/26-15:24:05.371665 36b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-15:24:05.371672 36b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-15:24:05.371681 36b0            Options.compression_opts.window_bits: -14
2023/10/26-15:24:05.371703 36b0                  Options.compression_opts.level: 32767
2023/10/26-15:24:05.371712 36b0               Options.compression_opts.strategy: 0
2023/10/26-15:24:05.371720 36b0         Options.compression_opts.max_dict_bytes: 0
2023/10/26-15:24:05.371728 36b0         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-15:24:05.371736 36b0         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-15:24:05.371745 36b0         Options.compression_opts.parallel_threads: 1
2023/10/26-15:24:05.371753 36b0                  Options.compression_opts.enabled: false
2023/10/26-15:24:05.371760 36b0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-15:24:05.371768 36b0      Options.level0_file_num_compaction_trigger: 10
2023/10/26-15:24:05.371776 36b0          Options.level0_slowdown_writes_trigger: 20
2023/10/26-15:24:05.371784 36b0              Options.level0_stop_writes_trigger: 40
2023/10/26-15:24:05.371791 36b0                   Options.target_file_size_base: 67108864
2023/10/26-15:24:05.371952 36b0             Options.target_file_size_multiplier: 1
2023/10/26-15:24:05.371977 36b0                Options.max_bytes_for_level_base: 536870912
2023/10/26-15:24:05.371989 36b0 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-15:24:05.371999 36b0          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-15:24:05.372016 36b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-15:24:05.372034 36b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-15:24:05.372044 36b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-15:24:05.372053 36b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-15:24:05.372064 36b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-15:24:05.372074 36b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-15:24:05.372085 36b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-15:24:05.372096 36b0       Options.max_sequential_skip_in_iterations: 8
2023/10/26-15:24:05.372105 36b0                    Options.max_compaction_bytes: 1677721600
2023/10/26-15:24:05.372115 36b0                        Options.arena_block_size: 1048576
2023/10/26-15:24:05.372176 36b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-15:24:05.372201 36b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-15:24:05.372217 36b0                Options.disable_auto_compactions: 0
2023/10/26-15:24:05.372228 36b0                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-15:24:05.372255 36b0                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-15:24:05.372277 36b0 Options.compaction_options_universal.size_ratio: 1
2023/10/26-15:24:05.372288 36b0 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-15:24:05.372300 36b0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-15:24:05.372310 36b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-15:24:05.372332 36b0 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-15:24:05.372344 36b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-15:24:05.372355 36b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-15:24:05.372369 36b0 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-15:24:05.372381 36b0                   Options.table_properties_collectors: 
2023/10/26-15:24:05.372395 36b0                   Options.inplace_update_support: 0
2023/10/26-15:24:05.372406 36b0                 Options.inplace_update_num_locks: 10000
2023/10/26-15:24:05.372417 36b0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/26-15:24:05.372428 36b0               Options.memtable_whole_key_filtering: 0
2023/10/26-15:24:05.372442 36b0   Options.memtable_huge_page_size: 0
2023/10/26-15:24:05.372451 36b0                           Options.bloom_locality: 0
2023/10/26-15:24:05.372462 36b0                    Options.max_successive_merges: 0
2023/10/26-15:24:05.372472 36b0                Options.optimize_filters_for_hits: 0
2023/10/26-15:24:05.372482 36b0                Options.paranoid_file_checks: 0
2023/10/26-15:24:05.372492 36b0                Options.force_consistency_checks: 1
2023/10/26-15:24:05.372506 36b0                Options.report_bg_io_stats: 0
2023/10/26-15:24:05.372516 36b0                               Options.ttl: 2592000
2023/10/26-15:24:05.372525 36b0          Options.periodic_compaction_seconds: 0
2023/10/26-15:24:05.372541 36b0  Options.preclude_last_level_data_seconds: 0
2023/10/26-15:24:05.372554 36b0                       Options.enable_blob_files: false
2023/10/26-15:24:05.372566 36b0                           Options.min_blob_size: 0
2023/10/26-15:24:05.372578 36b0                          Options.blob_file_size: 268435456
2023/10/26-15:24:05.372590 36b0                   Options.blob_compression_type: NoCompression
2023/10/26-15:24:05.372602 36b0          Options.enable_blob_garbage_collection: false
2023/10/26-15:24:05.372617 36b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-15:24:05.372629 36b0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-15:24:05.372644 36b0          Options.blob_compaction_readahead_size: 0
2023/10/26-15:24:05.372661 36b0                Options.blob_file_starting_level: 0
2023/10/26-15:24:05.372680 36b0 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-15:24:05.377216 36b0 [db\version_set.cc:5579] Recovered from manifest file:D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 5, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2023/10/26-15:24:05.377257 36b0 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 13
2023/10/26-15:24:05.377270 36b0 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 13
2023/10/26-15:24:05.377639 36b0 [db\db_impl\db_impl_open.cc:529] DB ID: 927ca94a-73cb-11ee-b3d7-c3752c7fbb1c
2023/10/26-15:24:05.379322 36b0 EVENT_LOG_v1 {"time_micros": 1698305045379316, "job": 1, "event": "recovery_started", "wal_files": [18]}
2023/10/26-15:24:05.379347 36b0 [db\db_impl\db_impl_open.cc:1029] Recovering log #18 mode 2
2023/10/26-15:24:05.381182 36b0 EVENT_LOG_v1 {"time_micros": 1698305045381153, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1180, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 8, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698305045, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "927ca94a-73cb-11ee-b3d7-c3752c7fbb1c", "db_session_id": "120W253622OGGTP9OEK9", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2023/10/26-15:24:05.385084 36b0 EVENT_LOG_v1 {"time_micros": 1698305045385055, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1186, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 9, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698305045, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "927ca94a-73cb-11ee-b3d7-c3752c7fbb1c", "db_session_id": "120W253622OGGTP9OEK9", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/10/26-15:24:05.388449 36b0 EVENT_LOG_v1 {"time_micros": 1698305045388442, "job": 1, "event": "recovery_finished"}
2023/10/26-15:24:05.388994 36b0 [db\version_set.cc:5051] Creating manifest 25
2023/10/26-15:24:05.398206 36b0 [file\delete_scheduler.cc:77] Deleted file D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_instance_metadata\log/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-15:24:05.398250 36b0 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001F695B06C00
2023/10/26-15:24:05.398831 36b0 DB pointer 000001F6962FEC00
2023/10/26-15:24:08.414526 42f4 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/26-15:24:08.414635 42f4 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    3.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F695E4BF30#904 capacity: 512.00 MB usage: 2.86 KB table_size: 4096 occupancy: 15 collections: 1 last_copies: 1 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,0.83 KB,0.000157766%) IndexBlock(6,0.55 KB,0.000104681%) OtherBlock(2,0.21 KB,3.98606e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.40 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F695E4BF30#904 capacity: 512.00 MB usage: 2.86 KB table_size: 4096 occupancy: 15 collections: 1 last_copies: 1 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,0.83 KB,0.000157766%) IndexBlock(6,0.55 KB,0.000104681%) OtherBlock(2,0.21 KB,3.98606e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 9 Average: 14.0000  StdDev: 5.93
Min: 7  Median: 15.8750  Max: 23
Percentiles: P50: 15.88 P75: 19.81 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       6,      10 ]        4  44.444%  44.444% #########
(      15,      22 ]        4  44.444%  88.889% #########
(      22,      34 ]        1  11.111% 100.000% ##


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 9 Average: 12.4444  StdDev: 6.08
Min: 7  Median: 11.2500  Max: 24
Percentiles: P50: 11.25 P75: 17.62 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(       6,      10 ]        4  44.444%  44.444% #########
(      10,      15 ]        2  22.222%  66.667% ####
(      15,      22 ]        2  22.222%  88.889% ####
(      22,      34 ]        1  11.111% 100.000% ##

2023/10/26-15:24:08.415748 42f4 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 14
rocksdb.block.cache.hit COUNT : 8
rocksdb.block.cache.add COUNT : 14
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 562
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 8
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 1061
rocksdb.block.cache.bytes.read COUNT : 1080
rocksdb.block.cache.bytes.write COUNT : 1623
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 5
rocksdb.l0.hit COUNT : 5
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 5
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 170
rocksdb.bytes.read COUNT : 180
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 4
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 3
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 202
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 170
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2366
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 6
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 14221
rocksdb.non.last.level.read.count COUNT : 18
rocksdb.block.checksum.compute.count COUNT : 26
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 12.500000 P95 : 46.750000 P99 : 48.000000 P100 : 48.000000 COUNT : 5 SUM : 97
rocksdb.db.write.micros P50 : 210.000000 P95 : 826.500000 P99 : 837.000000 P100 : 837.000000 COUNT : 3 SUM : 1094
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 608.000000 P95 : 608.000000 P99 : 608.000000 P100 : 608.000000 COUNT : 2 SUM : 1195
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 784.000000 P95 : 784.000000 P99 : 784.000000 P100 : 784.000000 COUNT : 1 SUM : 784
rocksdb.manifest.file.sync.micros P50 : 452.000000 P95 : 452.000000 P99 : 452.000000 P100 : 452.000000 COUNT : 1 SUM : 452
rocksdb.table.open.io.micros P50 : 93.000000 P95 : 144.000000 P99 : 144.000000 P100 : 144.000000 COUNT : 6 SUM : 589
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.769231 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 20 SUM : 80
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 12.500000 P95 : 24.000000 P99 : 24.000000 P100 : 24.000000 COUNT : 18 SUM : 238
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 36.000000 P95 : 36.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 5 SUM : 180
rocksdb.bytes.per.write P50 : 31.000000 P95 : 104.900000 P99 : 107.000000 P100 : 107.000000 COUNT : 3 SUM : 170
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1093.000000 P99 : 1093.000000 P100 : 1093.000000 COUNT : 6 SUM : 6283
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/26-15:24:09.408148 42f4 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/26-15:24:09.408276 42f4 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/26-15:24:09.408306 42f4 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/26-15:27:36.535199 511c [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/26-15:27:36.538211 511c [db\db_impl\db_impl.cc:704] Shutdown complete
