2023/10/26-14:47:47.826510 1820 RocksDB version: 7.7.3
2023/10/26-14:47:47.826570 1820 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/26-14:47:47.826592 1820 Compile date 2022-10-24 17:17:55
2023/10/26-14:47:47.826613 1820 DB SUMMARY
2023/10/26-14:47:47.826630 1820 DB Session ID:  88FQK5E7PMTGE70VW65Q
2023/10/26-14:47:47.826849 1820 SST files in D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2023/10/26-14:47:47.826871 1820 Write Ahead Log file in D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_persistent_service_v2\log: 
2023/10/26-14:47:47.826889 1820                         Options.error_if_exists: 0
2023/10/26-14:47:47.826906 1820                       Options.create_if_missing: 1
2023/10/26-14:47:47.827112 1820                         Options.paranoid_checks: 1
2023/10/26-14:47:47.827135 1820             Options.flush_verify_memtable_count: 1
2023/10/26-14:47:47.827144 1820                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-14:47:47.827154 1820        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-14:47:47.827162 1820                                     Options.env: 000001FFFDD20E80
2023/10/26-14:47:47.827169 1820                                      Options.fs: WinFS
2023/10/26-14:47:47.827176 1820                                Options.info_log: 000001FFFDD63180
2023/10/26-14:47:47.827184 1820                Options.max_file_opening_threads: 16
2023/10/26-14:47:47.827191 1820                              Options.statistics: 000001FFFDCCB0F0
2023/10/26-14:47:47.827199 1820                               Options.use_fsync: 0
2023/10/26-14:47:47.827207 1820                       Options.max_log_file_size: 0
2023/10/26-14:47:47.827278 1820                  Options.max_manifest_file_size: 1073741824
2023/10/26-14:47:47.827292 1820                   Options.log_file_time_to_roll: 0
2023/10/26-14:47:47.827300 1820                       Options.keep_log_file_num: 100
2023/10/26-14:47:47.827307 1820                    Options.recycle_log_file_num: 0
2023/10/26-14:47:47.827314 1820                         Options.allow_fallocate: 1
2023/10/26-14:47:47.827321 1820                        Options.allow_mmap_reads: 0
2023/10/26-14:47:47.827328 1820                       Options.allow_mmap_writes: 0
2023/10/26-14:47:47.827336 1820                        Options.use_direct_reads: 0
2023/10/26-14:47:47.827343 1820                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-14:47:47.827350 1820          Options.create_missing_column_families: 1
2023/10/26-14:47:47.827357 1820                              Options.db_log_dir: 
2023/10/26-14:47:47.827364 1820                                 Options.wal_dir: 
2023/10/26-14:47:47.827371 1820                Options.table_cache_numshardbits: 6
2023/10/26-14:47:47.827381 1820                         Options.WAL_ttl_seconds: 0
2023/10/26-14:47:47.827388 1820                       Options.WAL_size_limit_MB: 0
2023/10/26-14:47:47.827395 1820                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-14:47:47.827402 1820             Options.manifest_preallocation_size: 4194304
2023/10/26-14:47:47.827409 1820                     Options.is_fd_close_on_exec: 1
2023/10/26-14:47:47.827416 1820                   Options.advise_random_on_open: 1
2023/10/26-14:47:47.827425 1820                    Options.db_write_buffer_size: 0
2023/10/26-14:47:47.827432 1820                    Options.write_buffer_manager: 000001FFFDD20F70
2023/10/26-14:47:47.827439 1820         Options.access_hint_on_compaction_start: 1
2023/10/26-14:47:47.827446 1820           Options.random_access_max_buffer_size: 1048576
2023/10/26-14:47:47.827453 1820                      Options.use_adaptive_mutex: 0
2023/10/26-14:47:47.827460 1820                            Options.rate_limiter: 0000000000000000
2023/10/26-14:47:47.827467 1820     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-14:47:47.827474 1820                       Options.wal_recovery_mode: 2
2023/10/26-14:47:47.827504 1820                  Options.enable_thread_tracking: 0
2023/10/26-14:47:47.827513 1820                  Options.enable_pipelined_write: 0
2023/10/26-14:47:47.827520 1820                  Options.unordered_write: 0
2023/10/26-14:47:47.827527 1820         Options.allow_concurrent_memtable_write: 1
2023/10/26-14:47:47.827534 1820      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-14:47:47.827541 1820             Options.write_thread_max_yield_usec: 100
2023/10/26-14:47:47.827547 1820            Options.write_thread_slow_yield_usec: 3
2023/10/26-14:47:47.827555 1820                               Options.row_cache: None
2023/10/26-14:47:47.827562 1820                              Options.wal_filter: None
2023/10/26-14:47:47.827569 1820             Options.avoid_flush_during_recovery: 0
2023/10/26-14:47:47.827576 1820             Options.allow_ingest_behind: 0
2023/10/26-14:47:47.827583 1820             Options.two_write_queues: 0
2023/10/26-14:47:47.827589 1820             Options.manual_wal_flush: 0
2023/10/26-14:47:47.827596 1820             Options.wal_compression: 0
2023/10/26-14:47:47.827603 1820             Options.atomic_flush: 0
2023/10/26-14:47:47.827610 1820             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-14:47:47.827617 1820                 Options.persist_stats_to_disk: 0
2023/10/26-14:47:47.827624 1820                 Options.write_dbid_to_manifest: 0
2023/10/26-14:47:47.827631 1820                 Options.log_readahead_size: 0
2023/10/26-14:47:47.827638 1820                 Options.file_checksum_gen_factory: Unknown
2023/10/26-14:47:47.827645 1820                 Options.best_efforts_recovery: 0
2023/10/26-14:47:47.827652 1820                Options.max_bgerror_resume_count: 2147483647
2023/10/26-14:47:47.827659 1820            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-14:47:47.827666 1820             Options.allow_data_in_errors: 0
2023/10/26-14:47:47.827673 1820             Options.db_host_id: __hostname__
2023/10/26-14:47:47.827680 1820             Options.enforce_single_del_contracts: true
2023/10/26-14:47:47.827687 1820             Options.max_background_jobs: 2
2023/10/26-14:47:47.827694 1820             Options.max_background_compactions: 4
2023/10/26-14:47:47.827701 1820             Options.max_subcompactions: 1
2023/10/26-14:47:47.827708 1820             Options.avoid_flush_during_shutdown: 0
2023/10/26-14:47:47.827714 1820           Options.writable_file_max_buffer_size: 1048576
2023/10/26-14:47:47.827721 1820             Options.delayed_write_rate : 16777216
2023/10/26-14:47:47.827728 1820             Options.max_total_wal_size: 1073741824
2023/10/26-14:47:47.827735 1820             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-14:47:47.827742 1820                   Options.stats_dump_period_sec: 600
2023/10/26-14:47:47.827749 1820                 Options.stats_persist_period_sec: 600
2023/10/26-14:47:47.827756 1820                 Options.stats_history_buffer_size: 1048576
2023/10/26-14:47:47.827763 1820                          Options.max_open_files: -1
2023/10/26-14:47:47.827770 1820                          Options.bytes_per_sync: 0
2023/10/26-14:47:47.827777 1820                      Options.wal_bytes_per_sync: 0
2023/10/26-14:47:47.827784 1820                   Options.strict_bytes_per_sync: 0
2023/10/26-14:47:47.827791 1820       Options.compaction_readahead_size: 0
2023/10/26-14:47:47.827798 1820                  Options.max_background_flushes: 1
2023/10/26-14:47:47.827805 1820 Compression algorithms supported:
2023/10/26-14:47:47.827818 1820 	kZSTD supported: 1
2023/10/26-14:47:47.827825 1820 	kSnappyCompression supported: 1
2023/10/26-14:47:47.827832 1820 	kBZip2Compression supported: 0
2023/10/26-14:47:47.827839 1820 	kZlibCompression supported: 1
2023/10/26-14:47:47.827846 1820 	kLZ4Compression supported: 1
2023/10/26-14:47:47.827853 1820 	kXpressCompression supported: 0
2023/10/26-14:47:47.827860 1820 	kLZ4HCCompression supported: 1
2023/10/26-14:47:47.827867 1820 	kZSTDNotFinalCompression supported: 1
2023/10/26-14:47:47.827894 1820 Fast CRC32 supported: Not supported on x86
2023/10/26-14:47:47.827902 1820 DMutex implementation: std::mutex
2023/10/26-14:47:47.831876 1820 [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2023/10/26-14:47:47.836218 1820 [db\version_set.cc:5531] Recovering from manifest file: D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001
2023/10/26-14:47:47.836466 1820 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/26-14:47:47.836482 1820               Options.comparator: leveldb.BytewiseComparator
2023/10/26-14:47:47.836491 1820           Options.merge_operator: StringAppendOperator
2023/10/26-14:47:47.836498 1820        Options.compaction_filter: None
2023/10/26-14:47:47.836505 1820        Options.compaction_filter_factory: None
2023/10/26-14:47:47.836512 1820  Options.sst_partitioner_factory: None
2023/10/26-14:47:47.836521 1820         Options.memtable_factory: SkipListFactory
2023/10/26-14:47:47.836529 1820            Options.table_factory: BlockBasedTable
2023/10/26-14:47:47.836555 1820            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FFFDCB04C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FFFDCDE870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-14:47:47.836564 1820        Options.write_buffer_size: 67108864
2023/10/26-14:47:47.836572 1820  Options.max_write_buffer_number: 3
2023/10/26-14:47:47.836579 1820          Options.compression: Snappy
2023/10/26-14:47:47.836588 1820                  Options.bottommost_compression: Disabled
2023/10/26-14:47:47.836596 1820       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/26-14:47:47.836604 1820   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-14:47:47.836612 1820             Options.num_levels: 7
2023/10/26-14:47:47.836619 1820        Options.min_write_buffer_number_to_merge: 1
2023/10/26-14:47:47.836626 1820     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-14:47:47.836634 1820     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-14:47:47.836644 1820            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-14:47:47.836652 1820                  Options.bottommost_compression_opts.level: 32767
2023/10/26-14:47:47.836660 1820               Options.bottommost_compression_opts.strategy: 0
2023/10/26-14:47:47.836668 1820         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-14:47:47.836676 1820         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-14:47:47.836683 1820         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-14:47:47.836692 1820                  Options.bottommost_compression_opts.enabled: false
2023/10/26-14:47:47.836699 1820         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-14:47:47.836707 1820         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-14:47:47.836715 1820            Options.compression_opts.window_bits: -14
2023/10/26-14:47:47.836723 1820                  Options.compression_opts.level: 32767
2023/10/26-14:47:47.836732 1820               Options.compression_opts.strategy: 0
2023/10/26-14:47:47.836739 1820         Options.compression_opts.max_dict_bytes: 0
2023/10/26-14:47:47.836746 1820         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-14:47:47.836754 1820         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-14:47:47.836762 1820         Options.compression_opts.parallel_threads: 1
2023/10/26-14:47:47.836771 1820                  Options.compression_opts.enabled: false
2023/10/26-14:47:47.836778 1820         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-14:47:47.836785 1820      Options.level0_file_num_compaction_trigger: 10
2023/10/26-14:47:47.836793 1820          Options.level0_slowdown_writes_trigger: 20
2023/10/26-14:47:47.836800 1820              Options.level0_stop_writes_trigger: 40
2023/10/26-14:47:47.836808 1820                   Options.target_file_size_base: 67108864
2023/10/26-14:47:47.836815 1820             Options.target_file_size_multiplier: 1
2023/10/26-14:47:47.836822 1820                Options.max_bytes_for_level_base: 536870912
2023/10/26-14:47:47.836829 1820 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-14:47:47.836837 1820          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-14:47:47.836847 1820 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-14:47:47.836855 1820 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-14:47:47.836863 1820 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-14:47:47.836870 1820 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-14:47:47.836878 1820 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-14:47:47.836886 1820 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-14:47:47.836893 1820 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-14:47:47.836900 1820       Options.max_sequential_skip_in_iterations: 8
2023/10/26-14:47:47.836908 1820                    Options.max_compaction_bytes: 1677721600
2023/10/26-14:47:47.836915 1820                        Options.arena_block_size: 1048576
2023/10/26-14:47:47.836924 1820   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-14:47:47.836932 1820   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-14:47:47.836939 1820                Options.disable_auto_compactions: 0
2023/10/26-14:47:47.836947 1820                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-14:47:47.836954 1820                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-14:47:47.836962 1820 Options.compaction_options_universal.size_ratio: 1
2023/10/26-14:47:47.836969 1820 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-14:47:47.836976 1820 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-14:47:47.836984 1820 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-14:47:47.836993 1820 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-14:47:47.837000 1820 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-14:47:47.837009 1820 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-14:47:47.837017 1820 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-14:47:47.837026 1820                   Options.table_properties_collectors: 
2023/10/26-14:47:47.837033 1820                   Options.inplace_update_support: 0
2023/10/26-14:47:47.837041 1820                 Options.inplace_update_num_locks: 10000
2023/10/26-14:47:47.837048 1820               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/26-14:47:47.837055 1820               Options.memtable_whole_key_filtering: 0
2023/10/26-14:47:47.837063 1820   Options.memtable_huge_page_size: 0
2023/10/26-14:47:47.837070 1820                           Options.bloom_locality: 0
2023/10/26-14:47:47.837106 1820                    Options.max_successive_merges: 0
2023/10/26-14:47:47.837114 1820                Options.optimize_filters_for_hits: 0
2023/10/26-14:47:47.837121 1820                Options.paranoid_file_checks: 0
2023/10/26-14:47:47.837129 1820                Options.force_consistency_checks: 1
2023/10/26-14:47:47.837136 1820                Options.report_bg_io_stats: 0
2023/10/26-14:47:47.837143 1820                               Options.ttl: 2592000
2023/10/26-14:47:47.837150 1820          Options.periodic_compaction_seconds: 0
2023/10/26-14:47:47.837157 1820  Options.preclude_last_level_data_seconds: 0
2023/10/26-14:47:47.837164 1820                       Options.enable_blob_files: false
2023/10/26-14:47:47.837171 1820                           Options.min_blob_size: 0
2023/10/26-14:47:47.837178 1820                          Options.blob_file_size: 268435456
2023/10/26-14:47:47.837185 1820                   Options.blob_compression_type: NoCompression
2023/10/26-14:47:47.837193 1820          Options.enable_blob_garbage_collection: false
2023/10/26-14:47:47.837200 1820      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-14:47:47.837207 1820 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-14:47:47.837214 1820          Options.blob_compaction_readahead_size: 0
2023/10/26-14:47:47.837221 1820                Options.blob_file_starting_level: 0
2023/10/26-14:47:47.837228 1820 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-14:47:47.839931 1820 [db\version_set.cc:5579] Recovered from manifest file:D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/26-14:47:47.839956 1820 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/10/26-14:47:47.840284 1820 [db\db_impl\db_impl_open.cc:529] DB ID: 927ca949-73cb-11ee-b3d7-c3752c7fbb1c
2023/10/26-14:47:47.841396 1820 [db\version_set.cc:5051] Creating manifest 5
2023/10/26-14:47:47.844975 1820 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/26-14:47:47.844992 1820               Options.comparator: leveldb.BytewiseComparator
2023/10/26-14:47:47.844999 1820           Options.merge_operator: StringAppendOperator
2023/10/26-14:47:47.845007 1820        Options.compaction_filter: None
2023/10/26-14:47:47.845014 1820        Options.compaction_filter_factory: None
2023/10/26-14:47:47.845021 1820  Options.sst_partitioner_factory: None
2023/10/26-14:47:47.845028 1820         Options.memtable_factory: SkipListFactory
2023/10/26-14:47:47.845035 1820            Options.table_factory: BlockBasedTable
2023/10/26-14:47:47.845061 1820            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FFFDCB04C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FFFDCDE870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-14:47:47.845072 1820        Options.write_buffer_size: 67108864
2023/10/26-14:47:47.845080 1820  Options.max_write_buffer_number: 3
2023/10/26-14:47:47.845088 1820          Options.compression: Snappy
2023/10/26-14:47:47.845095 1820                  Options.bottommost_compression: Disabled
2023/10/26-14:47:47.845102 1820       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/26-14:47:47.845109 1820   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-14:47:47.845116 1820             Options.num_levels: 7
2023/10/26-14:47:47.845123 1820        Options.min_write_buffer_number_to_merge: 1
2023/10/26-14:47:47.845130 1820     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-14:47:47.845137 1820     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-14:47:47.845144 1820            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-14:47:47.845151 1820                  Options.bottommost_compression_opts.level: 32767
2023/10/26-14:47:47.845158 1820               Options.bottommost_compression_opts.strategy: 0
2023/10/26-14:47:47.845165 1820         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-14:47:47.845172 1820         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-14:47:47.845179 1820         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-14:47:47.845187 1820                  Options.bottommost_compression_opts.enabled: false
2023/10/26-14:47:47.845194 1820         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-14:47:47.845201 1820         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-14:47:47.845208 1820            Options.compression_opts.window_bits: -14
2023/10/26-14:47:47.845215 1820                  Options.compression_opts.level: 32767
2023/10/26-14:47:47.845223 1820               Options.compression_opts.strategy: 0
2023/10/26-14:47:47.845230 1820         Options.compression_opts.max_dict_bytes: 0
2023/10/26-14:47:47.845237 1820         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-14:47:47.845244 1820         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-14:47:47.845252 1820         Options.compression_opts.parallel_threads: 1
2023/10/26-14:47:47.845259 1820                  Options.compression_opts.enabled: false
2023/10/26-14:47:47.845266 1820         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-14:47:47.845273 1820      Options.level0_file_num_compaction_trigger: 10
2023/10/26-14:47:47.845280 1820          Options.level0_slowdown_writes_trigger: 20
2023/10/26-14:47:47.845287 1820              Options.level0_stop_writes_trigger: 40
2023/10/26-14:47:47.845294 1820                   Options.target_file_size_base: 67108864
2023/10/26-14:47:47.845301 1820             Options.target_file_size_multiplier: 1
2023/10/26-14:47:47.845308 1820                Options.max_bytes_for_level_base: 536870912
2023/10/26-14:47:47.845315 1820 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-14:47:47.845322 1820          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-14:47:47.845329 1820 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-14:47:47.845337 1820 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-14:47:47.845344 1820 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-14:47:47.845351 1820 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-14:47:47.845358 1820 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-14:47:47.845365 1820 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-14:47:47.845372 1820 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-14:47:47.845379 1820       Options.max_sequential_skip_in_iterations: 8
2023/10/26-14:47:47.845386 1820                    Options.max_compaction_bytes: 1677721600
2023/10/26-14:47:47.845393 1820                        Options.arena_block_size: 1048576
2023/10/26-14:47:47.845400 1820   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-14:47:47.845407 1820   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-14:47:47.845415 1820                Options.disable_auto_compactions: 0
2023/10/26-14:47:47.845423 1820                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-14:47:47.845430 1820                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-14:47:47.845437 1820 Options.compaction_options_universal.size_ratio: 1
2023/10/26-14:47:47.845444 1820 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-14:47:47.845451 1820 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-14:47:47.845458 1820 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-14:47:47.845465 1820 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-14:47:47.845473 1820 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-14:47:47.845481 1820 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-14:47:47.845488 1820 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-14:47:47.845497 1820                   Options.table_properties_collectors: 
2023/10/26-14:47:47.845504 1820                   Options.inplace_update_support: 0
2023/10/26-14:47:47.845511 1820                 Options.inplace_update_num_locks: 10000
2023/10/26-14:47:47.845518 1820               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/26-14:47:47.845526 1820               Options.memtable_whole_key_filtering: 0
2023/10/26-14:47:47.845533 1820   Options.memtable_huge_page_size: 0
2023/10/26-14:47:47.845540 1820                           Options.bloom_locality: 0
2023/10/26-14:47:47.845547 1820                    Options.max_successive_merges: 0
2023/10/26-14:47:47.845554 1820                Options.optimize_filters_for_hits: 0
2023/10/26-14:47:47.845561 1820                Options.paranoid_file_checks: 0
2023/10/26-14:47:47.845568 1820                Options.force_consistency_checks: 1
2023/10/26-14:47:47.845575 1820                Options.report_bg_io_stats: 0
2023/10/26-14:47:47.845582 1820                               Options.ttl: 2592000
2023/10/26-14:47:47.845589 1820          Options.periodic_compaction_seconds: 0
2023/10/26-14:47:47.845596 1820  Options.preclude_last_level_data_seconds: 0
2023/10/26-14:47:47.845603 1820                       Options.enable_blob_files: false
2023/10/26-14:47:47.845610 1820                           Options.min_blob_size: 0
2023/10/26-14:47:47.845617 1820                          Options.blob_file_size: 268435456
2023/10/26-14:47:47.845624 1820                   Options.blob_compression_type: NoCompression
2023/10/26-14:47:47.845631 1820          Options.enable_blob_garbage_collection: false
2023/10/26-14:47:47.845638 1820      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-14:47:47.845645 1820 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-14:47:47.845653 1820          Options.blob_compaction_readahead_size: 0
2023/10/26-14:47:47.845660 1820                Options.blob_file_starting_level: 0
2023/10/26-14:47:47.845667 1820 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-14:47:47.847400 1820 [db\db_impl\db_impl.cc:3086] Created column family [Configuration] (ID 1)
2023/10/26-14:47:47.855305 1820 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001FFFE3F90A0
2023/10/26-14:47:47.855708 1820 DB pointer 000001FFFC1AFA40
2023/10/26-14:47:47.856288 3db8 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/26-14:47:47.856324 3db8 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FFFDCDE870#13428 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FFFDCDE870#13428 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/26-14:47:47.857010 3db8 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 480.000000 P95 : 585.000000 P99 : 585.000000 P100 : 585.000000 COUNT : 3 SUM : 1434
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/26-14:47:48.857125 3db8 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/26-14:47:48.857186 3db8 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/26-14:47:48.857202 3db8 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/26-14:57:47.869921 3db8 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/26-14:57:47.870158 3db8 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FFFDCDE870#13428 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 2 last_copies: 1 last_secs: 0.001667 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FFFDCDE870#13428 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 2 last_copies: 1 last_secs: 0.001667 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/26-14:57:47.872034 3db8 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 107
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 107
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 14.000000 P95 : 14.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 1 SUM : 14
rocksdb.db.write.micros P50 : 812.000000 P95 : 812.000000 P99 : 812.000000 P100 : 812.000000 COUNT : 1 SUM : 812
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 503.000000 P95 : 503.000000 P99 : 503.000000 P100 : 503.000000 COUNT : 1 SUM : 503
rocksdb.manifest.file.sync.micros P50 : 480.000000 P95 : 585.000000 P99 : 585.000000 P100 : 585.000000 COUNT : 3 SUM : 1434
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 107.000000 P95 : 107.000000 P99 : 107.000000 P100 : 107.000000 COUNT : 1 SUM : 107
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/26-14:57:48.868787 3db8 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/26-14:57:48.869133 3db8 [db\db_impl\db_impl.cc:984] Storing 191 stats with timestamp 1698303468 to in-memory stats history
2023/10/26-14:57:48.869240 3db8 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 15025 bytes, slice count: 1
2023/10/26-14:57:48.869273 3db8 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 15025 bytes, slice count: 1
2023/10/26-15:01:53.352540 7510 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/26-15:01:53.355054 7510 [db\db_impl\db_impl.cc:704] Shutdown complete
