2023/10/26-15:24:05.415955 36b0 RocksDB version: 7.7.3
2023/10/26-15:24:05.416030 36b0 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/26-15:24:05.416066 36b0 Compile date 2022-10-24 17:17:55
2023/10/26-15:24:05.416090 36b0 DB SUMMARY
2023/10/26-15:24:05.416113 36b0 DB Session ID:  120W253622OGGTP9OEKA
2023/10/26-15:24:05.416738 36b0 CURRENT file:  CURRENT
2023/10/26-15:24:05.416769 36b0 IDENTITY file:  IDENTITY
2023/10/26-15:24:05.416943 36b0 MANIFEST file:  MANIFEST-000019 size: 524 Bytes
2023/10/26-15:24:05.416970 36b0 SST files in D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_service_metadata\log dir, Total Num: 4, files: 000010.sst 000011.sst 000016.sst 000017.sst 
2023/10/26-15:24:05.416999 36b0 Write Ahead Log file in D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_service_metadata\log: 000018.log size: 191 ; 
2023/10/26-15:24:05.417168 36b0                         Options.error_if_exists: 0
2023/10/26-15:24:05.417196 36b0                       Options.create_if_missing: 1
2023/10/26-15:24:05.417208 36b0                         Options.paranoid_checks: 1
2023/10/26-15:24:05.417218 36b0             Options.flush_verify_memtable_count: 1
2023/10/26-15:24:05.417228 36b0                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-15:24:05.417239 36b0        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-15:24:05.417248 36b0                                     Options.env: 000001F695CEFCA0
2023/10/26-15:24:05.417258 36b0                                      Options.fs: WinFS
2023/10/26-15:24:05.417268 36b0                                Options.info_log: 000001F695E79960
2023/10/26-15:24:05.417278 36b0                Options.max_file_opening_threads: 16
2023/10/26-15:24:05.417288 36b0                              Options.statistics: 000001F695D27640
2023/10/26-15:24:05.417299 36b0                               Options.use_fsync: 0
2023/10/26-15:24:05.417310 36b0                       Options.max_log_file_size: 0
2023/10/26-15:24:05.417320 36b0                  Options.max_manifest_file_size: 1073741824
2023/10/26-15:24:05.417329 36b0                   Options.log_file_time_to_roll: 0
2023/10/26-15:24:05.417340 36b0                       Options.keep_log_file_num: 100
2023/10/26-15:24:05.417350 36b0                    Options.recycle_log_file_num: 0
2023/10/26-15:24:05.417359 36b0                         Options.allow_fallocate: 1
2023/10/26-15:24:05.417369 36b0                        Options.allow_mmap_reads: 0
2023/10/26-15:24:05.417378 36b0                       Options.allow_mmap_writes: 0
2023/10/26-15:24:05.417388 36b0                        Options.use_direct_reads: 0
2023/10/26-15:24:05.417398 36b0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-15:24:05.417407 36b0          Options.create_missing_column_families: 1
2023/10/26-15:24:05.417416 36b0                              Options.db_log_dir: 
2023/10/26-15:24:05.417426 36b0                                 Options.wal_dir: 
2023/10/26-15:24:05.417436 36b0                Options.table_cache_numshardbits: 6
2023/10/26-15:24:05.417460 36b0                         Options.WAL_ttl_seconds: 0
2023/10/26-15:24:05.417469 36b0                       Options.WAL_size_limit_MB: 0
2023/10/26-15:24:05.417478 36b0                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-15:24:05.417488 36b0             Options.manifest_preallocation_size: 4194304
2023/10/26-15:24:05.417497 36b0                     Options.is_fd_close_on_exec: 1
2023/10/26-15:24:05.417506 36b0                   Options.advise_random_on_open: 1
2023/10/26-15:24:05.417514 36b0                    Options.db_write_buffer_size: 0
2023/10/26-15:24:05.417523 36b0                    Options.write_buffer_manager: 000001F696151080
2023/10/26-15:24:05.417532 36b0         Options.access_hint_on_compaction_start: 1
2023/10/26-15:24:05.417541 36b0           Options.random_access_max_buffer_size: 1048576
2023/10/26-15:24:05.417549 36b0                      Options.use_adaptive_mutex: 0
2023/10/26-15:24:05.417559 36b0                            Options.rate_limiter: 0000000000000000
2023/10/26-15:24:05.417595 36b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-15:24:05.417606 36b0                       Options.wal_recovery_mode: 2
2023/10/26-15:24:05.417616 36b0                  Options.enable_thread_tracking: 0
2023/10/26-15:24:05.417625 36b0                  Options.enable_pipelined_write: 0
2023/10/26-15:24:05.417635 36b0                  Options.unordered_write: 0
2023/10/26-15:24:05.417645 36b0         Options.allow_concurrent_memtable_write: 1
2023/10/26-15:24:05.417655 36b0      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-15:24:05.417665 36b0             Options.write_thread_max_yield_usec: 100
2023/10/26-15:24:05.417676 36b0            Options.write_thread_slow_yield_usec: 3
2023/10/26-15:24:05.417686 36b0                               Options.row_cache: None
2023/10/26-15:24:05.417695 36b0                              Options.wal_filter: None
2023/10/26-15:24:05.417705 36b0             Options.avoid_flush_during_recovery: 0
2023/10/26-15:24:05.417714 36b0             Options.allow_ingest_behind: 0
2023/10/26-15:24:05.417724 36b0             Options.two_write_queues: 0
2023/10/26-15:24:05.417734 36b0             Options.manual_wal_flush: 0
2023/10/26-15:24:05.417743 36b0             Options.wal_compression: 0
2023/10/26-15:24:05.417753 36b0             Options.atomic_flush: 0
2023/10/26-15:24:05.417767 36b0             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-15:24:05.417776 36b0                 Options.persist_stats_to_disk: 0
2023/10/26-15:24:05.417790 36b0                 Options.write_dbid_to_manifest: 0
2023/10/26-15:24:05.417811 36b0                 Options.log_readahead_size: 0
2023/10/26-15:24:05.417821 36b0                 Options.file_checksum_gen_factory: Unknown
2023/10/26-15:24:05.417831 36b0                 Options.best_efforts_recovery: 0
2023/10/26-15:24:05.417841 36b0                Options.max_bgerror_resume_count: 2147483647
2023/10/26-15:24:05.417850 36b0            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-15:24:05.417860 36b0             Options.allow_data_in_errors: 0
2023/10/26-15:24:05.417870 36b0             Options.db_host_id: __hostname__
2023/10/26-15:24:05.417879 36b0             Options.enforce_single_del_contracts: true
2023/10/26-15:24:05.417888 36b0             Options.max_background_jobs: 2
2023/10/26-15:24:05.417897 36b0             Options.max_background_compactions: 4
2023/10/26-15:24:05.417906 36b0             Options.max_subcompactions: 1
2023/10/26-15:24:05.417916 36b0             Options.avoid_flush_during_shutdown: 0
2023/10/26-15:24:05.417925 36b0           Options.writable_file_max_buffer_size: 1048576
2023/10/26-15:24:05.417933 36b0             Options.delayed_write_rate : 16777216
2023/10/26-15:24:05.417943 36b0             Options.max_total_wal_size: 1073741824
2023/10/26-15:24:05.417952 36b0             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-15:24:05.417963 36b0                   Options.stats_dump_period_sec: 600
2023/10/26-15:24:05.417972 36b0                 Options.stats_persist_period_sec: 600
2023/10/26-15:24:05.417981 36b0                 Options.stats_history_buffer_size: 1048576
2023/10/26-15:24:05.417991 36b0                          Options.max_open_files: -1
2023/10/26-15:24:05.418001 36b0                          Options.bytes_per_sync: 0
2023/10/26-15:24:05.418010 36b0                      Options.wal_bytes_per_sync: 0
2023/10/26-15:24:05.418020 36b0                   Options.strict_bytes_per_sync: 0
2023/10/26-15:24:05.418031 36b0       Options.compaction_readahead_size: 0
2023/10/26-15:24:05.418041 36b0                  Options.max_background_flushes: 1
2023/10/26-15:24:05.418051 36b0 Compression algorithms supported:
2023/10/26-15:24:05.418061 36b0 	kZSTD supported: 1
2023/10/26-15:24:05.418071 36b0 	kSnappyCompression supported: 1
2023/10/26-15:24:05.418081 36b0 	kBZip2Compression supported: 0
2023/10/26-15:24:05.418090 36b0 	kZlibCompression supported: 1
2023/10/26-15:24:05.418118 36b0 	kLZ4Compression supported: 1
2023/10/26-15:24:05.418130 36b0 	kXpressCompression supported: 0
2023/10/26-15:24:05.418150 36b0 	kLZ4HCCompression supported: 1
2023/10/26-15:24:05.418159 36b0 	kZSTDNotFinalCompression supported: 1
2023/10/26-15:24:05.418170 36b0 Fast CRC32 supported: Not supported on x86
2023/10/26-15:24:05.418181 36b0 DMutex implementation: std::mutex
2023/10/26-15:24:05.419613 36b0 [db\version_set.cc:5531] Recovering from manifest file: D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_service_metadata\log/MANIFEST-000019
2023/10/26-15:24:05.419778 36b0 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/26-15:24:05.419795 36b0               Options.comparator: leveldb.BytewiseComparator
2023/10/26-15:24:05.419807 36b0           Options.merge_operator: StringAppendOperator
2023/10/26-15:24:05.419816 36b0        Options.compaction_filter: None
2023/10/26-15:24:05.419829 36b0        Options.compaction_filter_factory: None
2023/10/26-15:24:05.419839 36b0  Options.sst_partitioner_factory: None
2023/10/26-15:24:05.419851 36b0         Options.memtable_factory: SkipListFactory
2023/10/26-15:24:05.419865 36b0            Options.table_factory: BlockBasedTable
2023/10/26-15:24:05.419892 36b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F695FC8FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F695E4DF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-15:24:05.419906 36b0        Options.write_buffer_size: 67108864
2023/10/26-15:24:05.419916 36b0  Options.max_write_buffer_number: 3
2023/10/26-15:24:05.419926 36b0          Options.compression: Snappy
2023/10/26-15:24:05.419934 36b0                  Options.bottommost_compression: Disabled
2023/10/26-15:24:05.419943 36b0       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/26-15:24:05.419951 36b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-15:24:05.419959 36b0             Options.num_levels: 7
2023/10/26-15:24:05.419977 36b0        Options.min_write_buffer_number_to_merge: 1
2023/10/26-15:24:05.419989 36b0     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-15:24:05.419999 36b0     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-15:24:05.420009 36b0            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-15:24:05.420019 36b0                  Options.bottommost_compression_opts.level: 32767
2023/10/26-15:24:05.420032 36b0               Options.bottommost_compression_opts.strategy: 0
2023/10/26-15:24:05.420042 36b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-15:24:05.420051 36b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-15:24:05.420060 36b0         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-15:24:05.420074 36b0                  Options.bottommost_compression_opts.enabled: false
2023/10/26-15:24:05.420175 36b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-15:24:05.420186 36b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-15:24:05.420195 36b0            Options.compression_opts.window_bits: -14
2023/10/26-15:24:05.420204 36b0                  Options.compression_opts.level: 32767
2023/10/26-15:24:05.420212 36b0               Options.compression_opts.strategy: 0
2023/10/26-15:24:05.420220 36b0         Options.compression_opts.max_dict_bytes: 0
2023/10/26-15:24:05.420229 36b0         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-15:24:05.420238 36b0         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-15:24:05.420246 36b0         Options.compression_opts.parallel_threads: 1
2023/10/26-15:24:05.420254 36b0                  Options.compression_opts.enabled: false
2023/10/26-15:24:05.420263 36b0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-15:24:05.420271 36b0      Options.level0_file_num_compaction_trigger: 10
2023/10/26-15:24:05.420279 36b0          Options.level0_slowdown_writes_trigger: 20
2023/10/26-15:24:05.420287 36b0              Options.level0_stop_writes_trigger: 40
2023/10/26-15:24:05.420295 36b0                   Options.target_file_size_base: 67108864
2023/10/26-15:24:05.420302 36b0             Options.target_file_size_multiplier: 1
2023/10/26-15:24:05.420311 36b0                Options.max_bytes_for_level_base: 536870912
2023/10/26-15:24:05.420319 36b0 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-15:24:05.420329 36b0          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-15:24:05.420337 36b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-15:24:05.420346 36b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-15:24:05.420354 36b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-15:24:05.420363 36b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-15:24:05.420372 36b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-15:24:05.420380 36b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-15:24:05.420388 36b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-15:24:05.420397 36b0       Options.max_sequential_skip_in_iterations: 8
2023/10/26-15:24:05.420406 36b0                    Options.max_compaction_bytes: 1677721600
2023/10/26-15:24:05.420414 36b0                        Options.arena_block_size: 1048576
2023/10/26-15:24:05.420423 36b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-15:24:05.420431 36b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-15:24:05.420440 36b0                Options.disable_auto_compactions: 0
2023/10/26-15:24:05.420449 36b0                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-15:24:05.420467 36b0                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-15:24:05.420475 36b0 Options.compaction_options_universal.size_ratio: 1
2023/10/26-15:24:05.420483 36b0 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-15:24:05.420492 36b0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-15:24:05.420500 36b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-15:24:05.420509 36b0 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-15:24:05.420517 36b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-15:24:05.420525 36b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-15:24:05.420533 36b0 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-15:24:05.420543 36b0                   Options.table_properties_collectors: 
2023/10/26-15:24:05.420551 36b0                   Options.inplace_update_support: 0
2023/10/26-15:24:05.420559 36b0                 Options.inplace_update_num_locks: 10000
2023/10/26-15:24:05.420568 36b0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/26-15:24:05.420576 36b0               Options.memtable_whole_key_filtering: 0
2023/10/26-15:24:05.420619 36b0   Options.memtable_huge_page_size: 0
2023/10/26-15:24:05.420629 36b0                           Options.bloom_locality: 0
2023/10/26-15:24:05.420638 36b0                    Options.max_successive_merges: 0
2023/10/26-15:24:05.420647 36b0                Options.optimize_filters_for_hits: 0
2023/10/26-15:24:05.420656 36b0                Options.paranoid_file_checks: 0
2023/10/26-15:24:05.420664 36b0                Options.force_consistency_checks: 1
2023/10/26-15:24:05.420671 36b0                Options.report_bg_io_stats: 0
2023/10/26-15:24:05.420681 36b0                               Options.ttl: 2592000
2023/10/26-15:24:05.420688 36b0          Options.periodic_compaction_seconds: 0
2023/10/26-15:24:05.420697 36b0  Options.preclude_last_level_data_seconds: 0
2023/10/26-15:24:05.420705 36b0                       Options.enable_blob_files: false
2023/10/26-15:24:05.420713 36b0                           Options.min_blob_size: 0
2023/10/26-15:24:05.420722 36b0                          Options.blob_file_size: 268435456
2023/10/26-15:24:05.420731 36b0                   Options.blob_compression_type: NoCompression
2023/10/26-15:24:05.420739 36b0          Options.enable_blob_garbage_collection: false
2023/10/26-15:24:05.420748 36b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-15:24:05.420765 36b0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-15:24:05.420773 36b0          Options.blob_compaction_readahead_size: 0
2023/10/26-15:24:05.420783 36b0                Options.blob_file_starting_level: 0
2023/10/26-15:24:05.420790 36b0 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-15:24:05.422399 36b0 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/26-15:24:05.422420 36b0               Options.comparator: leveldb.BytewiseComparator
2023/10/26-15:24:05.422430 36b0           Options.merge_operator: StringAppendOperator
2023/10/26-15:24:05.422439 36b0        Options.compaction_filter: None
2023/10/26-15:24:05.422447 36b0        Options.compaction_filter_factory: None
2023/10/26-15:24:05.422457 36b0  Options.sst_partitioner_factory: None
2023/10/26-15:24:05.422465 36b0         Options.memtable_factory: SkipListFactory
2023/10/26-15:24:05.422474 36b0            Options.table_factory: BlockBasedTable
2023/10/26-15:24:05.422496 36b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F695FC8FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F695E4DF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-15:24:05.422505 36b0        Options.write_buffer_size: 67108864
2023/10/26-15:24:05.422513 36b0  Options.max_write_buffer_number: 3
2023/10/26-15:24:05.422521 36b0          Options.compression: Snappy
2023/10/26-15:24:05.422528 36b0                  Options.bottommost_compression: Disabled
2023/10/26-15:24:05.422537 36b0       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/26-15:24:05.422545 36b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-15:24:05.422554 36b0             Options.num_levels: 7
2023/10/26-15:24:05.422563 36b0        Options.min_write_buffer_number_to_merge: 1
2023/10/26-15:24:05.422571 36b0     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-15:24:05.422579 36b0     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-15:24:05.422588 36b0            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-15:24:05.422597 36b0                  Options.bottommost_compression_opts.level: 32767
2023/10/26-15:24:05.422605 36b0               Options.bottommost_compression_opts.strategy: 0
2023/10/26-15:24:05.422613 36b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-15:24:05.422622 36b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-15:24:05.422631 36b0         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-15:24:05.422639 36b0                  Options.bottommost_compression_opts.enabled: false
2023/10/26-15:24:05.422648 36b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-15:24:05.422656 36b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-15:24:05.422665 36b0            Options.compression_opts.window_bits: -14
2023/10/26-15:24:05.422687 36b0                  Options.compression_opts.level: 32767
2023/10/26-15:24:05.422695 36b0               Options.compression_opts.strategy: 0
2023/10/26-15:24:05.422704 36b0         Options.compression_opts.max_dict_bytes: 0
2023/10/26-15:24:05.422711 36b0         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-15:24:05.422720 36b0         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-15:24:05.422729 36b0         Options.compression_opts.parallel_threads: 1
2023/10/26-15:24:05.422736 36b0                  Options.compression_opts.enabled: false
2023/10/26-15:24:05.422744 36b0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-15:24:05.422753 36b0      Options.level0_file_num_compaction_trigger: 10
2023/10/26-15:24:05.422760 36b0          Options.level0_slowdown_writes_trigger: 20
2023/10/26-15:24:05.422768 36b0              Options.level0_stop_writes_trigger: 40
2023/10/26-15:24:05.422775 36b0                   Options.target_file_size_base: 67108864
2023/10/26-15:24:05.422784 36b0             Options.target_file_size_multiplier: 1
2023/10/26-15:24:05.422791 36b0                Options.max_bytes_for_level_base: 536870912
2023/10/26-15:24:05.422799 36b0 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-15:24:05.422806 36b0          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-15:24:05.422816 36b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-15:24:05.422824 36b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-15:24:05.422831 36b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-15:24:05.422839 36b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-15:24:05.422848 36b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-15:24:05.422856 36b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-15:24:05.422864 36b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-15:24:05.422872 36b0       Options.max_sequential_skip_in_iterations: 8
2023/10/26-15:24:05.422881 36b0                    Options.max_compaction_bytes: 1677721600
2023/10/26-15:24:05.422889 36b0                        Options.arena_block_size: 1048576
2023/10/26-15:24:05.422898 36b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-15:24:05.422906 36b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-15:24:05.422916 36b0                Options.disable_auto_compactions: 0
2023/10/26-15:24:05.422924 36b0                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-15:24:05.422937 36b0                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-15:24:05.422945 36b0 Options.compaction_options_universal.size_ratio: 1
2023/10/26-15:24:05.422964 36b0 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-15:24:05.422972 36b0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-15:24:05.422982 36b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-15:24:05.422990 36b0 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-15:24:05.423000 36b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-15:24:05.423008 36b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-15:24:05.423017 36b0 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-15:24:05.423026 36b0                   Options.table_properties_collectors: 
2023/10/26-15:24:05.423035 36b0                   Options.inplace_update_support: 0
2023/10/26-15:24:05.423043 36b0                 Options.inplace_update_num_locks: 10000
2023/10/26-15:24:05.423053 36b0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/26-15:24:05.423062 36b0               Options.memtable_whole_key_filtering: 0
2023/10/26-15:24:05.423070 36b0   Options.memtable_huge_page_size: 0
2023/10/26-15:24:05.423078 36b0                           Options.bloom_locality: 0
2023/10/26-15:24:05.423087 36b0                    Options.max_successive_merges: 0
2023/10/26-15:24:05.423095 36b0                Options.optimize_filters_for_hits: 0
2023/10/26-15:24:05.423102 36b0                Options.paranoid_file_checks: 0
2023/10/26-15:24:05.423111 36b0                Options.force_consistency_checks: 1
2023/10/26-15:24:05.423119 36b0                Options.report_bg_io_stats: 0
2023/10/26-15:24:05.423127 36b0                               Options.ttl: 2592000
2023/10/26-15:24:05.423135 36b0          Options.periodic_compaction_seconds: 0
2023/10/26-15:24:05.423144 36b0  Options.preclude_last_level_data_seconds: 0
2023/10/26-15:24:05.423152 36b0                       Options.enable_blob_files: false
2023/10/26-15:24:05.423163 36b0                           Options.min_blob_size: 0
2023/10/26-15:24:05.423171 36b0                          Options.blob_file_size: 268435456
2023/10/26-15:24:05.423180 36b0                   Options.blob_compression_type: NoCompression
2023/10/26-15:24:05.423188 36b0          Options.enable_blob_garbage_collection: false
2023/10/26-15:24:05.423197 36b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-15:24:05.423206 36b0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-15:24:05.423223 36b0          Options.blob_compaction_readahead_size: 0
2023/10/26-15:24:05.423230 36b0                Options.blob_file_starting_level: 0
2023/10/26-15:24:05.423238 36b0 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-15:24:05.427919 36b0 [db\version_set.cc:5579] Recovered from manifest file:D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_service_metadata\log/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 5, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2023/10/26-15:24:05.427957 36b0 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 13
2023/10/26-15:24:05.427970 36b0 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 13
2023/10/26-15:24:05.428318 36b0 [db\db_impl\db_impl_open.cc:529] DB ID: 927ca94b-73cb-11ee-b3d7-c3752c7fbb1c
2023/10/26-15:24:05.429979 36b0 EVENT_LOG_v1 {"time_micros": 1698305045429973, "job": 1, "event": "recovery_started", "wal_files": [18]}
2023/10/26-15:24:05.430004 36b0 [db\db_impl\db_impl_open.cc:1029] Recovering log #18 mode 2
2023/10/26-15:24:05.431692 36b0 EVENT_LOG_v1 {"time_micros": 1698305045431663, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1180, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 8, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698305045, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "927ca94b-73cb-11ee-b3d7-c3752c7fbb1c", "db_session_id": "120W253622OGGTP9OEKA", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2023/10/26-15:24:05.436192 36b0 EVENT_LOG_v1 {"time_micros": 1698305045436161, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1186, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 9, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698305045, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "927ca94b-73cb-11ee-b3d7-c3752c7fbb1c", "db_session_id": "120W253622OGGTP9OEKA", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/10/26-15:24:05.439582 36b0 EVENT_LOG_v1 {"time_micros": 1698305045439575, "job": 1, "event": "recovery_finished"}
2023/10/26-15:24:05.440164 36b0 [db\version_set.cc:5051] Creating manifest 25
2023/10/26-15:24:05.449466 36b0 [file\delete_scheduler.cc:77] Deleted file D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_service_metadata\log/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-15:24:05.449507 36b0 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001F6963BA800
2023/10/26-15:24:05.450252 36b0 DB pointer 000001F696540680
2023/10/26-15:24:11.457214 42f4 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/26-15:24:11.457272 42f4 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    3.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F695E4DF70#904 capacity: 512.00 MB usage: 2.86 KB table_size: 4096 occupancy: 15 collections: 1 last_copies: 1 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,0.83 KB,0.000157766%) IndexBlock(6,0.55 KB,0.000104681%) OtherBlock(2,0.21 KB,3.98606e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.40 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    3.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F695E4DF70#904 capacity: 512.00 MB usage: 2.86 KB table_size: 4096 occupancy: 15 collections: 1 last_copies: 1 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,0.83 KB,0.000157766%) IndexBlock(6,0.55 KB,0.000104681%) OtherBlock(2,0.21 KB,3.98606e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 9 Average: 14.6667  StdDev: 10.79
Min: 7  Median: 9.6000  Max: 42
Percentiles: P50: 9.60 P75: 17.62 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(       6,      10 ]        5  55.556%  55.556% ###########
(      10,      15 ]        1  11.111%  66.667% ##
(      15,      22 ]        2  22.222%  88.889% ####
(      34,      51 ]        1  11.111% 100.000% ##


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 9 Average: 13.0000  StdDev: 6.07
Min: 7  Median: 9.6000  Max: 22
Percentiles: P50: 9.60 P75: 16.75 P99: 21.79 P99.9: 21.98 P99.99: 22.00
------------------------------------------------------
(       6,      10 ]        5  55.556%  55.556% ###########
(      10,      15 ]        1  11.111%  66.667% ##
(      15,      22 ]        3  33.333% 100.000% #######

2023/10/26-15:24:11.457856 42f4 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 14
rocksdb.block.cache.hit COUNT : 8
rocksdb.block.cache.add COUNT : 14
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 562
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 8
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 1061
rocksdb.block.cache.bytes.read COUNT : 1080
rocksdb.block.cache.bytes.write COUNT : 1623
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 5
rocksdb.l0.hit COUNT : 5
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 5
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 170
rocksdb.bytes.read COUNT : 180
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 4
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 3
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 202
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 170
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2366
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 6
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 14221
rocksdb.non.last.level.read.count COUNT : 18
rocksdb.block.checksum.compute.count COUNT : 26
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 8.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 85
rocksdb.db.write.micros P50 : 140.000000 P95 : 718.000000 P99 : 718.000000 P100 : 718.000000 COUNT : 3 SUM : 890
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 833.000000 P99 : 833.000000 P100 : 833.000000 COUNT : 2 SUM : 1329
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 668.000000 P95 : 668.000000 P99 : 668.000000 P100 : 668.000000 COUNT : 1 SUM : 668
rocksdb.manifest.file.sync.micros P50 : 440.000000 P95 : 440.000000 P99 : 440.000000 P100 : 440.000000 COUNT : 1 SUM : 440
rocksdb.table.open.io.micros P50 : 84.500000 P95 : 106.000000 P99 : 106.000000 P100 : 106.000000 COUNT : 6 SUM : 530
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.714286 P95 : 15.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 20 SUM : 74
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 1.800000 P99 : 1.960000 P100 : 2.000000 COUNT : 12 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 9.600000 P95 : 35.700000 P99 : 42.000000 P100 : 42.000000 COUNT : 18 SUM : 249
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 36.000000 P95 : 36.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 5 SUM : 180
rocksdb.bytes.per.write P50 : 31.000000 P95 : 104.900000 P99 : 107.000000 P100 : 107.000000 COUNT : 3 SUM : 170
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1093.000000 P99 : 1093.000000 P100 : 1093.000000 COUNT : 6 SUM : 6283
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/26-15:24:12.462722 42f4 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/26-15:24:12.462818 42f4 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/26-15:24:12.462838 42f4 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/26-15:27:36.530653 1dfc [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/26-15:27:36.534310 1dfc [db\db_impl\db_impl.cc:704] Shutdown complete
