2023/10/26-15:02:05.522464 6da8 RocksDB version: 7.7.3
2023/10/26-15:02:05.522524 6da8 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/26-15:02:05.522562 6da8 Compile date 2022-10-24 17:17:55
2023/10/26-15:02:05.522586 6da8 DB SUMMARY
2023/10/26-15:02:05.522608 6da8 DB Session ID:  N578UK5644D289O0EZX0
2023/10/26-15:02:05.523046 6da8 CURRENT file:  CURRENT
2023/10/26-15:02:05.523067 6da8 IDENTITY file:  IDENTITY
2023/10/26-15:02:05.523168 6da8 MANIFEST file:  MANIFEST-000005 size: 119 Bytes
2023/10/26-15:02:05.523188 6da8 SST files in D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2023/10/26-15:02:05.523205 6da8 Write Ahead Log file in D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_service_metadata\log: 000004.log size: 114 ; 
2023/10/26-15:02:05.523307 6da8                         Options.error_if_exists: 0
2023/10/26-15:02:05.523319 6da8                       Options.create_if_missing: 1
2023/10/26-15:02:05.523326 6da8                         Options.paranoid_checks: 1
2023/10/26-15:02:05.523334 6da8             Options.flush_verify_memtable_count: 1
2023/10/26-15:02:05.523341 6da8                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-15:02:05.523349 6da8        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-15:02:05.523357 6da8                                     Options.env: 000001EA5CEA2C90
2023/10/26-15:02:05.523364 6da8                                      Options.fs: WinFS
2023/10/26-15:02:05.523371 6da8                                Options.info_log: 000001EA5CE58550
2023/10/26-15:02:05.523379 6da8                Options.max_file_opening_threads: 16
2023/10/26-15:02:05.523418 6da8                              Options.statistics: 000001EA5CD9EF60
2023/10/26-15:02:05.523425 6da8                               Options.use_fsync: 0
2023/10/26-15:02:05.523433 6da8                       Options.max_log_file_size: 0
2023/10/26-15:02:05.523441 6da8                  Options.max_manifest_file_size: 1073741824
2023/10/26-15:02:05.523450 6da8                   Options.log_file_time_to_roll: 0
2023/10/26-15:02:05.523458 6da8                       Options.keep_log_file_num: 100
2023/10/26-15:02:05.523466 6da8                    Options.recycle_log_file_num: 0
2023/10/26-15:02:05.523473 6da8                         Options.allow_fallocate: 1
2023/10/26-15:02:05.523481 6da8                        Options.allow_mmap_reads: 0
2023/10/26-15:02:05.523488 6da8                       Options.allow_mmap_writes: 0
2023/10/26-15:02:05.523496 6da8                        Options.use_direct_reads: 0
2023/10/26-15:02:05.523503 6da8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-15:02:05.523510 6da8          Options.create_missing_column_families: 1
2023/10/26-15:02:05.523517 6da8                              Options.db_log_dir: 
2023/10/26-15:02:05.523525 6da8                                 Options.wal_dir: 
2023/10/26-15:02:05.523532 6da8                Options.table_cache_numshardbits: 6
2023/10/26-15:02:05.523539 6da8                         Options.WAL_ttl_seconds: 0
2023/10/26-15:02:05.523546 6da8                       Options.WAL_size_limit_MB: 0
2023/10/26-15:02:05.523554 6da8                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-15:02:05.523562 6da8             Options.manifest_preallocation_size: 4194304
2023/10/26-15:02:05.523569 6da8                     Options.is_fd_close_on_exec: 1
2023/10/26-15:02:05.523577 6da8                   Options.advise_random_on_open: 1
2023/10/26-15:02:05.523584 6da8                    Options.db_write_buffer_size: 0
2023/10/26-15:02:05.523591 6da8                    Options.write_buffer_manager: 000001EA5CEA1D90
2023/10/26-15:02:05.523599 6da8         Options.access_hint_on_compaction_start: 1
2023/10/26-15:02:05.523607 6da8           Options.random_access_max_buffer_size: 1048576
2023/10/26-15:02:05.523615 6da8                      Options.use_adaptive_mutex: 0
2023/10/26-15:02:05.523623 6da8                            Options.rate_limiter: 0000000000000000
2023/10/26-15:02:05.523648 6da8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-15:02:05.523657 6da8                       Options.wal_recovery_mode: 2
2023/10/26-15:02:05.523665 6da8                  Options.enable_thread_tracking: 0
2023/10/26-15:02:05.523672 6da8                  Options.enable_pipelined_write: 0
2023/10/26-15:02:05.523695 6da8                  Options.unordered_write: 0
2023/10/26-15:02:05.523702 6da8         Options.allow_concurrent_memtable_write: 1
2023/10/26-15:02:05.523710 6da8      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-15:02:05.523717 6da8             Options.write_thread_max_yield_usec: 100
2023/10/26-15:02:05.523723 6da8            Options.write_thread_slow_yield_usec: 3
2023/10/26-15:02:05.523731 6da8                               Options.row_cache: None
2023/10/26-15:02:05.523738 6da8                              Options.wal_filter: None
2023/10/26-15:02:05.523746 6da8             Options.avoid_flush_during_recovery: 0
2023/10/26-15:02:05.523753 6da8             Options.allow_ingest_behind: 0
2023/10/26-15:02:05.523760 6da8             Options.two_write_queues: 0
2023/10/26-15:02:05.523767 6da8             Options.manual_wal_flush: 0
2023/10/26-15:02:05.523775 6da8             Options.wal_compression: 0
2023/10/26-15:02:05.523783 6da8             Options.atomic_flush: 0
2023/10/26-15:02:05.523790 6da8             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-15:02:05.523797 6da8                 Options.persist_stats_to_disk: 0
2023/10/26-15:02:05.523804 6da8                 Options.write_dbid_to_manifest: 0
2023/10/26-15:02:05.523813 6da8                 Options.log_readahead_size: 0
2023/10/26-15:02:05.523820 6da8                 Options.file_checksum_gen_factory: Unknown
2023/10/26-15:02:05.523827 6da8                 Options.best_efforts_recovery: 0
2023/10/26-15:02:05.523835 6da8                Options.max_bgerror_resume_count: 2147483647
2023/10/26-15:02:05.523842 6da8            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-15:02:05.523850 6da8             Options.allow_data_in_errors: 0
2023/10/26-15:02:05.523857 6da8             Options.db_host_id: __hostname__
2023/10/26-15:02:05.523865 6da8             Options.enforce_single_del_contracts: true
2023/10/26-15:02:05.523873 6da8             Options.max_background_jobs: 2
2023/10/26-15:02:05.523880 6da8             Options.max_background_compactions: 4
2023/10/26-15:02:05.523888 6da8             Options.max_subcompactions: 1
2023/10/26-15:02:05.523895 6da8             Options.avoid_flush_during_shutdown: 0
2023/10/26-15:02:05.523916 6da8           Options.writable_file_max_buffer_size: 1048576
2023/10/26-15:02:05.523924 6da8             Options.delayed_write_rate : 16777216
2023/10/26-15:02:05.523933 6da8             Options.max_total_wal_size: 1073741824
2023/10/26-15:02:05.523942 6da8             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-15:02:05.523951 6da8                   Options.stats_dump_period_sec: 600
2023/10/26-15:02:05.523974 6da8                 Options.stats_persist_period_sec: 600
2023/10/26-15:02:05.523983 6da8                 Options.stats_history_buffer_size: 1048576
2023/10/26-15:02:05.523992 6da8                          Options.max_open_files: -1
2023/10/26-15:02:05.524000 6da8                          Options.bytes_per_sync: 0
2023/10/26-15:02:05.524009 6da8                      Options.wal_bytes_per_sync: 0
2023/10/26-15:02:05.524017 6da8                   Options.strict_bytes_per_sync: 0
2023/10/26-15:02:05.524026 6da8       Options.compaction_readahead_size: 0
2023/10/26-15:02:05.524036 6da8                  Options.max_background_flushes: 1
2023/10/26-15:02:05.524045 6da8 Compression algorithms supported:
2023/10/26-15:02:05.524053 6da8 	kZSTD supported: 1
2023/10/26-15:02:05.524060 6da8 	kSnappyCompression supported: 1
2023/10/26-15:02:05.524068 6da8 	kBZip2Compression supported: 0
2023/10/26-15:02:05.524076 6da8 	kZlibCompression supported: 1
2023/10/26-15:02:05.524083 6da8 	kLZ4Compression supported: 1
2023/10/26-15:02:05.524106 6da8 	kXpressCompression supported: 0
2023/10/26-15:02:05.524113 6da8 	kLZ4HCCompression supported: 1
2023/10/26-15:02:05.524120 6da8 	kZSTDNotFinalCompression supported: 1
2023/10/26-15:02:05.524128 6da8 Fast CRC32 supported: Not supported on x86
2023/10/26-15:02:05.524135 6da8 DMutex implementation: std::mutex
2023/10/26-15:02:05.525227 6da8 [db\version_set.cc:5531] Recovering from manifest file: D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_service_metadata\log/MANIFEST-000005
2023/10/26-15:02:05.525379 6da8 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/26-15:02:05.525391 6da8               Options.comparator: leveldb.BytewiseComparator
2023/10/26-15:02:05.525400 6da8           Options.merge_operator: StringAppendOperator
2023/10/26-15:02:05.525407 6da8        Options.compaction_filter: None
2023/10/26-15:02:05.525415 6da8        Options.compaction_filter_factory: None
2023/10/26-15:02:05.525423 6da8  Options.sst_partitioner_factory: None
2023/10/26-15:02:05.525431 6da8         Options.memtable_factory: SkipListFactory
2023/10/26-15:02:05.525438 6da8            Options.table_factory: BlockBasedTable
2023/10/26-15:02:05.525461 6da8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA5D168FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EA5CEDD7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-15:02:05.525469 6da8        Options.write_buffer_size: 67108864
2023/10/26-15:02:05.525477 6da8  Options.max_write_buffer_number: 3
2023/10/26-15:02:05.525510 6da8          Options.compression: Snappy
2023/10/26-15:02:05.525517 6da8                  Options.bottommost_compression: Disabled
2023/10/26-15:02:05.525526 6da8       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/26-15:02:05.525533 6da8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-15:02:05.525540 6da8             Options.num_levels: 7
2023/10/26-15:02:05.525547 6da8        Options.min_write_buffer_number_to_merge: 1
2023/10/26-15:02:05.525554 6da8     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-15:02:05.525561 6da8     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-15:02:05.525569 6da8            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-15:02:05.525576 6da8                  Options.bottommost_compression_opts.level: 32767
2023/10/26-15:02:05.525583 6da8               Options.bottommost_compression_opts.strategy: 0
2023/10/26-15:02:05.525590 6da8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-15:02:05.525598 6da8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-15:02:05.525605 6da8         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-15:02:05.525614 6da8                  Options.bottommost_compression_opts.enabled: false
2023/10/26-15:02:05.525621 6da8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-15:02:05.525628 6da8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-15:02:05.525638 6da8            Options.compression_opts.window_bits: -14
2023/10/26-15:02:05.525647 6da8                  Options.compression_opts.level: 32767
2023/10/26-15:02:05.525654 6da8               Options.compression_opts.strategy: 0
2023/10/26-15:02:05.525662 6da8         Options.compression_opts.max_dict_bytes: 0
2023/10/26-15:02:05.525669 6da8         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-15:02:05.525677 6da8         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-15:02:05.525684 6da8         Options.compression_opts.parallel_threads: 1
2023/10/26-15:02:05.525691 6da8                  Options.compression_opts.enabled: false
2023/10/26-15:02:05.525699 6da8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-15:02:05.525706 6da8      Options.level0_file_num_compaction_trigger: 10
2023/10/26-15:02:05.525713 6da8          Options.level0_slowdown_writes_trigger: 20
2023/10/26-15:02:05.525721 6da8              Options.level0_stop_writes_trigger: 40
2023/10/26-15:02:05.525729 6da8                   Options.target_file_size_base: 67108864
2023/10/26-15:02:05.525736 6da8             Options.target_file_size_multiplier: 1
2023/10/26-15:02:05.525743 6da8                Options.max_bytes_for_level_base: 536870912
2023/10/26-15:02:05.525750 6da8 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-15:02:05.525772 6da8          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-15:02:05.525780 6da8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-15:02:05.525790 6da8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-15:02:05.525797 6da8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-15:02:05.525804 6da8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-15:02:05.525810 6da8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-15:02:05.525817 6da8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-15:02:05.525824 6da8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-15:02:05.525830 6da8       Options.max_sequential_skip_in_iterations: 8
2023/10/26-15:02:05.525837 6da8                    Options.max_compaction_bytes: 1677721600
2023/10/26-15:02:05.525844 6da8                        Options.arena_block_size: 1048576
2023/10/26-15:02:05.525851 6da8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-15:02:05.525858 6da8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-15:02:05.525865 6da8                Options.disable_auto_compactions: 0
2023/10/26-15:02:05.525873 6da8                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-15:02:05.525880 6da8                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-15:02:05.525887 6da8 Options.compaction_options_universal.size_ratio: 1
2023/10/26-15:02:05.525907 6da8 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-15:02:05.525915 6da8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-15:02:05.525924 6da8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-15:02:05.525932 6da8 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-15:02:05.525941 6da8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-15:02:05.525949 6da8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-15:02:05.525958 6da8 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-15:02:05.525967 6da8                   Options.table_properties_collectors: 
2023/10/26-15:02:05.525976 6da8                   Options.inplace_update_support: 0
2023/10/26-15:02:05.525984 6da8                 Options.inplace_update_num_locks: 10000
2023/10/26-15:02:05.525992 6da8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/26-15:02:05.526001 6da8               Options.memtable_whole_key_filtering: 0
2023/10/26-15:02:05.526009 6da8   Options.memtable_huge_page_size: 0
2023/10/26-15:02:05.526067 6da8                           Options.bloom_locality: 0
2023/10/26-15:02:05.526077 6da8                    Options.max_successive_merges: 0
2023/10/26-15:02:05.526102 6da8                Options.optimize_filters_for_hits: 0
2023/10/26-15:02:05.526110 6da8                Options.paranoid_file_checks: 0
2023/10/26-15:02:05.526118 6da8                Options.force_consistency_checks: 1
2023/10/26-15:02:05.526126 6da8                Options.report_bg_io_stats: 0
2023/10/26-15:02:05.526134 6da8                               Options.ttl: 2592000
2023/10/26-15:02:05.526142 6da8          Options.periodic_compaction_seconds: 0
2023/10/26-15:02:05.526150 6da8  Options.preclude_last_level_data_seconds: 0
2023/10/26-15:02:05.526158 6da8                       Options.enable_blob_files: false
2023/10/26-15:02:05.526166 6da8                           Options.min_blob_size: 0
2023/10/26-15:02:05.526174 6da8                          Options.blob_file_size: 268435456
2023/10/26-15:02:05.526183 6da8                   Options.blob_compression_type: NoCompression
2023/10/26-15:02:05.526191 6da8          Options.enable_blob_garbage_collection: false
2023/10/26-15:02:05.526199 6da8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-15:02:05.526207 6da8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-15:02:05.526216 6da8          Options.blob_compaction_readahead_size: 0
2023/10/26-15:02:05.526226 6da8                Options.blob_file_starting_level: 0
2023/10/26-15:02:05.526233 6da8 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-15:02:05.527682 6da8 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/26-15:02:05.527699 6da8               Options.comparator: leveldb.BytewiseComparator
2023/10/26-15:02:05.527707 6da8           Options.merge_operator: StringAppendOperator
2023/10/26-15:02:05.527714 6da8        Options.compaction_filter: None
2023/10/26-15:02:05.527721 6da8        Options.compaction_filter_factory: None
2023/10/26-15:02:05.527728 6da8  Options.sst_partitioner_factory: None
2023/10/26-15:02:05.527735 6da8         Options.memtable_factory: SkipListFactory
2023/10/26-15:02:05.527742 6da8            Options.table_factory: BlockBasedTable
2023/10/26-15:02:05.527762 6da8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA5D168FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EA5CEDD7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-15:02:05.527770 6da8        Options.write_buffer_size: 67108864
2023/10/26-15:02:05.527777 6da8  Options.max_write_buffer_number: 3
2023/10/26-15:02:05.527784 6da8          Options.compression: Snappy
2023/10/26-15:02:05.527791 6da8                  Options.bottommost_compression: Disabled
2023/10/26-15:02:05.527798 6da8       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/26-15:02:05.527805 6da8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-15:02:05.527814 6da8             Options.num_levels: 7
2023/10/26-15:02:05.527847 6da8        Options.min_write_buffer_number_to_merge: 1
2023/10/26-15:02:05.527854 6da8     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-15:02:05.527861 6da8     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-15:02:05.527868 6da8            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-15:02:05.527875 6da8                  Options.bottommost_compression_opts.level: 32767
2023/10/26-15:02:05.527882 6da8               Options.bottommost_compression_opts.strategy: 0
2023/10/26-15:02:05.527904 6da8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-15:02:05.527913 6da8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-15:02:05.527922 6da8         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-15:02:05.527931 6da8                  Options.bottommost_compression_opts.enabled: false
2023/10/26-15:02:05.527940 6da8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-15:02:05.527949 6da8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-15:02:05.527958 6da8            Options.compression_opts.window_bits: -14
2023/10/26-15:02:05.527968 6da8                  Options.compression_opts.level: 32767
2023/10/26-15:02:05.527977 6da8               Options.compression_opts.strategy: 0
2023/10/26-15:02:05.527987 6da8         Options.compression_opts.max_dict_bytes: 0
2023/10/26-15:02:05.527996 6da8         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-15:02:05.528006 6da8         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-15:02:05.528015 6da8         Options.compression_opts.parallel_threads: 1
2023/10/26-15:02:05.528025 6da8                  Options.compression_opts.enabled: false
2023/10/26-15:02:05.528034 6da8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-15:02:05.528042 6da8      Options.level0_file_num_compaction_trigger: 10
2023/10/26-15:02:05.528052 6da8          Options.level0_slowdown_writes_trigger: 20
2023/10/26-15:02:05.528061 6da8              Options.level0_stop_writes_trigger: 40
2023/10/26-15:02:05.528069 6da8                   Options.target_file_size_base: 67108864
2023/10/26-15:02:05.528078 6da8             Options.target_file_size_multiplier: 1
2023/10/26-15:02:05.528091 6da8                Options.max_bytes_for_level_base: 536870912
2023/10/26-15:02:05.528098 6da8 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-15:02:05.528106 6da8          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-15:02:05.528114 6da8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-15:02:05.528121 6da8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-15:02:05.528129 6da8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-15:02:05.528136 6da8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-15:02:05.528158 6da8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-15:02:05.528165 6da8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-15:02:05.528172 6da8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-15:02:05.528179 6da8       Options.max_sequential_skip_in_iterations: 8
2023/10/26-15:02:05.528187 6da8                    Options.max_compaction_bytes: 1677721600
2023/10/26-15:02:05.528194 6da8                        Options.arena_block_size: 1048576
2023/10/26-15:02:05.528201 6da8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-15:02:05.528208 6da8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-15:02:05.528216 6da8                Options.disable_auto_compactions: 0
2023/10/26-15:02:05.528223 6da8                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-15:02:05.528245 6da8                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-15:02:05.528253 6da8 Options.compaction_options_universal.size_ratio: 1
2023/10/26-15:02:05.528262 6da8 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-15:02:05.528272 6da8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-15:02:05.528280 6da8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-15:02:05.528289 6da8 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-15:02:05.528298 6da8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-15:02:05.528308 6da8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-15:02:05.528320 6da8 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-15:02:05.528328 6da8                   Options.table_properties_collectors: 
2023/10/26-15:02:05.528335 6da8                   Options.inplace_update_support: 0
2023/10/26-15:02:05.528343 6da8                 Options.inplace_update_num_locks: 10000
2023/10/26-15:02:05.528361 6da8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/26-15:02:05.528370 6da8               Options.memtable_whole_key_filtering: 0
2023/10/26-15:02:05.528378 6da8   Options.memtable_huge_page_size: 0
2023/10/26-15:02:05.528387 6da8                           Options.bloom_locality: 0
2023/10/26-15:02:05.528395 6da8                    Options.max_successive_merges: 0
2023/10/26-15:02:05.528404 6da8                Options.optimize_filters_for_hits: 0
2023/10/26-15:02:05.528412 6da8                Options.paranoid_file_checks: 0
2023/10/26-15:02:05.528421 6da8                Options.force_consistency_checks: 1
2023/10/26-15:02:05.528431 6da8                Options.report_bg_io_stats: 0
2023/10/26-15:02:05.528439 6da8                               Options.ttl: 2592000
2023/10/26-15:02:05.528448 6da8          Options.periodic_compaction_seconds: 0
2023/10/26-15:02:05.528483 6da8  Options.preclude_last_level_data_seconds: 0
2023/10/26-15:02:05.528496 6da8                       Options.enable_blob_files: false
2023/10/26-15:02:05.528504 6da8                           Options.min_blob_size: 0
2023/10/26-15:02:05.528514 6da8                          Options.blob_file_size: 268435456
2023/10/26-15:02:05.528523 6da8                   Options.blob_compression_type: NoCompression
2023/10/26-15:02:05.528532 6da8          Options.enable_blob_garbage_collection: false
2023/10/26-15:02:05.528540 6da8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-15:02:05.528551 6da8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-15:02:05.528559 6da8          Options.blob_compaction_readahead_size: 0
2023/10/26-15:02:05.528566 6da8                Options.blob_file_starting_level: 0
2023/10/26-15:02:05.528573 6da8 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-15:02:05.532330 6da8 [db\version_set.cc:5579] Recovered from manifest file:D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_service_metadata\log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/10/26-15:02:05.532361 6da8 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/10/26-15:02:05.532373 6da8 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 4
2023/10/26-15:02:05.532731 6da8 [db\db_impl\db_impl_open.cc:529] DB ID: 927ca94b-73cb-11ee-b3d7-c3752c7fbb1c
2023/10/26-15:02:05.533741 6da8 EVENT_LOG_v1 {"time_micros": 1698303725533734, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/10/26-15:02:05.533757 6da8 [db\db_impl\db_impl_open.cc:1029] Recovering log #4 mode 2
2023/10/26-15:02:05.535400 6da8 EVENT_LOG_v1 {"time_micros": 1698303725535373, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1113, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 36, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698303725, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "927ca94b-73cb-11ee-b3d7-c3752c7fbb1c", "db_session_id": "N578UK5644D289O0EZX0", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2023/10/26-15:02:05.538992 6da8 EVENT_LOG_v1 {"time_micros": 1698303725538965, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1119, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 36, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698303725, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "927ca94b-73cb-11ee-b3d7-c3752c7fbb1c", "db_session_id": "N578UK5644D289O0EZX0", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2023/10/26-15:02:05.541916 6da8 EVENT_LOG_v1 {"time_micros": 1698303725541911, "job": 1, "event": "recovery_finished"}
2023/10/26-15:02:05.542368 6da8 [db\version_set.cc:5051] Creating manifest 13
2023/10/26-15:02:05.550981 6da8 [file\delete_scheduler.cc:77] Deleted file D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_service_metadata\log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-15:02:05.551031 6da8 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001EA5C159340
2023/10/26-15:02:05.551461 6da8 DB pointer 000001EA5D2FA3C0
2023/10/26-15:02:11.562705 4924 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/26-15:02:11.562802 4924 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001EA5CEDD7F0#26332 capacity: 512.00 MB usage: 0.87 KB table_size: 4096 occupancy: 5 collections: 1 last_copies: 1 last_secs: 0.000672 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.26 KB,5.02914e-05%) IndexBlock(2,0.18 KB,3.42727e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001EA5CEDD7F0#26332 capacity: 512.00 MB usage: 0.87 KB table_size: 4096 occupancy: 5 collections: 1 last_copies: 1 last_secs: 0.000672 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.26 KB,5.02914e-05%) IndexBlock(2,0.18 KB,3.42727e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 9.0000  StdDev: 3.56
Min: 6  Median: 8.0000  Max: 14
Percentiles: P50: 8.00 P75: 11.25 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
(       4,       6 ]        1  33.333%  33.333% #######
(       6,      10 ]        1  33.333%  66.667% #######
(      10,      15 ]        1  33.333% 100.000% #######


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 9.0000  StdDev: 3.27
Min: 5  Median: 8.0000  Max: 13
Percentiles: P50: 8.00 P75: 11.25 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
(       4,       6 ]        1  33.333%  33.333% #######
(       6,      10 ]        1  33.333%  66.667% #######
(      10,      15 ]        1  33.333% 100.000% #######

2023/10/26-15:02:11.565010 4924 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 184
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 4
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 270
rocksdb.block.cache.bytes.read COUNT : 540
rocksdb.block.cache.bytes.write COUNT : 454
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 3
rocksdb.l0.hit COUNT : 3
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 3
rocksdb.number.keys.read COUNT : 3
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 149
rocksdb.bytes.read COUNT : 108
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 3
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 132
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 149
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2232
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 6
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4600
rocksdb.non.last.level.read.count COUNT : 6
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 18.500000 P95 : 24.000000 P99 : 24.000000 P100 : 24.000000 COUNT : 3 SUM : 49
rocksdb.db.write.micros P50 : 725.000000 P95 : 787.000000 P99 : 787.000000 P100 : 787.000000 COUNT : 2 SUM : 1482
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 601.000000 P99 : 601.000000 P100 : 601.000000 COUNT : 2 SUM : 1121
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 580.000000 P95 : 646.000000 P99 : 646.000000 P100 : 646.000000 COUNT : 2 SUM : 1092
rocksdb.manifest.file.sync.micros P50 : 517.000000 P95 : 517.000000 P99 : 517.000000 P100 : 517.000000 COUNT : 1 SUM : 517
rocksdb.table.open.io.micros P50 : 63.500000 P95 : 66.000000 P99 : 66.000000 P100 : 66.000000 COUNT : 2 SUM : 126
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 6 SUM : 24
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.000000 P95 : 14.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 6 SUM : 54
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 36.000000 P95 : 36.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 3 SUM : 108
rocksdb.bytes.per.write P50 : 51.000000 P95 : 106.600000 P99 : 107.000000 P100 : 107.000000 COUNT : 2 SUM : 149
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1026.000000 P95 : 1026.000000 P99 : 1026.000000 P100 : 1026.000000 COUNT : 2 SUM : 2046
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/26-15:02:12.560342 4924 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/26-15:02:12.560414 4924 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/26-15:02:12.560424 4924 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/26-15:03:45.377787 ae4 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/26-15:03:45.380348 ae4 [db\db_impl\db_impl.cc:704] Shutdown complete
