2023/10/26-16:27:04.375347 4aa0 RocksDB version: 7.7.3
2023/10/26-16:27:04.375407 4aa0 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/26-16:27:04.375433 4aa0 Compile date 2022-10-24 17:17:55
2023/10/26-16:27:04.375452 4aa0 DB SUMMARY
2023/10/26-16:27:04.375471 4aa0 DB Session ID:  LFNYYKIX2EGER48GT3PS
2023/10/26-16:27:04.376284 4aa0 CURRENT file:  CURRENT
2023/10/26-16:27:04.376309 4aa0 IDENTITY file:  IDENTITY
2023/10/26-16:27:04.376438 4aa0 MANIFEST file:  MANIFEST-000037 size: 1010 Bytes
2023/10/26-16:27:04.376459 4aa0 SST files in D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_service_metadata\log dir, Total Num: 10, files: 000010.sst 000011.sst 000016.sst 000017.sst 000022.sst 000023.sst 000028.sst 000029.sst 000034.sst 
2023/10/26-16:27:04.376617 4aa0 Write Ahead Log file in D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_service_metadata\log: 000036.log size: 191 ; 
2023/10/26-16:27:04.376640 4aa0                         Options.error_if_exists: 0
2023/10/26-16:27:04.376651 4aa0                       Options.create_if_missing: 1
2023/10/26-16:27:04.376659 4aa0                         Options.paranoid_checks: 1
2023/10/26-16:27:04.376669 4aa0             Options.flush_verify_memtable_count: 1
2023/10/26-16:27:04.376677 4aa0                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-16:27:04.376685 4aa0        Options.verify_sst_unique_id_in_manifest: 1
2023/10/26-16:27:04.376693 4aa0                                     Options.env: 00000192F60F7B80
2023/10/26-16:27:04.376703 4aa0                                      Options.fs: WinFS
2023/10/26-16:27:04.376714 4aa0                                Options.info_log: 00000192F60E3AC0
2023/10/26-16:27:04.376723 4aa0                Options.max_file_opening_threads: 16
2023/10/26-16:27:04.376732 4aa0                              Options.statistics: 00000192F6022C20
2023/10/26-16:27:04.376740 4aa0                               Options.use_fsync: 0
2023/10/26-16:27:04.376748 4aa0                       Options.max_log_file_size: 0
2023/10/26-16:27:04.376756 4aa0                  Options.max_manifest_file_size: 1073741824
2023/10/26-16:27:04.376765 4aa0                   Options.log_file_time_to_roll: 0
2023/10/26-16:27:04.376773 4aa0                       Options.keep_log_file_num: 100
2023/10/26-16:27:04.376782 4aa0                    Options.recycle_log_file_num: 0
2023/10/26-16:27:04.376790 4aa0                         Options.allow_fallocate: 1
2023/10/26-16:27:04.376798 4aa0                        Options.allow_mmap_reads: 0
2023/10/26-16:27:04.376806 4aa0                       Options.allow_mmap_writes: 0
2023/10/26-16:27:04.376815 4aa0                        Options.use_direct_reads: 0
2023/10/26-16:27:04.376823 4aa0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-16:27:04.376831 4aa0          Options.create_missing_column_families: 1
2023/10/26-16:27:04.376839 4aa0                              Options.db_log_dir: 
2023/10/26-16:27:04.376847 4aa0                                 Options.wal_dir: 
2023/10/26-16:27:04.376856 4aa0                Options.table_cache_numshardbits: 6
2023/10/26-16:27:04.376865 4aa0                         Options.WAL_ttl_seconds: 0
2023/10/26-16:27:04.376874 4aa0                       Options.WAL_size_limit_MB: 0
2023/10/26-16:27:04.376882 4aa0                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-16:27:04.376891 4aa0             Options.manifest_preallocation_size: 4194304
2023/10/26-16:27:04.376899 4aa0                     Options.is_fd_close_on_exec: 1
2023/10/26-16:27:04.376907 4aa0                   Options.advise_random_on_open: 1
2023/10/26-16:27:04.376915 4aa0                    Options.db_write_buffer_size: 0
2023/10/26-16:27:04.376923 4aa0                    Options.write_buffer_manager: 00000192F60F4CA0
2023/10/26-16:27:04.376932 4aa0         Options.access_hint_on_compaction_start: 1
2023/10/26-16:27:04.376941 4aa0           Options.random_access_max_buffer_size: 1048576
2023/10/26-16:27:04.376949 4aa0                      Options.use_adaptive_mutex: 0
2023/10/26-16:27:04.376983 4aa0                            Options.rate_limiter: 0000000000000000
2023/10/26-16:27:04.376993 4aa0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-16:27:04.377001 4aa0                       Options.wal_recovery_mode: 2
2023/10/26-16:27:04.377009 4aa0                  Options.enable_thread_tracking: 0
2023/10/26-16:27:04.377017 4aa0                  Options.enable_pipelined_write: 0
2023/10/26-16:27:04.377024 4aa0                  Options.unordered_write: 0
2023/10/26-16:27:04.377032 4aa0         Options.allow_concurrent_memtable_write: 1
2023/10/26-16:27:04.377040 4aa0      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-16:27:04.377048 4aa0             Options.write_thread_max_yield_usec: 100
2023/10/26-16:27:04.377056 4aa0            Options.write_thread_slow_yield_usec: 3
2023/10/26-16:27:04.377065 4aa0                               Options.row_cache: None
2023/10/26-16:27:04.377073 4aa0                              Options.wal_filter: None
2023/10/26-16:27:04.377081 4aa0             Options.avoid_flush_during_recovery: 0
2023/10/26-16:27:04.377089 4aa0             Options.allow_ingest_behind: 0
2023/10/26-16:27:04.377097 4aa0             Options.two_write_queues: 0
2023/10/26-16:27:04.377107 4aa0             Options.manual_wal_flush: 0
2023/10/26-16:27:04.377115 4aa0             Options.wal_compression: 0
2023/10/26-16:27:04.377123 4aa0             Options.atomic_flush: 0
2023/10/26-16:27:04.377131 4aa0             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-16:27:04.377140 4aa0                 Options.persist_stats_to_disk: 0
2023/10/26-16:27:04.377150 4aa0                 Options.write_dbid_to_manifest: 0
2023/10/26-16:27:04.377158 4aa0                 Options.log_readahead_size: 0
2023/10/26-16:27:04.377166 4aa0                 Options.file_checksum_gen_factory: Unknown
2023/10/26-16:27:04.377174 4aa0                 Options.best_efforts_recovery: 0
2023/10/26-16:27:04.377183 4aa0                Options.max_bgerror_resume_count: 2147483647
2023/10/26-16:27:04.377192 4aa0            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-16:27:04.377200 4aa0             Options.allow_data_in_errors: 0
2023/10/26-16:27:04.377209 4aa0             Options.db_host_id: __hostname__
2023/10/26-16:27:04.377217 4aa0             Options.enforce_single_del_contracts: true
2023/10/26-16:27:04.377225 4aa0             Options.max_background_jobs: 2
2023/10/26-16:27:04.377233 4aa0             Options.max_background_compactions: 4
2023/10/26-16:27:04.377242 4aa0             Options.max_subcompactions: 1
2023/10/26-16:27:04.377251 4aa0             Options.avoid_flush_during_shutdown: 0
2023/10/26-16:27:04.377259 4aa0           Options.writable_file_max_buffer_size: 1048576
2023/10/26-16:27:04.377268 4aa0             Options.delayed_write_rate : 16777216
2023/10/26-16:27:04.377277 4aa0             Options.max_total_wal_size: 1073741824
2023/10/26-16:27:04.377286 4aa0             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-16:27:04.377294 4aa0                   Options.stats_dump_period_sec: 600
2023/10/26-16:27:04.377303 4aa0                 Options.stats_persist_period_sec: 600
2023/10/26-16:27:04.377311 4aa0                 Options.stats_history_buffer_size: 1048576
2023/10/26-16:27:04.377319 4aa0                          Options.max_open_files: -1
2023/10/26-16:27:04.377328 4aa0                          Options.bytes_per_sync: 0
2023/10/26-16:27:04.377336 4aa0                      Options.wal_bytes_per_sync: 0
2023/10/26-16:27:04.377345 4aa0                   Options.strict_bytes_per_sync: 0
2023/10/26-16:27:04.377353 4aa0       Options.compaction_readahead_size: 0
2023/10/26-16:27:04.377362 4aa0                  Options.max_background_flushes: 1
2023/10/26-16:27:04.377370 4aa0 Compression algorithms supported:
2023/10/26-16:27:04.377379 4aa0 	kZSTD supported: 1
2023/10/26-16:27:04.377388 4aa0 	kSnappyCompression supported: 1
2023/10/26-16:27:04.377397 4aa0 	kBZip2Compression supported: 0
2023/10/26-16:27:04.377405 4aa0 	kZlibCompression supported: 1
2023/10/26-16:27:04.377430 4aa0 	kLZ4Compression supported: 1
2023/10/26-16:27:04.377440 4aa0 	kXpressCompression supported: 0
2023/10/26-16:27:04.377449 4aa0 	kLZ4HCCompression supported: 1
2023/10/26-16:27:04.377456 4aa0 	kZSTDNotFinalCompression supported: 1
2023/10/26-16:27:04.377465 4aa0 Fast CRC32 supported: Not supported on x86
2023/10/26-16:27:04.377474 4aa0 DMutex implementation: std::mutex
2023/10/26-16:27:04.378658 4aa0 [db\version_set.cc:5531] Recovering from manifest file: D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_service_metadata\log/MANIFEST-000037
2023/10/26-16:27:04.378808 4aa0 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/26-16:27:04.378820 4aa0               Options.comparator: leveldb.BytewiseComparator
2023/10/26-16:27:04.378828 4aa0           Options.merge_operator: StringAppendOperator
2023/10/26-16:27:04.378836 4aa0        Options.compaction_filter: None
2023/10/26-16:27:04.378844 4aa0        Options.compaction_filter_factory: None
2023/10/26-16:27:04.378852 4aa0  Options.sst_partitioner_factory: None
2023/10/26-16:27:04.378860 4aa0         Options.memtable_factory: SkipListFactory
2023/10/26-16:27:04.378868 4aa0            Options.table_factory: BlockBasedTable
2023/10/26-16:27:04.378900 4aa0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000192F631AD20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000192F62F37C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-16:27:04.378908 4aa0        Options.write_buffer_size: 67108864
2023/10/26-16:27:04.378916 4aa0  Options.max_write_buffer_number: 3
2023/10/26-16:27:04.378924 4aa0          Options.compression: Snappy
2023/10/26-16:27:04.378932 4aa0                  Options.bottommost_compression: Disabled
2023/10/26-16:27:04.378940 4aa0       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/26-16:27:04.378948 4aa0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-16:27:04.378956 4aa0             Options.num_levels: 7
2023/10/26-16:27:04.378963 4aa0        Options.min_write_buffer_number_to_merge: 1
2023/10/26-16:27:04.378971 4aa0     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-16:27:04.378979 4aa0     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-16:27:04.378987 4aa0            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-16:27:04.378995 4aa0                  Options.bottommost_compression_opts.level: 32767
2023/10/26-16:27:04.379003 4aa0               Options.bottommost_compression_opts.strategy: 0
2023/10/26-16:27:04.379010 4aa0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-16:27:04.379018 4aa0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-16:27:04.379026 4aa0         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-16:27:04.379034 4aa0                  Options.bottommost_compression_opts.enabled: false
2023/10/26-16:27:04.379042 4aa0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-16:27:04.379051 4aa0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-16:27:04.379060 4aa0            Options.compression_opts.window_bits: -14
2023/10/26-16:27:04.379068 4aa0                  Options.compression_opts.level: 32767
2023/10/26-16:27:04.379076 4aa0               Options.compression_opts.strategy: 0
2023/10/26-16:27:04.379083 4aa0         Options.compression_opts.max_dict_bytes: 0
2023/10/26-16:27:04.379091 4aa0         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-16:27:04.379099 4aa0         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-16:27:04.379107 4aa0         Options.compression_opts.parallel_threads: 1
2023/10/26-16:27:04.379115 4aa0                  Options.compression_opts.enabled: false
2023/10/26-16:27:04.379122 4aa0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-16:27:04.379130 4aa0      Options.level0_file_num_compaction_trigger: 10
2023/10/26-16:27:04.379139 4aa0          Options.level0_slowdown_writes_trigger: 20
2023/10/26-16:27:04.379147 4aa0              Options.level0_stop_writes_trigger: 40
2023/10/26-16:27:04.379155 4aa0                   Options.target_file_size_base: 67108864
2023/10/26-16:27:04.379163 4aa0             Options.target_file_size_multiplier: 1
2023/10/26-16:27:04.379171 4aa0                Options.max_bytes_for_level_base: 536870912
2023/10/26-16:27:04.379178 4aa0 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-16:27:04.379186 4aa0          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-16:27:04.379195 4aa0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-16:27:04.379203 4aa0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-16:27:04.379211 4aa0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-16:27:04.379219 4aa0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-16:27:04.379226 4aa0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-16:27:04.379234 4aa0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-16:27:04.379242 4aa0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-16:27:04.379250 4aa0       Options.max_sequential_skip_in_iterations: 8
2023/10/26-16:27:04.379257 4aa0                    Options.max_compaction_bytes: 1677721600
2023/10/26-16:27:04.379265 4aa0                        Options.arena_block_size: 1048576
2023/10/26-16:27:04.379273 4aa0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-16:27:04.379281 4aa0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-16:27:04.379289 4aa0                Options.disable_auto_compactions: 0
2023/10/26-16:27:04.379297 4aa0                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-16:27:04.379306 4aa0                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-16:27:04.379314 4aa0 Options.compaction_options_universal.size_ratio: 1
2023/10/26-16:27:04.379321 4aa0 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-16:27:04.379329 4aa0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-16:27:04.379337 4aa0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-16:27:04.379345 4aa0 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-16:27:04.379353 4aa0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-16:27:04.379362 4aa0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-16:27:04.379370 4aa0 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-16:27:04.379379 4aa0                   Options.table_properties_collectors: 
2023/10/26-16:27:04.379388 4aa0                   Options.inplace_update_support: 0
2023/10/26-16:27:04.379396 4aa0                 Options.inplace_update_num_locks: 10000
2023/10/26-16:27:04.379405 4aa0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/26-16:27:04.379441 4aa0               Options.memtable_whole_key_filtering: 0
2023/10/26-16:27:04.379452 4aa0   Options.memtable_huge_page_size: 0
2023/10/26-16:27:04.379460 4aa0                           Options.bloom_locality: 0
2023/10/26-16:27:04.379468 4aa0                    Options.max_successive_merges: 0
2023/10/26-16:27:04.379478 4aa0                Options.optimize_filters_for_hits: 0
2023/10/26-16:27:04.379487 4aa0                Options.paranoid_file_checks: 0
2023/10/26-16:27:04.379496 4aa0                Options.force_consistency_checks: 1
2023/10/26-16:27:04.379505 4aa0                Options.report_bg_io_stats: 0
2023/10/26-16:27:04.379513 4aa0                               Options.ttl: 2592000
2023/10/26-16:27:04.379521 4aa0          Options.periodic_compaction_seconds: 0
2023/10/26-16:27:04.379529 4aa0  Options.preclude_last_level_data_seconds: 0
2023/10/26-16:27:04.379537 4aa0                       Options.enable_blob_files: false
2023/10/26-16:27:04.379546 4aa0                           Options.min_blob_size: 0
2023/10/26-16:27:04.379554 4aa0                          Options.blob_file_size: 268435456
2023/10/26-16:27:04.379562 4aa0                   Options.blob_compression_type: NoCompression
2023/10/26-16:27:04.379570 4aa0          Options.enable_blob_garbage_collection: false
2023/10/26-16:27:04.379578 4aa0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-16:27:04.379586 4aa0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-16:27:04.379596 4aa0          Options.blob_compaction_readahead_size: 0
2023/10/26-16:27:04.379604 4aa0                Options.blob_file_starting_level: 0
2023/10/26-16:27:04.379612 4aa0 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-16:27:04.381338 4aa0 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/26-16:27:04.381354 4aa0               Options.comparator: leveldb.BytewiseComparator
2023/10/26-16:27:04.381363 4aa0           Options.merge_operator: StringAppendOperator
2023/10/26-16:27:04.381370 4aa0        Options.compaction_filter: None
2023/10/26-16:27:04.381378 4aa0        Options.compaction_filter_factory: None
2023/10/26-16:27:04.381387 4aa0  Options.sst_partitioner_factory: None
2023/10/26-16:27:04.381395 4aa0         Options.memtable_factory: SkipListFactory
2023/10/26-16:27:04.381403 4aa0            Options.table_factory: BlockBasedTable
2023/10/26-16:27:04.381430 4aa0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000192F631AD20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000192F62F37C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/26-16:27:04.381441 4aa0        Options.write_buffer_size: 67108864
2023/10/26-16:27:04.381451 4aa0  Options.max_write_buffer_number: 3
2023/10/26-16:27:04.381459 4aa0          Options.compression: Snappy
2023/10/26-16:27:04.381467 4aa0                  Options.bottommost_compression: Disabled
2023/10/26-16:27:04.381476 4aa0       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/26-16:27:04.381486 4aa0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-16:27:04.381495 4aa0             Options.num_levels: 7
2023/10/26-16:27:04.381503 4aa0        Options.min_write_buffer_number_to_merge: 1
2023/10/26-16:27:04.381511 4aa0     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-16:27:04.381520 4aa0     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-16:27:04.381528 4aa0            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-16:27:04.381538 4aa0                  Options.bottommost_compression_opts.level: 32767
2023/10/26-16:27:04.381547 4aa0               Options.bottommost_compression_opts.strategy: 0
2023/10/26-16:27:04.381555 4aa0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-16:27:04.381563 4aa0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-16:27:04.381572 4aa0         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-16:27:04.381580 4aa0                  Options.bottommost_compression_opts.enabled: false
2023/10/26-16:27:04.381589 4aa0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-16:27:04.381597 4aa0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/26-16:27:04.381606 4aa0            Options.compression_opts.window_bits: -14
2023/10/26-16:27:04.381615 4aa0                  Options.compression_opts.level: 32767
2023/10/26-16:27:04.381625 4aa0               Options.compression_opts.strategy: 0
2023/10/26-16:27:04.381633 4aa0         Options.compression_opts.max_dict_bytes: 0
2023/10/26-16:27:04.381641 4aa0         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-16:27:04.381649 4aa0         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/26-16:27:04.381658 4aa0         Options.compression_opts.parallel_threads: 1
2023/10/26-16:27:04.381667 4aa0                  Options.compression_opts.enabled: false
2023/10/26-16:27:04.381675 4aa0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-16:27:04.381683 4aa0      Options.level0_file_num_compaction_trigger: 10
2023/10/26-16:27:04.381692 4aa0          Options.level0_slowdown_writes_trigger: 20
2023/10/26-16:27:04.381705 4aa0              Options.level0_stop_writes_trigger: 40
2023/10/26-16:27:04.381714 4aa0                   Options.target_file_size_base: 67108864
2023/10/26-16:27:04.381722 4aa0             Options.target_file_size_multiplier: 1
2023/10/26-16:27:04.381730 4aa0                Options.max_bytes_for_level_base: 536870912
2023/10/26-16:27:04.381739 4aa0 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-16:27:04.381748 4aa0          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-16:27:04.381757 4aa0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-16:27:04.381765 4aa0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-16:27:04.381773 4aa0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-16:27:04.381783 4aa0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-16:27:04.381792 4aa0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-16:27:04.381800 4aa0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-16:27:04.381808 4aa0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-16:27:04.381816 4aa0       Options.max_sequential_skip_in_iterations: 8
2023/10/26-16:27:04.381825 4aa0                    Options.max_compaction_bytes: 1677721600
2023/10/26-16:27:04.381834 4aa0                        Options.arena_block_size: 1048576
2023/10/26-16:27:04.381842 4aa0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-16:27:04.381850 4aa0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-16:27:04.381858 4aa0                Options.disable_auto_compactions: 0
2023/10/26-16:27:04.381867 4aa0                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-16:27:04.381876 4aa0                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-16:27:04.381884 4aa0 Options.compaction_options_universal.size_ratio: 1
2023/10/26-16:27:04.381893 4aa0 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-16:27:04.381902 4aa0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-16:27:04.381912 4aa0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-16:27:04.381921 4aa0 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-16:27:04.381929 4aa0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-16:27:04.381937 4aa0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-16:27:04.381946 4aa0 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-16:27:04.381955 4aa0                   Options.table_properties_collectors: 
2023/10/26-16:27:04.381963 4aa0                   Options.inplace_update_support: 0
2023/10/26-16:27:04.381971 4aa0                 Options.inplace_update_num_locks: 10000
2023/10/26-16:27:04.381980 4aa0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/26-16:27:04.381989 4aa0               Options.memtable_whole_key_filtering: 0
2023/10/26-16:27:04.381997 4aa0   Options.memtable_huge_page_size: 0
2023/10/26-16:27:04.382006 4aa0                           Options.bloom_locality: 0
2023/10/26-16:27:04.382014 4aa0                    Options.max_successive_merges: 0
2023/10/26-16:27:04.382022 4aa0                Options.optimize_filters_for_hits: 0
2023/10/26-16:27:04.382031 4aa0                Options.paranoid_file_checks: 0
2023/10/26-16:27:04.382039 4aa0                Options.force_consistency_checks: 1
2023/10/26-16:27:04.382048 4aa0                Options.report_bg_io_stats: 0
2023/10/26-16:27:04.382055 4aa0                               Options.ttl: 2592000
2023/10/26-16:27:04.382065 4aa0          Options.periodic_compaction_seconds: 0
2023/10/26-16:27:04.382073 4aa0  Options.preclude_last_level_data_seconds: 0
2023/10/26-16:27:04.382082 4aa0                       Options.enable_blob_files: false
2023/10/26-16:27:04.382090 4aa0                           Options.min_blob_size: 0
2023/10/26-16:27:04.382098 4aa0                          Options.blob_file_size: 268435456
2023/10/26-16:27:04.382106 4aa0                   Options.blob_compression_type: NoCompression
2023/10/26-16:27:04.382115 4aa0          Options.enable_blob_garbage_collection: false
2023/10/26-16:27:04.382123 4aa0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-16:27:04.382131 4aa0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-16:27:04.382140 4aa0          Options.blob_compaction_readahead_size: 0
2023/10/26-16:27:04.382148 4aa0                Options.blob_file_starting_level: 0
2023/10/26-16:27:04.382157 4aa0 Options.experimental_mempurge_threshold: 0.000000
2023/10/26-16:27:04.387188 4aa0 [db\version_set.cc:5579] Recovered from manifest file:D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_service_metadata\log/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 17, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2023/10/26-16:27:04.387217 4aa0 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 31
2023/10/26-16:27:04.387227 4aa0 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 31
2023/10/26-16:27:04.387556 4aa0 [db\db_impl\db_impl_open.cc:529] DB ID: 927ca94b-73cb-11ee-b3d7-c3752c7fbb1c
2023/10/26-16:27:04.390177 4aa0 EVENT_LOG_v1 {"time_micros": 1698308824390171, "job": 1, "event": "recovery_started", "wal_files": [36]}
2023/10/26-16:27:04.390197 4aa0 [db\db_impl\db_impl_open.cc:1029] Recovering log #36 mode 2
2023/10/26-16:27:04.391842 4aa0 EVENT_LOG_v1 {"time_micros": 1698308824391812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 1180, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18, "largest_seqno": 20, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698308824, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "927ca94b-73cb-11ee-b3d7-c3752c7fbb1c", "db_session_id": "LFNYYKIX2EGER48GT3PS", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}}
2023/10/26-16:27:04.395578 4aa0 EVENT_LOG_v1 {"time_micros": 1698308824395549, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1186, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19, "largest_seqno": 21, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698308824, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "927ca94b-73cb-11ee-b3d7-c3752c7fbb1c", "db_session_id": "LFNYYKIX2EGER48GT3PS", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2023/10/26-16:27:04.398733 4aa0 EVENT_LOG_v1 {"time_micros": 1698308824398727, "job": 1, "event": "recovery_finished"}
2023/10/26-16:27:04.399221 4aa0 [db\version_set.cc:5051] Creating manifest 43
2023/10/26-16:27:04.409087 4aa0 [file\delete_scheduler.cc:77] Deleted file D:\wrokIDE\Nacos-2.2.4\distribution\data\protocol\raft\naming_service_metadata\log/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-16:27:04.409123 4aa0 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 00000192F6333850
2023/10/26-16:27:04.409962 4aa0 DB pointer 00000192F66E9100
2023/10/26-16:27:10.425310 93c [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/26-16:27:10.425806 93c [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.78 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      6/0    6.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000192F62F37C0#28140 capacity: 512.00 MB usage: 6.35 KB table_size: 4096 occupancy: 33 collections: 1 last_copies: 1 last_secs: 0.001959 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.62 KB,0.00030864%) IndexBlock(12,1.09 KB,0.000207499%) OtherBlock(8,0.84 KB,0.000159442%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.88 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      6/0    6.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000192F62F37C0#28140 capacity: 512.00 MB usage: 6.35 KB table_size: 4096 occupancy: 33 collections: 1 last_copies: 1 last_secs: 0.001959 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.62 KB,0.00030864%) IndexBlock(12,1.09 KB,0.000207499%) OtherBlock(8,0.84 KB,0.000159442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 18 Average: 9.2778  StdDev: 4.59
Min: 5  Median: 5.8000  Max: 18
Percentiles: P50: 5.80 P75: 12.50 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
(       4,       6 ]       10  55.556%  55.556% ###########
(       6,      10 ]        2  11.111%  66.667% ##
(      10,      15 ]        3  16.667%  83.333% ###
(      15,      22 ]        3  16.667% 100.000% ###


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 18 Average: 14.3889  StdDev: 19.69
Min: 5  Median: 8.0000  Max: 93
Percentiles: P50: 8.00 P75: 13.75 P99: 93.00 P99.9: 93.00 P99.99: 93.00
------------------------------------------------------
(       4,       6 ]        6  33.333%  33.333% #######
(       6,      10 ]        6  33.333%  66.667% #######
(      10,      15 ]        2  11.111%  77.778% ##
(      15,      22 ]        3  16.667%  94.444% ###
(      76,     110 ]        1   5.556% 100.000% #

2023/10/26-16:27:10.427774 93c [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 32
rocksdb.block.cache.hit COUNT : 22
rocksdb.block.cache.add COUNT : 32
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 12
rocksdb.block.cache.index.bytes.insert COUNT : 1114
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 20
rocksdb.block.cache.data.hit COUNT : 22
rocksdb.block.cache.data.add COUNT : 20
rocksdb.block.cache.data.bytes.insert COUNT : 2513
rocksdb.block.cache.bytes.read COUNT : 2970
rocksdb.block.cache.bytes.write COUNT : 3627
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 8
rocksdb.l0.hit COUNT : 8
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 8
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 170
rocksdb.bytes.read COUNT : 288
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 7
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 6
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 334
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 170
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2366
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 6
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 28825
rocksdb.non.last.level.read.count COUNT : 36
rocksdb.block.checksum.compute.count COUNT : 56
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 6.000000 P95 : 37.000000 P99 : 37.000000 P100 : 37.000000 COUNT : 8 SUM : 102
rocksdb.db.write.micros P50 : 140.000000 P95 : 631.000000 P99 : 631.000000 P100 : 631.000000 COUNT : 3 SUM : 793
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 581.000000 P99 : 581.000000 P100 : 581.000000 COUNT : 2 SUM : 1055
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 561.000000 P95 : 561.000000 P99 : 561.000000 P100 : 561.000000 COUNT : 1 SUM : 561
rocksdb.manifest.file.sync.micros P50 : 498.000000 P95 : 498.000000 P99 : 498.000000 P100 : 498.000000 COUNT : 1 SUM : 498
rocksdb.table.open.io.micros P50 : 66.000000 P95 : 202.000000 P99 : 240.400000 P100 : 246.000000 COUNT : 12 SUM : 1004
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.687500 P95 : 9.840000 P99 : 13.900000 P100 : 14.000000 COUNT : 44 SUM : 113
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.000000 P95 : 21.066667 P99 : 93.000000 P100 : 93.000000 COUNT : 36 SUM : 426
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 36.000000 P95 : 36.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 8 SUM : 288
rocksdb.bytes.per.write P50 : 31.000000 P95 : 104.900000 P99 : 107.000000 P100 : 107.000000 COUNT : 3 SUM : 170
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1093.000000 P99 : 1093.000000 P100 : 1093.000000 COUNT : 12 SUM : 12823
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/26-16:27:11.417463 93c [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/26-16:27:11.417651 93c [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/26-16:27:11.417760 93c [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/26-16:28:04.696889 618c [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/26-16:28:04.760788 618c [db\db_impl\db_impl.cc:704] Shutdown complete
